{
    "translation": [
        {
            "cn": "更多",
            "fr": "Plus"
        },
        {
            "cn": "提示",
            "fr": "Annonce"
        },
        {
            "cn": "确定",
            "fr": "Confirmer"
        },
        {
            "cn": "注销帐号后会退出游戏，您确定要注销吗？",
            "fr": "Une fois déconnecté, vous quitterez le jeu. Confirmer la déconnexion ?"
        },
        {
            "cn": "注销",
            "fr": "Déconnexion"
        },
        {
            "cn": "密码修改成功，需要重新登录才能生效。",
            "fr": "Mot de passe changé avec succès. Vous devez vous reconnecter pour valider ce changement."
        },
        {
            "cn": "重新登录",
            "fr": "Reconnexion"
        },
        {
            "cn": "绑定成功！",
            "fr": "Liaison réussie !"
        },
        {
            "cn": "您的网络连接已中断",
            "fr": "Votre connexion a été interrompue."
        },
        {
            "cn": "已清除更新，请重新下载",
            "fr": "Téléchargement réinitialisé. Veuillez retélécharger."
        },
        {
            "cn": "重新下载",
            "fr": "Retélécharger"
        },
        {
            "cn": "文件校验失败，请重新下载",
            "fr": "Échec de l'authentification du fichier. Veuillez retélécharger."
        },
        {
            "cn": "获取更新失败",
            "fr": "Échec de l'obtention de la mise à jour."
        },
        {
            "cn": "您的网络不稳定",
            "fr": "Votre connexion réseau est instable."
        },
        {
            "cn": "无法连接到网络",
            "fr": "Impossible de se connecter au réseau."
        },
        {
            "cn": "最新版本：",
            "fr": "Nouvelle version :"
        },
        {
            "cn": "已复制下载链接",
            "fr": "Lien de téléchargement copié"
        },
        {
            "cn": "用其他方式下载",
            "fr": "Autres moyens de téléchargement"
        },
        {
            "cn": "正在下载",
            "fr": "Téléchargement en cours"
        },
        {
            "cn": "已暂停",
            "fr": "Interrompu"
        },
        {
            "cn": "立即更新",
            "fr": "Mettre à jour maintenant"
        },
        {
            "cn": "继续更新",
            "fr": "Poursuivre la mise à jour"
        },
        {
            "cn": "点击安装",
            "fr": "Cliquez pour installer"
        },
        {
            "cn": "您确定要清除已下载的更新吗？",
            "fr": "Êtes-vous sûr(e) de vouloir effacer les fichiers téléchargés ?"
        },
        {
            "cn": "清除提示",
            "fr": "Notification de suppression"
        },
        {
            "cn": "清除",
            "fr": "Supprimer"
        },
        {
            "cn": "取消绑定",
            "fr": "Annuler la liaison"
        },
        {
            "cn": "绑定失败！",
            "fr": "Échec de la liaison !"
        },
        {
            "cn": "绑定成功！",
            "fr": "Liaison réussie !"
        },
        {
            "cn": "请重新登录游戏。",
            "fr": "Veuillez vous reconnecter au jeu."
        },
        {
            "cn": "您已经成功绑定到4399账户\n",
            "fr": "Connexion au compte 4399 réussie.\n"
        },
        {
            "cn": "绑定提示",
            "fr": "Notification de liaison"
        },
        {
            "cn": "立即绑定",
            "fr": "Lier maintenant"
        },
        {
            "cn": "您正在使用游客账户，无法储值，请先绑定4399账户。",
            "fr": "Compte invité actuellement utilisé, impossible de recharger. Veuillez d'abord lier le compte 4339."
        },
        {
            "cn": "储值提醒",
            "fr": "Rappel de recharge"
        },
        {
            "cn": "登录超时",
            "fr": "Expiration de connexion"
        },
        {
            "cn": "登录超时，请重新登录！",
            "fr": "La connexion a expiré, veuillez vous reconnecter !"
        },
        {
            "cn": "立即更新",
            "fr": "Mettre à jour maintenant"
        },
        {
            "cn": "以后再说",
            "fr": "Me rappeler plus tard"
        },
        {
            "cn": "已完成",
            "fr": "Terminé"
        },
        {
            "cn": "您的网络不稳定",
            "fr": "Votre connexion réseau est instable."
        },
        {
            "cn": "请更新",
            "fr": "Veuillez mettre à jour"
        },
        {
            "cn": "更新内容",
            "fr": "Contenu de la mise à jour"
        },
        {
            "cn": "最新版本",
            "fr": "Nouvelle version"
        },
        {
            "cn": "更新提示",
            "fr": "Notification de mise à jour"
        },
        {
            "cn": "取消",
            "fr": "Annuler"
        },
        {
            "cn": "提示",
            "fr": "Notification"
        },
        {
            "cn": "刚刚",
            "fr": "À l'instant"
        },
        {
            "cn": " 分钟前",
            "fr": " Il y a X min."
        },
        {
            "cn": " 小时前",
            "fr": " Il y a X h."
        },
        {
            "cn": " 天前",
            "fr": " Il y a X j."
        },
        {
            "cn": "其他帐号",
            "fr": "Autres comptes"
        },
        {
            "cn": "选择帐号",
            "fr": "Choix du compte"
        },
        {
            "cn": "4399手游账号正在登录",
            "fr": "Compte mobile 4399 en cours de connexion"
        },
        {
            "cn": "切换帐号",
            "fr": "Changer de compte"
        },
        {
            "cn": "发送绑定申请失败！",
            "fr": "Échec de demande de liaison de compte !"
        },
        {
            "cn": "已发送绑定申请！",
            "fr": "Demande de liaison envoyée !"
        },
        {
            "cn": "继续游戏",
            "fr": "Continuer le jeu"
        },
        {
            "cn": "绑定账号可以保护您的游戏数据不会丢失",
            "fr": "Liez vos comptes pour protéger vos données."
        },
        {
            "cn": "请输入登录密码",
            "fr": "Veuillez saisir le mot de passe de connexion"
        },
        {
            "cn": "请输入您常用的email信箱",
            "fr": "Veuillez saisir votre adresse e-mail principale"
        },
        {
            "cn": "请输入正确的验证码",
            "fr": "Veuillez saisir un code de vérification correct"
        },
        {
            "cn": "请输入验证码",
            "fr": "Veuillez saisir le code de vérification"
        },
        {
            "cn": "验证码加载失败",
            "fr": "Échec de chargement du code de vérification"
        },
        {
            "cn": "请输入验证码",
            "fr": "Veuillez saisir le code de vérification"
        },
        {
            "cn": "看不清楚换一张",
            "fr": "Changer d’image"
        },
        {
            "cn": "验证码加载中...",
            "fr": "Chargement du code de vérification…"
        },
        {
            "cn": "登录",
            "fr": "Connexion"
        },
        {
            "cn": "会员登入",
            "fr": "Connexion membre"
        },
        {
            "cn": "Google登录",
            "fr": "Connexion Google"
        },
        {
            "cn": "请登录email信箱，按照信件内的提示重置您的密码。",
            "fr": "Veuillez vous connecter à votre messagerie et suivre les instructions pour la modification du mot de passe."
        },
        {
            "cn": "信件已经寄至",
            "fr": "Message envoyé"
        },
        {
            "cn": "登录信箱",
            "fr": "Connexion messagerie"
        },
        {
            "cn": "将会向您注册填写的email信箱中发送信件",
            "fr": "Sera envoyé sur l'adresse e-mail d'inscription renseignée"
        },
        {
            "cn": "送信",
            "fr": "Envoyer"
        },
        {
            "cn": "请输入您常用的信箱",
            "fr": "Veuillez saisir votre adresse e-mail principale"
        },
        {
            "cn": "注册并绑定",
            "fr": "S’inscrire et lier"
        },
        {
            "cn": "密码",
            "fr": "Mot de passe"
        },
        {
            "cn": "email信箱",
            "fr": "Boîte e-mail"
        },
        {
            "cn": "注册新账号并绑定",
            "fr": "Inscrire et lier un nouveau compte"
        },
        {
            "cn": "登录并绑定",
            "fr": "Se connecter et lier"
        },
        {
            "cn": "确认注册",
            "fr": "Confirmer l'inscription"
        },
        {
            "cn": "会员注册",
            "fr": "Inscription membre"
        },
        {
            "cn": "游客试玩",
            "fr": "Jeu invité"
        },
        {
            "cn": "重发信件",
            "fr": "Renvoyer"
        },
        {
            "cn": "请输入%s手游会员账号",
            "fr": "Veuillez saisir le compte mobile %s"
        },
        {
            "cn": "获取数据错误，请检查网络！\n",
            "fr": "Erreur de récupération des données, veuillez vérifier votre connexion !\n"
        },
        {
            "cn": "网络错误",
            "fr": "Erreur réseau"
        },
        {
            "cn": "游客登录失败",
            "fr": "Échec de connexion au compte invité"
        },
        {
            "cn": "请稍后...",
            "fr": "Veuillez patienter…"
        },
        {
            "cn": "我知道了",
            "fr": "Je comprends"
        },
        {
            "cn": "操作失败！",
            "fr": "Action impossible"
        },
        {
            "cn": "获取数据错误，请检查网络！\n",
            "fr": "Erreur de récupération des données, veuillez vérifier votre connexion !\n"
        },
        {
            "cn": "游客帐号 ",
            "fr": "Compte invité "
        },
        {
            "cn": "Facebook账户绑定",
            "fr": "Liaison compte Facebook"
        },
        {
            "cn": "4399账户绑定",
            "fr": "Liaison compte 4399"
        },
        {
            "cn": "Google账户绑定",
            "fr": "Liaison compte Google"
        },
        {
            "cn": "加载数据失败",
            "fr": "Échec du chargement des données"
        },
        {
            "cn": "邮件发送成功",
            "fr": "Envoi e-mail réussi"
        },
        {
            "cn": "信箱登录",
            "fr": "Connexion messagerie"
        },
        {
            "cn": "登录中...",
            "fr": "Connexion en cours…"
        },
        {
            "cn": "该账号无需绑定",
            "fr": "Inutile de lier ce compte"
        },
        {
            "cn": "请先登录",
            "fr": "Veuillez d'abord vous connecter"
        },
        {
            "cn": "登录并绑定中...",
            "fr": "Connexion et liaison en cours…"
        },
        {
            "cn": "注册并绑定中...",
            "fr": "Inscription et liaison en cours…"
        },
        {
            "cn": "注册中...",
            "fr": "Inscription en cours…"
        },
        {
            "cn": "请输入6-32位密码",
            "fr": "Veuillez saisir un mot de passe à 6-32 caractères"
        },
        {
            "cn": "请输入密码",
            "fr": "Veuillez saisir votre mot de passe"
        },
        {
            "cn": "请重新登录",
            "fr": "Veuillez vous reconnecter"
        },
        {
            "cn": "请输入用户名或邮箱",
            "fr": "Veuillez saisir le nom d'utilisateur ou l'adresse e-mail"
        },
        {
            "cn": "正在发送信件",
            "fr": "Envoi en cours"
        },
        {
            "cn": "游客登录...",
            "fr": "Connexion invité…"
        },
        {
            "cn": "游客登录失败，请用注册或者用正式帐号登录！",
            "fr": "Échec de connexion au compte invité, veuillez vous inscrire ou utiliser un compte officiel !"
        },
        {
            "cn": "，请登录email信箱，按照信件内的提示重置您的密码。",
            "fr": ", veuillez vous connecter à votre messagerie et suivre les instructions pour la modification du mot de passe."
        },
        {
            "cn": "登录失败，请重新登录",
            "fr": "La connexion a échoué, veuillez vous reconnecter"
        },
        {
            "cn": "获取验证码",
            "fr": "Récupération du code"
        },
        {
            "cn": "重新发送",
            "fr": "Renvoyer"
        },
        {
            "cn": "重新发送(30)",
            "fr": "Renvoi (30)"
        },
        {
            "cn": "正在发送...",
            "fr": "Envoi en cours…"
        },
        {
            "cn": "加载错误...",
            "fr": "Erreur de chargement…"
        },
        {
            "cn": "关闭",
            "fr": "Fermer"
        },
        {
            "cn": "验证已过期，请重新登录",
            "fr": "L'authentification a expiré, veuillez vous reconnecter"
        },
        {
            "cn": "删除",
            "fr": "Supprimer"
        },
        {
            "cn": "绑定",
            "fr": "Lier"
        },
        {
            "cn": "网络超时",
            "fr": "Le réseau a expiré"
        },
        {
            "cn": "加载订单失败",
            "fr": "Échec de chargement de la commande"
        },
        {
            "cn": "验证过期，请重新登录",
            "fr": "La vérification a expiré, veuillez vous reconnecter"
        },
        {
            "cn": "请输入密码",
            "fr": "Veuillez saisir votre mot de passe"
        },
        {
            "cn": "当前使用的网络是wap模式，如果更换为net的网络，玩游戏会更流畅哦！",
            "fr": "Mode WAP actuellement utilisé. Connectez-vous à un réseau internet pour une meilleur fluidité !"
        },
        {
            "cn": "您登录多次失败，是否进行修复?",
            "fr": "Échecs de connexion répétés. Réparer le client ?"
        },
        {
            "cn": "\n(若多次出现此提示，请稍后再来，\n或者联系客服。)",
            "fr": "\n(En cas de notification répétée, veuillez revenir plus tard,\nou contacter notre service client.)"
        },
        {
            "cn": "温馨提示",
            "fr": "Rappel"
        },
        {
            "cn": "尝试修复",
            "fr": "Essai de réparation"
        },
        {
            "cn": "明天再来",
            "fr": "Revenez demain"
        },
        {
            "cn": "我已阅读并接受",
            "fr": "J'ai lu et j'accepte"
        },
        {
            "cn": "会员规章协议",
            "fr": "Accords et règles de membre"
        },
        {
            "cn": "忘记密码",
            "fr": "Mot de passe oublié"
        },
        {
            "cn": "正在登录",
            "fr": "Connexion en cours"
        },
        {
            "cn": "服务规章",
            "fr": "Règles du service"
        },
        {
            "cn": "服务规章",
            "fr": "Règles du service"
        },
        {
            "cn": "获取数据失败，请重新获取！",
            "fr": "Échec de récupération des données, veuillez réessayer !"
        },
        {
            "cn": "请先阅读会员规章和隐私协议，并将其选中",
            "fr": "Veuillez d'abord lire les accords utilisateurs et la politique de confidentialité et les sélectionner"
        },
        {
            "cn": "%s账号",
            "fr": "Compte %s"
        },
        {
            "cn": "请输入卡号",
            "fr": "Veuillez saisir votre numéro de carte de recharge"
        },
        {
            "cn": "请输入充值卡密码",
            "fr": "Veuillez saisir le mode de passe de la carte de recharge"
        },
        {
            "cn": "账号或密码输入错误",
            "fr": "Compte ou mot de passe erroné"
        },
        {
            "cn": "找回密码",
            "fr": "Récupération de mot de passe"
        },
        {
            "cn": "再试一次",
            "fr": "Réessayer"
        },
        {
            "cn": "數據加載失敗，請稍後再試...",
            "fr": "Échec de récupération et de chargement, veuillez réessayer plus tard…"
        },
        {
            "cn": "充值公告",
            "fr": "Annonce de recharge"
        },
        {
            "cn": "发送订单中...",
            "fr": "Envoi en cours…"
        },
        {
            "cn": "请稍后",
            "fr": "Veuillez réessayer plus tard"
        },
        {
            "cn": "确定删除用户",
            "fr": "Confirmer la suppression de compte"
        },
        {
            "cn": "切换你的所在地为：",
            "fr": "Modifier votre emplacement :"
        },
        {
            "cn": "4399海外平台",
            "fr": "Plateforme étrangère 4399"
        },
        {
            "cn": "请选择充值方式",
            "fr": "Choisir le mode de recharge"
        },
        {
            "cn": "第三方充值",
            "fr": "Recharge tierce"
        },
        {
            "cn": "全球",
            "fr": "Mondial"
        },
        {
            "cn": "马来西亚",
            "fr": "Malaisie"
        },
        {
            "cn": "新加坡",
            "fr": "Singapour"
        },
        {
            "cn": "菲律宾",
            "fr": "Philippines"
        },
        {
            "cn": "印度尼西亚",
            "fr": "Indonésie"
        },
        {
            "cn": "泰国",
            "fr": "Thaïlande"
        },
        {
            "cn": "复制",
            "fr": "Copier"
        },
        {
            "cn": "已经复制到剪贴板",
            "fr": "Copié dans le presse-papier"
        },
        {
            "cn": "服务条款",
            "fr": "Termes de service"
        },
        {
            "cn": "确认退出",
            "fr": "Quitter"
        },
        {
            "cn": "返回游戏",
            "fr": "Retour au jeu"
        },
        {
            "cn": "账    号",
            "fr": "Compte"
        },
        {
            "cn": "密    码",
            "fr": "Mot de passe"
        },
        {
            "cn": "欢迎回来",
            "fr": "Bienvenue"
        },
        {
            "cn": "第三方帐号已登录,不能用于绑定.",
            "fr": "Compte tiers déjà connecté, impossible de lier."
        },
        {
            "cn": "权限请求",
            "fr": "Demande d'autorisation"
        },
        {
            "cn": "设置",
            "fr": "Réglages"
        },
        {
            "cn": "游客试玩功能需要确保该设备是可识别的设备，如需使用该功能，请授予电话管理权限",
            "fr": "Le jeu en compte invité requiert une authentification de l'appareil. Veuillez autoriser l'accès au téléphone depuis les paramètres pour utiliser cette fonctionnalité."
        },
        {
            "cn": "游客试玩功能需要确保该设备是可识别的设备，请点击设置授予权限",
            "fr": "Le jeu en compte invité requiert une authentification de l'appareil. Veuillez autoriser l'accès au téléphone depuis les paramètres."
        },
        {
            "cn": "帮助",
            "fr": "Aide"
        },
        {
            "cn": "您的网络不给力哦，请重新 打开网络或 换个网络试试！",
            "fr": "Votre connexion n'est pas optimale, veuillez réinitialiser votre connexion internet ou changer de réseau."
        },
        {
            "cn": "网络认证失败，请确认手机时间正确。",
            "fr": "Échec d'authentification au réseau. Veuillez confirmer l'exactitude de l'heure du téléphone."
        },
        {
            "cn": "网络认证失败，请检查 Wifi是否认证。",
            "fr": "Échec d'authentification au réseau. Veuillez vérifier votre connexion internet."
        },
        {
            "cn": "服务器500错误",
            "fr": "Erreur serveur 500"
        },
        {
            "cn": "服务器400错误",
            "fr": "Erreur serveur 400"
        },
        {
            "cn": "您已经绑定facebook账号,是否使用facebook账号登录？",
            "fr": "Compte Facebook déjà lié. Se connecter via Facebook ?"
        },
        {
            "cn": "您已经绑定google账号,是否使用google账号登录？",
            "fr": "Compte Google déjà lié. Se connecter via Google ?"
        },
        {
            "cn": "该账号非临时账号，无需绑定！",
            "fr": "Compte non provisoire. Pas besoin de le lier."
        },
        {
            "cn": "充值",
            "fr": "Recharger"
        },
        {
            "cn": "喜欢我们游戏吗？",
            "fr": "Vous aimez notre jeu ?"
        },
        {
            "cn": "您的支持是我们呈上更多精彩玩法的最佳动力！",
            "fr": "Grâce à votre soutien, nous pourrons vous offrir une expérience de jeu plus extraordinaire encore !"
        },
        {
            "cn": "马上前往评价",
            "fr": "Donner une note"
        },
        {
            "cn": "通过这种充值渠道，您将进入MOL网站并使用电子钱包充值",
            "fr": "En rechargeant via cette méthode, vous accéderez à votre porte-feuille électronique sur le site MOL."
        },
        {
            "cn": "通过这种充值渠道，你将进入PayPal网站并使用PayPal充值",
            "fr": "En rechargeant via cette méthode, vous accéderez à PayPal pour la transaction."
        },
        {
            "cn": "这种充值渠道可以使用预付卡充值。",
            "fr": "Cette méthode de recharge vous permet d'utiliser une carte prépayée."
        },
        {
            "cn": "当您充值时，币种将转换为美元，获得的元宝数基于",
            "fr": "La devise de recharge sera convertie en dollars. Les lingots seront calculés à partir de"
        },
        {
            "cn": "平台币是%s用户的通用货币",
            "fr": "La devise de la plateforme est la devise de l'utilisateur %s"
        },
        {
            "cn": "您可以使用平台币充值游戏或者在%s购买礼包",
            "fr": "Vous pouvez recharger via la plateforme ou via le pack d'achat %s"
        },
        {
            "cn": "通过这种充值渠道，您将会在输入充值金额后使用该渠道支付方式进行付款，获得元宝数将基于固定的兑换比例。",
            "fr": "En rechargeant via cette méthode, vous pourrez procéder au paiement en insérant le montant souhaité. Vous recevrez alors les lingots correspondants après conversion de devise."
        },
        {
            "cn": "获得的元宝数基于固定的兑换比率。",
            "fr": "Les lingots reçus sont calculés à partir d'un taux de change fixe"
        },
        {
            "cn": "你的平台币",
            "fr": "Votre devise de plateforme"
        },
        {
            "cn": "充值数量",
            "fr": "Montant à recharger"
        },
        {
            "cn": "获得",
            "fr": "Récupérer"
        },
        {
            "cn": "输入金额不能小于",
            "fr": "Le montant ne peut être inférieur à"
        },
        {
            "cn": "全球",
            "fr": "Mondial"
        },
        {
            "cn": "菲律宾",
            "fr": "Philippines"
        },
        {
            "cn": "越南",
            "fr": "Vietnam"
        },
        {
            "cn": "巴西",
            "fr": "Brésil"
        },
        {
            "cn": "新加坡",
            "fr": "Singapour"
        },
        {
            "cn": "马来西亚",
            "fr": "Malaisie"
        },
        {
            "cn": "印度尼西亚",
            "fr": "Indonésie"
        },
        {
            "cn": "泰国",
            "fr": "Thaïlande"
        },
        {
            "cn": "缅甸",
            "fr": "Myanmar"
        },
        {
            "cn": "平台币不足，请先充值平台币",
            "fr": "Devise de plateforme insuffisante, veuillez d'abord recharger"
        },
        {
            "cn": "切换",
            "fr": "Changer"
        },
        {
            "cn": "金额不能为0",
            "fr": "Le montant ne peut être inférieur à 0"
        },
        {
            "cn": "商品ID无效或者您的网络不支持！",
            "fr": "ID de produit invalide ou non supporté par le réseau"
        },
        {
            "cn": "你可以使用现金卡（点卡）来充值游戏，在泰国的7- Eleven、Lotus等线下超商购买点卡，也可以在网上购买到。",
            "fr": "Vous pouvez utiliser votre carte gold (carte prépayée) pour recharger. Disponible dans les enseignes 7-Eleven, Lotus et autres points de vente de Thaïlande et sur internet."
        },
        {
            "cn": "你可以使用?来充值游戏",
            "fr": "Vous avez une carte ? Venez recharger"
        },
        {
            "cn": "是",
            "fr": "Oui"
        },
        {
            "cn": "否",
            "fr": "Non"
        },
        {
            "cn": "订单号",
            "fr": "N° de commande"
        },
        {
            "cn": "成功",
            "fr": "Réussi"
        },
        {
            "cn": "对不起！我们无法判断您的手机网络归属地，可能是因为手机没有插入SIM卡。",
            "fr": "Désolé, mais nous n'avons pas pu confirmer l'emplacement de votre réseau mobile. Carte SIM peut-être absente."
        },
        {
            "cn": "卡号",
            "fr": "N° de carte"
        },
        {
            "cn": "卡密",
            "fr": "Code de carte"
        },
        {
            "cn": "通过这种充值渠道，你将进入CODAPAY网站并使用CODAPAY充值。",
            "fr": "En rechargeant via cette méthode, vous accéderez à CODAPAY pour la transaction."
        },
        {
            "cn": "FB点赞",
            "fr": "Liker sur FB"
        },
        {
            "cn": "为了确保游戏正常运行，请打开权限",
            "fr": "Veuillez accéder aux autorisations pour le bon fonctionnement du jeu."
        },
        {
            "cn": "权限申请",
            "fr": "Demande d'autorisation"
        },
        {
            "cn": "拒绝",
            "fr": "Refuser"
        },
        {
            "cn": "前往设置",
            "fr": "Aller aux réglages"
        },
        {
            "cn": "存储",
            "fr": "Stockage"
        },
        {
            "cn": "电话",
            "fr": "Téléphone"
        },
        {
            "cn": "短信",
            "fr": "SMS"
        },
        {
            "cn": "请输入充值金额",
            "fr": "Veuillez saisir le montant à recharger"
        },
        {
            "cn": "残忍拒绝",
            "fr": "Refuser"
        },
        {
            "cn": "通过这种充值渠道 Mol Pay 您将进入MOL网站并使用电子钱包充值",
            "fr": "En rechargeant via cette méthode, vous accéderez à MOL pour la transaction avec Mol Pay."
        },
        {
            "cn": "通过这种充值渠道",
            "fr": "En rechargeant via cette méthode"
        },
        {
            "cn": "您将进入",
            "fr": "Destination :"
        },
        {
            "cn": "网站并使用电子钱包充值",
            "fr": "pour recharge via porte-feuille électronique"
        },
        {
            "cn": "点击您将进入Telenor页面进行充值",
            "fr": "Cliquez pour accéder à Telenor et procéder à la recharge"
        },
        {
            "cn": "点击您将进入",
            "fr": "Cliquez pour accéder"
        },
        {
            "cn": "页面进行充值",
            "fr": "pour la recharge"
        },
        {
            "cn": "通过这种充值渠道，您将进入Travellet网站并使用Travellet充值",
            "fr": "En rechargeant via cette méthode, vous accéderez à Travellet pour la transaction."
        },
        {
            "cn": "输入金额不能大于",
            "fr": "Le montant ne peut être supérieur à"
        },
        {
            "cn": "通过这种充值渠道，您将进入Pagsmile网站并使用Pagsmile充值",
            "fr": "En rechargeant via cette méthode, vous accéderez à Pagsmile pour la transaction."
        },
        {
            "cn": "违规警告",
            "fr": "Avis d'infraction"
        },
        {
            "cn": "系统检测到账号近期存在恶意退款行为，请在%s前联系客服处理，否则账号将被永久封禁",
            "fr": "Le système a récemment détecté des remboursements inhabituels. Veuillez contacter le service client avant %s pour éviter la fermeture définitive de votre compte."
        },
        {
            "cn": "当前无法充值，请在%s前联系客服处理，否则账号将被永久封禁",
            "fr": "Impossible de recharger actuellement. Veuillez contacter le service client avant %s pour éviter la fermeture définitive de votre compte."
        },
        {
            "cn": "知道了",
            "fr": "Je comprends"
        },
        {
            "cn": "联系客服",
            "fr": "Contacter le service client"
        },
        {
            "cn": "打开相册功能需要授予SD卡的读写权限",
            "fr": "Droits d'écriture sur carte SD requis pour l'album photo"
        },
        {
            "cn": "打开相机功能需要授予SD卡的读写权限",
            "fr": "Droits d'écriture sur carte SD requis pour l'appareil photo"
        },
        {
            "cn": "图片上传功能需要授予SD卡的读写权限",
            "fr": "Droits d'écriture sur carte SD requis pour le chargement des photos"
        },
        {
            "cn": "客服",
            "fr": "Service client"
        },
        {
            "cn": "请输入手游会员账号",
            "fr": "Veuillez saisir le compte mobile"
        },
        {
            "cn": "充值中，请耐心等候",
            "fr": "Recharge en cours, veuillez patienter"
        },
        {
            "cn": "Apple登录",
            "fr": "Connexion Apple"
        },
        {
            "cn": "土耳其",
            "fr": "Turquie"
        },
        {
            "cn": "通过这种充值渠道，您将进入InternetBanking网站并使用InternetBanking充值",
            "fr": "En rechargeant via cette méthode, vous accéderez à InternetBanking pour la transaction."
        },
        {
            "cn": "支付方式",
            "fr": "Mode de paiement"
        },
        {
            "cn": "点击以选择充值渠道",
            "fr": "Cliquez pour choisir la méthode de recharge"
        },
        {
            "cn": "点击更改",
            "fr": "Cliquez pour modifier"
        },
        {
            "cn": "确认支付",
            "fr": "Confirmer le paiement"
        },
        {
            "cn": "限额 %s-%s",
            "fr": "Plafond %s-%s"
        },
        {
            "cn": "限额 大于等于%s",
            "fr": "Plafond ≥ %s"
        },
        {
            "cn": "限额 小于等于%s",
            "fr": "Plafond ≤ %s"
        },
        {
            "cn": "余额: %s; 本次支付需消耗%scoin",
            "fr": "Solde : %s ; Lors de cette transaction, %s pièces seront dépensées"
        },
        {
            "cn": "温馨提示",
            "fr": "Rappel"
        },
        {
            "cn": "提示",
            "fr": "Notification"
        },
        {
            "cn": "我知道了",
            "fr": "Je comprends"
        },
        {
            "cn": "本次支付完成",
            "fr": "Transaction terminée"
        },
        {
            "cn": "本次支付未完成，确认退出本次支付？",
            "fr": "Transaction non terminée. Abandonner la transaction ?"
        },
        {
            "cn": "确认退出",
            "fr": "Quitter"
        },
        {
            "cn": "继续支付",
            "fr": "Poursuivre"
        },
        {
            "cn": "加载中...",
            "fr": "Chargement en cours..."
        },
        {
            "cn": "网络异常，请重新加载",
            "fr": "Erreur réseau, veuillez recharger"
        },
        {
            "cn": "重新加载",
            "fr": "Recharger"
        },
        {
            "cn": "支付渠道",
            "fr": "Méthode de paiement"
        },
        {
            "cn": "序列号",
            "fr": "N° de série"
        },
        {
            "cn": "密码",
            "fr": "Mot de passe"
        },
        {
            "cn": "账号信息：%s",
            "fr": "Infos de compte : %s"
        },
        {
            "cn": "请选择充值平台币金额",
            "fr": "Veuillez définir le montant de la devise de plateforme à recharger"
        },
        {
            "cn": "请选择充值平台币金额，%s",
            "fr": "Veuillez définir le montant de la devise de plateforme à recharger, %s"
        },
        {
            "cn": "若点卡支付金额不足以支付本次商品，或者超出商品定价部分，都将以固定比例折算为%s存入当前角色",
            "fr": "Si le montant de la carte prépayée est insuffisant ou dépasse le montant d'achat, une remise fixe de %s sera appliquée au héros actuel."
        },
        {
            "cn": "4399coin充值",
            "fr": "Recharge 4399 pièces"
        },
        {
            "cn": "账号",
            "fr": "Compte"
        },
        {
            "cn": "參數錯誤",
            "fr": "Erreur de données"
        },
        {
            "cn":"打開相機功能需要授予SD卡讀寫權限和相機權限",
            "fr":"Droits d'écriture sur carte SD et droits relatifs requis pour l'appareil photo"
        },
        {
            "cn": "谷歌商店版本過低，請更新至最新版本",
            "fr": "La version de Google Play Store est faible. Veuillez mettre à jour vers la dernière version."
        },
        {
             "cn":"官方充值",
              "fr":"Recharge officielle"
         }
    ]
}
