FIRST_MSG_1=文件被劫持：{0}，请检查网络！
FIRST_MSG_2=资源下载失败：{0}，请检查网络！
FIRST_MSG_4=连接服务器失败
FIRST_MSG_8=获取更新信息失败
FIRST_MSG_10=进行大版本更新
FIRST_MSG_12=下载文件失败：
FIRST_MSG_13=该文件校验有异常：
FIRST_MSG_14=初始化失败，如游戏无法正常运行，请重启游戏
FIRST_MSG_15=提示
FIRST_MSG_17=取消
FIRST_MSG_18=确定
FIRST_MSG_19=有最新安装包，请下载安装
FIRST_MSG_20=写文件异常，可能空间不足：
FIRST_MSG_21=正在更新...
FIRST_MSG_22=包版本：
FIRST_MSG_23=资源版本：
FIRST_MSG_24=资源大小：
FIRST_MSG_25=是否修复？确认后游戏将会退出，再次进入后会执行修复流程
FIRST_MSG_26=游戏更新
FIRST_MSG_27=更新
FIRST_MSG_28=新版本上架
FIRST_MSG_29=退出游戏！
FIRST_MSG_30=即将进入洛亚世界，勇士你准备好了吗？
FIRST_MSG_31=若加载失败无法进入游戏，可尝试切换<color=#2BE475>WiFi/4G</color>网络，或使用<color=#2BE475>【修复客户端】</color>功能
FIRST_MSG_32=修复客户端
FIRST_MSG_33=发现新版本，请立即更新
FIRST_MSG_34=建议在WiFi环境下更新