﻿{
    "translation": [
        {
            "cn": "更多",
            "fr": "Daha fazla"
        },
        {
            "cn": "提示",
            "fr": "Bildirim"
        },
        {
            "cn": "确定",
            "fr": "Onayla"
        },
        {
            "cn": "注销帐号后会退出游戏，您确定要注销吗？",
            "fr": "Hesabından çıkış yaptığında oyun kapanacaktır. Çıkış yapmak istediğinden emin misin?"
        },
        {
            "cn": "注销",
            "fr": "Çıkış Yap"
        },
        {
            "cn": "密码修改成功，需要重新登录才能生效。",
            "fr": "Parola başarıyla değiştirildi, etkili olması için tekrar oturum açman gerekiyor."
        },
        {
            "cn": "重新登录",
            "fr": "Yeniden oturum aç"
        },
        {
            "cn": "绑定成功！",
            "fr": "Bağlama başarılı!"
        },
        {
            "cn": "您的网络连接已中断",
            "fr": "İnternet bağlantın kesildi"
        },
        {
            "cn": "已清除更新，请重新下载",
            "fr": "Güncelleme temizlendi, lütfen tekrar indir"
        },
        {
            "cn": "重新下载",
            "fr": "Yeniden indir"
        },
        {
            "cn": "文件校验失败，请重新下载",
            "fr": "Dosya doğrulanamadı, lütfen tekrar indir"
        },
        {
            "cn": "获取更新失败",
            "fr": "Güncelleme alınamadı"
        },
        {
            "cn": "您的网络不稳定",
            "fr": "Bağlantın kararsız"
        },
        {
            "cn": "无法连接到网络",
            "fr": "Ağa bağlanılamıyor"
        },
        {
            "cn": "最新版本：",
            "fr": "Son sürüm"
        },
        {
            "cn": "已复制下载链接",
            "fr": "İndirme bağlantısı kopyalandı"
        },
        {
            "cn": "用其他方式下载",
            "fr": "Başka yöntemlerle indir"
        },
        {
            "cn": "正在下载",
            "fr": "İndiriliyor"
        },
        {
            "cn": "已暂停",
            "fr": "Duraklatıldı"
        },
        {
            "cn": "立即更新",
            "fr": "Hemen güncelle"
        },
        {
            "cn": "继续更新",
            "fr": "Güncellemeye devam et"
        },
        {
            "cn": "点击安装",
            "fr": "Yükle'ye tıkla"
        },
        {
            "cn": "您确定要清除已下载的更新吗？",
            "fr": "İndirilen güncellemeleri temizlemek istediğinden emin misin?"
        },
        {
            "cn": "清除提示",
            "fr": "Temizleme Uyarısı"
        },
        {
            "cn": "清除",
            "fr": "Temizle"
        },
        {
            "cn": "取消绑定",
            "fr": "Bağlantıyı kaldır"
        },
        {
            "cn": "绑定失败！",
            "fr": "Bağlama başarısız!"
        },
        {
            "cn": "绑定成功！",
            "fr": "Bağlama başarılı!"
        },
        {
            "cn": "请重新登录游戏。",
            "fr": "Lütfen oyuna tekrar giriş yap."
        },
        {
            "cn": "您已经成功绑定到4399账户\n",
            "fr": "4399 hesabına başarıyla bağlandın\n"
        },
        {
            "cn": "绑定提示",
            "fr": "Bağlama Uyarısı"
        },
        {
            "cn": "立即绑定",
            "fr": "Şimdi bağla"
        },
        {
            "cn": "您正在使用游客账户，无法储值，请先绑定4399账户。",
            "fr": "Şu anda misafir hesabı kullanıyorsun ve yükleme yapamazsın. Lütfen önce 4399 hesabını bağla."
        },
        {
            "cn": "储值提醒",
            "fr": "Yükleme Uyarısı"
        },
        {
            "cn": "登录超时",
            "fr": "Giriş zaman aşımına uğradı!"
        },
        {
            "cn": "登录超时，请重新登录！",
            "fr": "Giriş zaman aşımına uğradı, lütfen tekrar giriş yap!"
        },
        {
            "cn": "立即更新",
            "fr": "Hemen güncelle"
        },
        {
            "cn": "以后再说",
            "fr": "Sonra bakarız"
        },
        {
            "cn": "已完成",
            "fr": "Tamamlandı"
        },
        {
            "cn": "您的网络不稳定",
            "fr": "Bağlantın kararsız"
        },
        {
            "cn": "请更新",
            "fr": "Lütfen güncelle"
        },
        {
            "cn": "更新内容",
            "fr": "Güncelleme içeriği"
        },
        {
            "cn": "最新版本",
            "fr": "Son sürüm"
        },
        {
            "cn": "更新提示",
            "fr": "Güncelleme Uyarısı"
        },
        {
            "cn": "取消",
            "fr": "İptal"
        },
        {
            "cn": "提示",
            "fr": "Bildirim"
        },
        {
            "cn": "刚刚",
            "fr": "az önce"
        },
        {
            "cn": " 分钟前",
            "fr": "dakika önce"
        },
        {
            "cn": " 小时前",
            "fr": "saat önce"
        },
        {
            "cn": " 天前",
            "fr": "gün önce"
        },
        {
            "cn": "其他帐号",
            "fr": "Diğer hesap"
        },
        {
            "cn": "选择帐号",
            "fr": "Hesap seç"
        },
        {
            "cn": "4399手游账号正在登录",
            "fr": "4399 mobil oyun hesabına giriş yapıyor"
        },
        {
            "cn": "切换帐号",
            "fr": "Hesap değiştir"
        },
        {
            "cn": "发送绑定申请失败！",
            "fr": "Bağlama talebi gönderilemedi!"
        },
        {
            "cn": "已发送绑定申请！",
            "fr": "Bağlama talebi gönderildi!"
        },
        {
            "cn": "继续游戏",
            "fr": "Oyuna devam et"
        },
        {
            "cn": "绑定账号可以保护您的游戏数据不会丢失",
            "fr": "Hesabını bağlayıp oyun verileri kayıt edebilrisin"
        },
        {
            "cn": "请输入登录密码",
            "fr": "Lütfen giriş şifreni gir"
        },
        {
            "cn": "请输入您常用的email信箱",
            "fr": "Lütfen e-posta adresini gir"
        },
        {
            "cn": "请输入正确的验证码",
            "fr": "Lütfen doğru doğrulama kodunu gir"
        },
        {
            "cn": "请输入验证码",
            "fr": "Lütfen doğrulama kodunu gir"
        },
        {
            "cn": "验证码加载失败",
            "fr": "Doğrulama kodu yüklenemedi"
        },
        {
            "cn": "请输入验证码",
            "fr": "Lütfen doğrulama kodunu gir"
        },
        {
            "cn": "看不清楚换一张",
            "fr": "Net değil, değiştir"
        },
        {
            "cn": "验证码加载中...",
            "fr": "Doğrulama kodu yükleniyor..."
        },
        {
            "cn": "登录",
            "fr": "Oturum aç"
        },
        {
            "cn": "会员登入",
            "fr": "Üye Girişi"
        },
        {
            "cn": "Google登录",
            "fr": "Google Girişi"
        },
        {
            "cn": "请登录email信箱，按照信件内的提示重置您的密码。",
            "fr": "Lütfen e-posta hesabına giriş yap ve postadaki talimatlara göre şifreni sıfırla."
        },
        {
            "cn": "信件已经寄至",
            "fr": "Posta şu adrese gönderildi: "
        },
        {
            "cn": "登录信箱",
            "fr": "E-posta ile giriş"
        },
        {
            "cn": "将会向您注册填写的email信箱中发送信件",
            "fr": "Kayıtlı e-posta kutuna bir posta gönderilecektir"
        },
        {
            "cn": "送信",
            "fr": "E-posta gönder"
        },
        {
            "cn": "请输入您常用的信箱",
            "fr": "Lütfen sık kullandığın e-postanı gir"
        },
        {
            "cn": "注册并绑定",
            "fr": "Kaydol ve bağla"
        },
        {
            "cn": "密码",
            "fr": "Şifre"
        },
        {
            "cn": "email信箱",
            "fr": "E-posta Kutusu"
        },
        {
            "cn": "注册新账号并绑定",
            "fr": "Yeni bir hesap kaydet ve bağla"
        },
        {
            "cn": "登录并绑定",
            "fr": "Giriş yap ve bağla"
        },
        {
            "cn": "确认注册",
            "fr": "Kaydı doğrula"
        },
        {
            "cn": "会员注册",
            "fr": "Üye Kaydı"
        },
        {
            "cn": "游客试玩",
            "fr": "Misafir Oyunu"
        },
        {
            "cn": "重发信件",
            "fr": "Tekrar e-posta gönder"
        },
        {
            "cn": "请输入%s手游会员账号",
            "fr": "Lütfen %s hesabını gir"
        },
        {
            "cn": "获取数据错误，请检查网络！\n",
            "fr": "Veri alım hatası, lütfen ağı kontrol et! \n"
        },
        {
            "cn": "网络错误",
            "fr": "Ağ hatası"
        },
        {
            "cn": "游客登录失败",
            "fr": "Misafir girişi başarısız"
        },
        {
            "cn": "请稍后...",
            "fr": "Lütfen bekle..."
        },
        {
            "cn": "我知道了",
            "fr": "Anladım"
        },
        {
            "cn": "操作失败！",
            "fr": "İşlem başarısız!"
        },
        {
            "cn": "获取数据错误，请检查网络！\n",
            "fr": "Veri alım hatası, lütfen ağı kontrol et! \n"
        },
        {
            "cn": "游客帐号 ",
            "fr": "Misafir hesabı"
        },
        {
            "cn": "Facebook账户绑定",
            "fr": "Facebook hesabı bağlama"
        },
        {
            "cn": "4399账户绑定",
            "fr": "4399 hesabı bağlama"
        },
        {
            "cn": "Google账户绑定",
            "fr": "Google hesabı bağlama"
        },
        {
            "cn": "加载数据失败",
            "fr": "Veriler yüklenemedi"
        },
        {
            "cn": "邮件发送成功",
            "fr": "E-posta başarıyla gönderildi"
        },
        {
            "cn": "信箱登录",
            "fr": "E-posta girişi"
        },
        {
            "cn": "登录中...",
            "fr": "Oturum açılıyor..."
        },
        {
            "cn": "该账号无需绑定",
            "fr": "Bu hesabı bağlamaya gerek yok"
        },
        {
            "cn": "请先登录",
            "fr": "Lütfen önce giriş yap"
        },
        {
            "cn": "登录并绑定中...",
            "fr": "Oturum açılıyor ve bağlanıyor..."
        },
        {
            "cn": "注册并绑定中...",
            "fr": "Kaydediliyor ve bağlanıyor..."
        },
        {
            "cn": "注册中...",
            "fr": "Kaydediliyor..."
        },
        {
            "cn": "请输入6-32位密码",
            "fr": "Lütfen 6-32 haneli şifre gir"
        },
        {
            "cn": "请输入密码",
            "fr": "Lütfen şifre gir"
        },
        {
            "cn": "请重新登录",
            "fr": "Lütfen tekrar giriş yap"
        },
        {
            "cn": "请输入用户名或邮箱",
            "fr": "Lütfen kullanıcı adı veya e-posta gir"
        },
        {
            "cn": "正在发送信件",
            "fr": "E-posta gönderiliyor"
        },
        {
            "cn": "游客登录...",
            "fr": "Misafir girişi..."
        },
        {
            "cn": "游客登录失败，请用注册或者用正式帐号登录！",
            "fr": "Misafir girişi başarısız, lütfen kaydol veya resmî bir hesapla giriş yap!"
        },
        {
            "cn": "，请登录email信箱，按照信件内的提示重置您的密码。",
            "fr": "Lütfen e-posta hesabına giriş yap ve postadaki talimatlara göre şifreni sıfırla."
        },
        {
            "cn": "登录失败，请重新登录",
            "fr": "Giriş başarısız, lütfen tekrar giriş yap"
        },
        {
            "cn": "获取验证码",
            "fr": "Doğrulama kodu al"
        },
        {
            "cn": "重新发送",
            "fr": "Tekrar gönder"
        },
        {
            "cn": "重新发送(30)",
            "fr": "Tekrar gönder (30)"
        },
        {
            "cn": "正在发送...",
            "fr": "Gönderiliyor..."
        },
        {
            "cn": "加载错误...",
            "fr": "Yükleme hatası..."
        },
        {
            "cn": "关闭",
            "fr": "Kapat"
        },
        {
            "cn": "验证已过期，请重新登录",
            "fr": "Doğrulama süresi doldu, lütfen tekrar giriş yap"
        },
        {
            "cn": "删除",
            "fr": "Sil"
        },
        {
            "cn": "绑定",
            "fr": "Bağla"
        },
        {
            "cn": "网络超时",
            "fr": "Ağ zaman aşımına uğradı"
        },
        {
            "cn": "加载订单失败",
            "fr": "Sipariş yüklenemedi"
        },
        {
            "cn": "验证过期，请重新登录",
            "fr": "Doğrulama süresi doldu, lütfen tekrar giriş yap"
        },
        {
            "cn": "请输入密码",
            "fr": "Lütfen şifre gir"
        },
        {
            "cn": "当前使用的网络是wap模式，如果更换为net的网络，玩游戏会更流畅哦！",
            "fr": "Şu anda kullanılan ağ wap modunda; oyun oynamak için net ağına geçersen, daha pürüzsüz bir oyun olacaktır!"
        },
        {
            "cn": "您登录多次失败，是否进行修复?",
            "fr": "Birden çok kez oturum açılamazsa, düzeltme yapılsın mı?"
        },
        {
            "cn": "\n(若多次出现此提示，请稍后再来，\n或者联系客服。)",
            "fr": "\n (Bu uyarı birden çok kez görünürse, lütfen daha sonra tekrar dene\n veya müşteri hizmetleriyle iletişime geç.)"
        },
        {
            "cn": "温馨提示",
            "fr": "İpucu"
        },
        {
            "cn": "尝试修复",
            "fr": "Düzeltmeye çalış"
        },
        {
            "cn": "明天再来",
            "fr": "Yarın tekrar gel"
        },
        {
            "cn": "我已阅读并接受",
            "fr": "Okudum ve kabul ediyorum"
        },
        {
            "cn": "会员规章协议",
            "fr": "Üyelik Kuralları Sözleşmesi"
        },
        {
            "cn": "忘记密码",
            "fr": "Şifremi unuttum"
        },
        {
            "cn": "正在登录",
            "fr": "Giriş yapılıyor"
        },
        {
            "cn": "服务规章",
            "fr": "Gizlilik Politikası"
        },
        {
            "cn": "服务规章",
            "fr": "Gizlilik Politikası"
        },
        {
            "cn": "获取数据失败，请重新获取！",
            "fr": "Veriler alınamadı, lütfen tekrar dene!"
        },
        {
            "cn": "请先阅读会员规章和隐私协议，并将其选中",
            "fr": "Lütfen önce Üyelik Kuralları ve Gizlilik Sözleşmesi'ni oku ve seç"
        },
        {
            "cn": "%s账号",
            "fr": "%s hesabı"
        },
        {
            "cn": "请输入卡号",
            "fr": "Lütfen kart numarasını gir"
        },
        {
            "cn": "请输入充值卡密码",
            "fr": "Lütfen yükleme kartı şifresini gir"
        },
        {
            "cn": "账号或密码输入错误",
            "fr": "Hesap veya şifre yanlış girildi"
        },
        {
            "cn": "找回密码",
            "fr": "Şifre Kurtarma"
        },
        {
            "cn": "再试一次",
            "fr": "Tekrar dene"
        },
        {
            "cn": "數據加載失敗，請稍後再試...",
            "fr": "Veri yüklenemedi, lütfen daha sonra tekrar dene..."
        },
        {
            "cn": "充值公告",
            "fr": "Yükleme Duyurusu"
        },
        {
            "cn": "发送订单中...",
            "fr": "Sipariş gönderiliyor..."
        },
        {
            "cn": "请稍后",
            "fr": "Lütfen bekle"
        },
        {
            "cn": "确定删除用户",
            "fr": "Kullanıcı silmeyi onayla"
        },
        {
            "cn": "切换你的所在地为：",
            "fr": "Konumunu şuraya değiştir:"
        },
        {
            "cn": "4399海外平台",
            "fr": "4399 Yurtdışı Platformu"
        },
        {
            "cn": "请选择充值方式",
            "fr": "Lütfen bir yükleme yöntemi seç"
        },
        {
            "cn": "第三方充值",
            "fr": "Üçüncü Parti'den yükleme yapma"
        },
        {
            "cn": "全球",
            "fr": "Küresel"
        },
        {
            "cn": "马来西亚",
            "fr": "Malezya"
        },
        {
            "cn": "新加坡",
            "fr": "Singapur"
        },
        {
            "cn": "菲律宾",
            "fr": "Filipinler"
        },
        {
            "cn": "印度尼西亚",
            "fr": "Endonezya"
        },
        {
            "cn": "泰国",
            "fr": "Tayland"
        },
        {
            "cn": "复制",
            "fr": "Kopyala"
        },
        {
            "cn": "已经复制到剪贴板",
            "fr": "Panoya kopyalandı"
        },
        {
            "cn": "服务条款",
            "fr": "Gizlilik Politikası"
        },
        {
            "cn": "确认退出",
            "fr": "Çıkışı onayla"
        },
        {
            "cn": "返回游戏",
            "fr": "Oyuna dön"
        },
        {
            "cn": "账    号",
            "fr": "Hesap"
        },
        {
            "cn": "密    码",
            "fr": "Şifre"
        },
        {
            "cn": "欢迎回来",
            "fr": "Tekrar hoş geldin"
        },
        {
            "cn": "第三方帐号已登录,不能用于绑定.",
            "fr": "Üçüncü taraf hesabıyla oturum açıldığında, bağlama için kullanılamaz."
        },
        {
            "cn": "权限请求",
            "fr": "İzin isteği"
        },
        {
            "cn": "设置",
            "fr": "Ayarlar"
        },
        {
            "cn": "游客试玩功能需要确保该设备是可识别的设备，如需使用该功能，请授予电话管理权限",
            "fr": "Misafir Oyunu işlevinde, cihazın tanınabilir bir cihaz olduğundan emin olman gerekir. Bu işlevi kullanman gerekirse, lütfen telefon yönetimi yetkisini ver"
        },
        {
            "cn": "游客试玩功能需要确保该设备是可识别的设备，请点击设置授予权限",
            "fr": "Misafir Oyunu işlevinde, cihazın tanınabilir bir cihaz olduğundan emin olman gerekir. İzin vermek için lütfen Ayarlar'a tıkla"
        },
        {
            "cn": "帮助",
            "fr": "Yardım"
        },
        {
            "cn": "您的网络不给力哦，请重新 打开网络或 换个网络试试！",
            "fr": "Ağın güçlü değil, lütfen ağı yeniden aç veya başka bir ağa geçerek dene!"
        },
        {
            "cn": "网络认证失败，请确认手机时间正确。",
            "fr": "Ağ kimlik doğrulaması başarısız, lütfen telefon saatinin doğruluğunu onayla."
        },
        {
            "cn": "网络认证失败，请检查 Wifi是否认证。",
            "fr": "Ağ kimlik doğrulaması başarısız, lütfen Wi-Fi kimlik onaylamasının yapılıp yapılmadığını kontrol et."
        },
        {
            "cn": "服务器500错误",
            "fr": "Sunucu 500 hatası"
        },
        {
            "cn": "服务器400错误",
            "fr": "Sunucu 400 hatası"
        },
        {
            "cn": "您已经绑定facebook账号,是否使用facebook账号登录？",
            "fr": "Facebook hesabını bağladın. Giriş yapmak için Facebook hesabı kullanılsın mı?"
        },
        {
            "cn": "您已经绑定google账号,是否使用google账号登录？",
            "fr": "Google hesabını bağladın. Giriş yapmak için Google hesabı kullanılsın mı?"
        },
        {
            "cn": "该账号非临时账号，无需绑定！",
            "fr": "Bu hesap,  geçici bir hesaptır ve bağlamaya gerek yoktur!"
        },
        {
            "cn": "充值",
            "fr": "Yükle"
        },
        {
            "cn": "喜欢我们游戏吗？",
            "fr": "Oyunumuzu beğeniyor musun?"
        },
        {
            "cn": "您的支持是我们呈上更多精彩玩法的最佳动力！",
            "fr": "Desteğin, daha harika oyunlar sunmamız için en iyi motivasyondur!"
        },
        {
            "cn": "马上前往评价",
            "fr": "Hemen puanla"
        },
        {
            "cn": "通过这种充值渠道，您将进入MOL网站并使用电子钱包充值",
            "fr": "Bu tür yükleme kanalı aracılığıyla, MOL web sitesine girecek ve e-cüzdan ile yükleme yapacaksın."
        },
        {
            "cn": "通过这种充值渠道，你将进入PayPal网站并使用PayPal充值",
            "fr": "Bu tür yükleme kanalı aracılığıyla, PayPal web sitesine girecek ve PayPal ile yükleme yapacaksın."
        },
        {
            "cn": "这种充值渠道可以使用预付卡充值。",
            "fr": "Bu yükleme kanalında, yükleme yapmak için ön ödemeli kartlar kullanılabilir."
        },
        {
            "cn": "当您充值时，币种将转换为美元，获得的元宝数基于",
            "fr": "Yükleme yaptığında, para birimi ABD dolarına dönüştürülerek Elmas elde edilecektir."
        },
        {
            "cn": "平台币是%s用户的通用货币",
            "fr": "Platform para birimi, %s kullanıcı genel para birimidir"
        },
        {
            "cn": "您可以使用平台币充值游戏或者在%s购买礼包",
            "fr": "Oyun içi satın alımlar için platform para birimini kullanabilir veya %s adresinden hediye paketi satın alabilirsin."
        },
        {
            "cn": "通过这种充值渠道，您将会在输入充值金额后使用该渠道支付方式进行付款，获得元宝数将基于固定的兑换比例。",
            "fr": "Bu yükleme kanalı aracılığıyla, yükleme tutarını girdikten sonra ödeme yapmak için kanal ödeme yöntemini kullanacaksın ve elde edilen Elmas miktarı ise sabit bir dönüşüm oranına bağlı olacaktır."
        },
        {
            "cn": "获得的元宝数基于固定的兑换比率。",
            "fr": "Elde edilen Elmas sayısı sabit bir dönüşüm oranına bağlıdır."
        },
        {
            "cn": "你的平台币",
            "fr": "Platform Para Birimin"
        },
        {
            "cn": "充值数量",
            "fr": "Yükleme Miktarı"
        },
        {
            "cn": "获得",
            "fr": "Kazan"
        },
        {
            "cn": "输入金额不能小于",
            "fr": "Girilen miktar şundan az olamaz:"
        },
        {
            "cn": "全球",
            "fr": "Küresel"
        },
        {
            "cn": "菲律宾",
            "fr": "Filipinler"
        },
        {
            "cn": "越南",
            "fr": "Vietnam"
        },
        {
            "cn": "巴西",
            "fr": "Brezilya"
        },
        {
            "cn": "新加坡",
            "fr": "Singapur"
        },
        {
            "cn": "马来西亚",
            "fr": "Malezya"
        },
        {
            "cn": "印度尼西亚",
            "fr": "Endonezya"
        },
        {
            "cn": "泰国",
            "fr": "Tayland"
        },
        {
            "cn": "缅甸",
            "fr": "Myanmar"
        },
        {
            "cn": "平台币不足，请先充值平台币",
            "fr": "Platform para birimi yetersiz, lütfen önce Platform Para Birimi yükle"
        },
        {
            "cn": "切换",
            "fr": "Değiştir"
        },
        {
            "cn": "金额不能为0",
            "fr": "Miktar 0 olamaz"
        },
        {
            "cn": "商品ID无效或者您的网络不支持！",
            "fr": "Ürün ID'si geçersiz veya bağlantın desteklemiyor!"
        },
        {
            "cn": "你可以使用现金卡（点卡）来充值游戏，在泰国的7- Eleven、Lotus等线下超商购买点卡，也可以在网上购买到。",
            "fr": "Oyunu içi yüklemeler yapmak için nakit kart (kupon kartı) kullanabilirsin. Tayland'daki 7-Eleven ve Lotus gibi süpermarketlerden kupon kartı alabilir veya çevrimiçi olarak satın alabilirsin."
        },
        {
            "cn": "你可以使用?来充值游戏",
            "fr": "Oyunu içi yüklemeler yapmak için ? kullanabilirsin."
        },
        {
            "cn": "是",
            "fr": "Evet"
        },
        {
            "cn": "否",
            "fr": "Hayır"
        },
        {
            "cn": "订单号",
            "fr": "Sipariş No"
        },
        {
            "cn": "成功",
            "fr": "Başarılı"
        },
        {
            "cn": "对不起！我们无法判断您的手机网络归属地，可能是因为手机没有插入SIM卡。",
            "fr": "Üzgünüz!Cep telefonu ağının nereye ait olduğunu belirleyemiyoruz. Bunun nedeni, cep telefonuna takılı SIM kartın olmaması olabilir."
        },
        {
            "cn": "卡号",
            "fr": "Kart No"
        },
        {
            "cn": "卡密",
            "fr": "Kart Şifresi"
        },
        {
            "cn": "通过这种充值渠道，你将进入CODAPAY网站并使用CODAPAY充值。",
            "fr": "Bu yükleme kanalı aracılığıyla CODAPAY web sitesine girecek ve yükleme yapmak için CODAPAY kullanacaksın."
        },
        {
            "cn": "FB点赞",
            "fr": "FB'da Beğen"
        },
        {
            "cn": "为了确保游戏正常运行，请打开权限",
            "fr": "Oyunun normal şekilde çalıştığından emin olmak için lütfen izinleri etkinleştir"
        },
        {
            "cn": "权限申请",
            "fr": "Yetki İsteği"
        },
        {
            "cn": "拒绝",
            "fr": "Reddet"
        },
        {
            "cn": "前往设置",
            "fr": "Ayarlar'a git"
        },
        {
            "cn": "存储",
            "fr": "Depolama"
        },
        {
            "cn": "电话",
            "fr": "Telefon"
        },
        {
            "cn": "短信",
            "fr": "SMS"
        },
        {
            "cn": "请输入充值金额",
            "fr": "Lütfen yükleme miktarını gir"
        },
        {
            "cn": "残忍拒绝",
            "fr": "Kabaca Reddet"
        },
        {
            "cn": "通过这种充值渠道 Mol Pay 您将进入MOL网站并使用电子钱包充值",
            "fr": "Bu yükleme kanalı MolPay aracılığıyla, MOL web sitesine girecek ve yükleme yapmak için e-cüzdan kullanacaksın."
        },
        {
            "cn": "通过这种充值渠道",
            "fr": "Bu yükleme kanalı aracılığıyla"
        },
        {
            "cn": "您将进入",
            "fr": "Web sitesine gireceksin"
        },
        {
            "cn": "网站并使用电子钱包充值",
            "fr": "ve e-cüzdan kullanarak yükleme yapacaksın"
        },
        {
            "cn": "点击您将进入Telenor页面进行充值",
            "fr": "Tıkladıktan sonra yükleme yapmak için Telenor sayfasına gireceksin"
        },
        {
            "cn": "点击您将进入",
            "fr": "Tıkladıktan sonra"
        },
        {
            "cn": "页面进行充值",
            "fr": "sayfasına girerek yükleme yapacaksın"
        },
        {
            "cn": "通过这种充值渠道，您将进入Travellet网站并使用Travellet充值",
            "fr": "Bu yükleme kanalı aracılığıyla Travellet web sitesine girecek ve yükleme yapmak için Travellet'i kullanacaksın."
        },
        {
            "cn": "输入金额不能大于",
            "fr": "Girilen miktar şundan büyük olamaz: "
        },
        {
            "cn": "通过这种充值渠道，您将进入Pagsmile网站并使用Pagsmile充值",
            "fr": "Bu yükleme kanalı aracılığıyla Pagsmile web sitesine girecek ve yükleme yapmak için Pagsmile kullanacaksın"
        },
        {
            "cn": "违规警告",
            "fr": "Kural İhlali Uyarısı"
        },
        {
            "cn": "系统检测到账号近期存在恶意退款行为，请在%s前联系客服处理，否则账号将被永久封禁",
            "fr": "Sistem yakın zamanda hesapta kötü niyetli bir iade etkinliği tespit etti, lütfen %s öncesinde müşteri hizmetleriyle iletişime geç; aksi takdirde hesabın kalıcı olarak yasaklanacaktır."
        },
        {
            "cn": "当前无法充值，请在%s前联系客服处理，否则账号将被永久封禁",
            "fr": "Şu anda yükleme yapılamıyor, lütfen %s öncesinde müşteri hizmetleriyle iletişime geç; aksi takdirde hesabın kalıcı olarak yasaklanacaktır."
        },
        {
            "cn": "知道了",
            "fr": "Anladım"
        },
        {
            "cn": "联系客服",
            "fr": "Müşteri Hizmetleri ile iletişime geç"
        },
        {
            "cn": "打开相册功能需要授予SD卡的读写权限",
            "fr": "Albüm işlevini açmak için, SD karta okuma ve yazma izinleri vermen gerekmektedir."
        },
        {
            "cn": "打开相机功能需要授予SD卡的读写权限",
            "fr": "Kamera işlevini açmak için, SD karta okuma ve yazma izinleri vermen gerekmektedir."
        },
        {
            "cn": "图片上传功能需要授予SD卡的读写权限",
            "fr": "Görüntü yükleme işlevi için, SD karta okuma ve yazma izinleri vermen gerekmektedir."
        },
        {
            "cn": "客服",
            "fr": "Müşteri Hizmetleri"
        },
        {
            "cn": "请输入手游会员账号",
            "fr": "Lütfen mobil oyun üye hesabını gir"
        },
        {
            "cn": "充值中，请耐心等候",
            "fr": "Yükleme esnasında lütfen sabırla bekle"
        },
        {
            "cn": "Apple登录",
            "fr": "Apple ile Giriş Yap"
        },
        {
            "cn": "土耳其",
            "fr": "Türkiye"
        },
        {
            "cn": "通过这种充值渠道，您将进入InternetBanking网站并使用InternetBanking充值",
            "fr": "InternetBanking web sitesine girecek ve bu kanal üzerinden InternetBanking üzerinden şarj edeceksiniz."
        },
        {
            "cn": "支付方式",
            "fr": "Ödeme Yöntemi"
        },
        {
            "cn": "点击以选择充值渠道",
            "fr": "Ödeme yöntemini seçmek için tıklayın"
        },
        {
            "cn": "点击更改",
            "fr": "Değiştir"
        },
        {
            "cn": "确认支付",
            "fr": "Şimdi Öde"
        },
        {
            "cn": "限额 %s-%s",
            "fr": "Limit %s-%s"
        },
        {
            "cn": "限额 大于等于%s",
            "fr": "Limit %s'den büyük veya eşit"
        },
        {
            "cn": "限额 小于等于%s",
            "fr": "Limit %s'den küçük veya eşit"
        },
        {
            "cn": "余额: %s; 本次支付需消耗%scoin",
            "fr": "Bakiye: %s; Bu ödeme için %scoin kullanılması gerekiyor"
        },
        {
            "cn": "温馨提示",
            "fr": "İpucu"
        },
        {
            "cn": "提示",
            "fr": "Uyarı"
        },
        {
            "cn": "我知道了",
            "fr": "Onayla"
        },
        {
            "cn": "本次支付完成",
            "fr": "Ödeme tamamlandı"
        },
        {
            "cn": "本次支付未完成，确认退出本次支付？",
            "fr": "Ödeme tamamlanmadı. Çıkılsın mı?"
        },
        {
            "cn": "确认退出",
            "fr": "Çık"
        },
        {
            "cn": "继续支付",
            "fr": "Devam"
        },
        {
            "cn": "加载中...",
            "fr": "Yükleniyor…"
        },
        {
            "cn": "网络异常，请重新加载",
            "fr": "Ağ sabit değil, lütfen yeniden yükleyin"
        },
        {
            "cn": "重新加载",
            "fr": "Tekrar yükle"
        },
        {
            "cn": "支付渠道",
            "fr": "Ödeme Platformu"
        },
        {
            "cn": "序列号",
            "fr": "Seri no"
        },
        {
            "cn": "密码",
            "fr": "Şifre"
        },
        {
            "cn": "账号信息：%s",
            "fr": "Hesap Bilgisi: %s"
        },
        {
            "cn": "请选择充值平台币金额",
            "fr": "Lütfen yüklenecek bakiyeyi seçin"
        },
        {
            "cn": "请选择充值平台币金额，%s",
            "fr": "Lütfen yüklenecek bakiyeyi seçin, %s"
        },
        {
            "cn": "若点卡支付金额不足以支付本次商品，或者超出商品定价部分，都将以固定比例折算为%s存入当前角色",
            "fr": "Kartlı ödeme tutarı bu ürün veya ürünün fiyatını aşan kısmı ödemek için yeterli değilse, sabit bir oranda %s'ye dönüştürülür ve mevcut karaktere yatırılır."
        },
        {
            "cn": "4399coin充值",
            "fr": "4399 Coin Yükleme"
        },
        {
            "cn": "账号",
            "fr": "Hesap"
        },
        {
            "cn": "參數錯誤",
            "fr": "Parametre hatası"
        },
        {
            "cn":"打開相機功能需要授予SD卡讀寫權限和相機權限",
            "fr":"Kamera işlevini açmak için SD Kart okuma yetkisi ve kamera izinleri verilmelidir"
        },
        {
            "cn": "谷歌商店版本過低，請更新至最新版本",
            "fr": "Sürüm çok düşük olduğundan lütfen Google Store sürümünü en son sürüme güncelleyin"
        },
        {
             "cn":"官方充值",
              "fr":"Resmi yükleme"
        }
    ]
}