# 保存需要替换的默认颜色，字体大小等常量

# ========== 实名制模块 ==========
# 分割线背景颜色
rn_divide_line_bg_color=#00000000

# 实名制认证完成奖励提示背景颜色
# rn_award_bg=#e24342

# 输入框边框点击和非点击背景颜色
rn_input_bar_focused_stroke_bg=#785b5a
rn_input_bar_un_focused_stroke_bg=#785b5a
rn_input_bar_bg=#ffffff
rn_input_bar_corner_radius =0

# 示例身份证号码字体颜色
rn_demo_real_name_number_text_color=#aa987f

# 弹窗标题字体颜色
rn_title_text_color=#f8f1da

# 切换帐号字体颜色
rn_switch_account_text_color=#f8f2df

# 提交实名认证按钮，及我知道了按钮字体颜色
rn_submit_btn_text_color=#f8f2df

# 完善身份信息，立即实名认证按钮字体颜色
rn_confirm_btn_text_color=#f8f2df


# 实名制警示内容背景颜色
rn_tips_content_bg=#00000000
# 警示内容字体颜色
rn_tips_content_text_color=#aa987f


# 防沉迷浮窗我知道了按钮字体颜色
rn_flot_btn_text_color=#f8f2df

# 防沉迷弹窗内容字体颜色
rn_dialog_content_text_color=#303333



