{
    "translation": [
        {
            "cn": "更多",
            "fr": "Lebih"
        },
        {
            "cn": "提示",
            "fr": "Tips"
        },
        {
            "cn": "确定",
            "fr": "Confirm"
        },
        {
            "cn": "注销帐号后会退出游戏，您确定要注销吗？",
            "fr": "Akan keluar dari game setelah menghapus akun, yakin ingin hapus?"
        },
        {
            "cn": "注销",
            "fr": "Hapus"
        },
        {
            "cn": "密码修改成功，需要重新登录才能生效。",
            "fr": "Berhasil ganti password, perlu login ulang agar efektif."
        },
        {
            "cn": "重新登录",
            "fr": "Login ulang"
        },
        {
            "cn": "绑定成功！",
            "fr": "Berhasil bind!"
        },
        {
            "cn": "您的网络连接已中断",
            "fr": "Koneksi internet terputus"
        },
        {
            "cn": "已清除更新，请重新下载",
            "fr": "Telah menghapus update, silakan download ulang"
        },
        {
            "cn": "重新下载",
            "fr": "Download ulang"
        },
        {
            "cn": "文件校验失败，请重新下载",
            "fr": "Verifikasi file gagal, silakan download ulang"
        },
        {
            "cn": "获取更新失败",
            "fr": "Gagal mendapatkan update"
        },
        {
            "cn": "您的网络不稳定",
            "fr": "Internet Anda tidak stabil"
        },
        {
            "cn": "无法连接到网络",
            "fr": "Tidak dapat terhubung ke jaringan"
        },
        {
            "cn": "最新版本：",
            "fr": "Versi terbaru:"
        },
        {
            "cn": "已复制下载链接",
            "fr": "Telah menyalin tautan download"
        },
        {
            "cn": "用其他方式下载",
            "fr": "Download dengan metode lain"
        },
        {
            "cn": "正在下载",
            "fr": "Sedang download"
        },
        {
            "cn": "已暂停",
            "fr": "Pause"
        },
        {
            "cn": "立即更新",
            "fr": "Segera update"
        },
        {
            "cn": "继续更新",
            "fr": "Lanjut update"
        },
        {
            "cn": "点击安装",
            "fr": "Tap untuk install"
        },
        {
            "cn": "您确定要清除已下载的更新吗？",
            "fr": "Yakin ingin menghapus update yang telah di-download?"
        },
        {
            "cn": "清除提示",
            "fr": "Tips penghapusan"
        },
        {
            "cn": "清除",
            "fr": "Hapus"
        },
        {
            "cn": "取消绑定",
            "fr": "Batal bind"
        },
        {
            "cn": "绑定失败！",
            "fr": "Bind gagal!"
        },
        {
            "cn": "绑定成功！",
            "fr": "Berhasil bind!"
        },
        {
            "cn": "请重新登录游戏。",
            "fr": "Silakan login ulang game."
        },
        {
            "cn": "您已经成功绑定到4399账户\n",
            "fr": "Anda telah berhasil bind akun 4399\n"
        },
        {
            "cn": "绑定提示",
            "fr": "Tips bind"
        },
        {
            "cn": "立即绑定",
            "fr": "Segera bind"
        },
        {
            "cn": "您正在使用游客账户，无法储值，请先绑定4399账户。",
            "fr": "Anda sedang menggunakan akun tamu, tidak dapat charge, harap bind akun 4399 terlebih dahulu."
        },
        {
            "cn": "储值提醒",
            "fr": "Tips charge"
        },
        {
            "cn": "登录超时",
            "fr": "Login expired"
        },
        {
            "cn": "登录超时，请重新登录！",
            "fr": "Login expired, silakan login ulang!"
        },
        {
            "cn": "立即更新",
            "fr": "Segera update"
        },
        {
            "cn": "以后再说",
            "fr": "Nanti lagi"
        },
        {
            "cn": "已完成",
            "fr": "Selesai"
        },
        {
            "cn": "您的网络不稳定",
            "fr": "Internet Anda tidak stabil"
        },
        {
            "cn": "请更新",
            "fr": "Silakan update"
        },
        {
            "cn": "更新内容",
            "fr": "Isi update"
        },
        {
            "cn": "最新版本",
            "fr": "Versi terbaru"
        },
        {
            "cn": "更新提示",
            "fr": "Tips update"
        },
        {
            "cn": "取消",
            "fr": "Batal"
        },
        {
            "cn": "提示",
            "fr": "Tips"
        },
        {
            "cn": "刚刚",
            "fr": "Baru saja"
        },
        {
            "cn": " 分钟前",
            "fr": " menit lalu"
        },
        {
            "cn": " 小时前",
            "fr": " jam lalu"
        },
        {
            "cn": " 天前",
            "fr": " hari lalu"
        },
        {
            "cn": "其他帐号",
            "fr": "Akun lain"
        },
        {
            "cn": "选择帐号",
            "fr": "Pilih akun"
        },
        {
            "cn": "4399手游账号正在登录",
            "fr": "Akun Mobile Game 4399 sedang login"
        },
        {
            "cn": "切换帐号",
            "fr": "Ganti akun"
        },
        {
            "cn": "发送绑定申请失败！",
            "fr": "Gagal kirim permohonan bind!"
        },
        {
            "cn": "已发送绑定申请！",
            "fr": "Telah kirim permohonan bind!"
        },
        {
            "cn": "继续游戏",
            "fr": "Lanjutkan game"
        },
        {
            "cn": "绑定账号可以保护您的游戏数据不会丢失",
            "fr": "Bind akun untuk lindungi data Anda"
        },
        {
            "cn": "请输入登录密码",
            "fr": "Silakan input password login"
        },
        {
            "cn": "请输入您常用的email信箱",
            "fr": "Silakan input email yang sering digunakan"
        },
        {
            "cn": "请输入正确的验证码",
            "fr": "Silakan input kode verifikasi yang benar"
        },
        {
            "cn": "请输入验证码",
            "fr": "Silakan input kode verifikasi"
        },
        {
            "cn": "验证码加载失败",
            "fr": "Loading kode verifikasi gagal"
        },
        {
            "cn": "请输入验证码",
            "fr": "Silakan input kode verifikasi"
        },
        {
            "cn": "看不清楚换一张",
            "fr": "Tidak jelas, ditukar lainnya"
        },
        {
            "cn": "验证码加载中...",
            "fr": "Sedang loading kode verifikasi..."
        },
        {
            "cn": "登录",
            "fr": "Login"
        },
        {
            "cn": "会员登入",
            "fr": "Member login"
        },
        {
            "cn": "Google登录",
            "fr": "Google login"
        },
        {
            "cn": "请登录email信箱，按照信件内的提示重置您的密码。",
            "fr": "Silakan masukkan email, reset password Anda sesuai dengan instruksi dalam surat."
        },
        {
            "cn": "信件已经寄至",
            "fr": "Surat telah dikirim ke"
        },
        {
            "cn": "登录信箱",
            "fr": "Login email"
        },
        {
            "cn": "将会向您注册填写的email信箱中发送信件",
            "fr": "Surat akan dikirim ke alamat email registrasi Anda"
        },
        {
            "cn": "送信",
            "fr": "Kirim surat"
        },
        {
            "cn": "请输入您常用的信箱",
            "fr": "Silakan input email yang sering digunakan"
        },
        {
            "cn": "注册并绑定",
            "fr": "Register dan bind"
        },
        {
            "cn": "密码",
            "fr": "Password"
        },
        {
            "cn": "email信箱",
            "fr": "Email"
        },
        {
            "cn": "注册新账号并绑定",
            "fr": "Register akun baru dan bind"
        },
        {
            "cn": "登录并绑定",
            "fr": "Login dan bind"
        },
        {
            "cn": "确认注册",
            "fr": "Konfirmasi register"
        },
        {
            "cn": "会员注册",
            "fr": "Register member"
        },
        {
            "cn": "游客试玩",
            "fr": "Trial game"
        },
        {
            "cn": "重发信件",
            "fr": "Kirim ulang surat"
        },
        {
            "cn": "请输入%s手游会员账号",
            "fr": "Silakan input akun member mobile game %s"
        },
        {
            "cn": "获取数据错误，请检查网络！\n",
            "fr": "Kesalahan perolehan data, silakan periksa jaringan!\n"
        },
        {
            "cn": "网络错误",
            "fr": "Jaringan error"
        },
        {
            "cn": "游客登录失败",
            "fr": "Login tamu gagal"
        },
        {
            "cn": "请稍后...",
            "fr": "Harap tunggu..."
        },
        {
            "cn": "我知道了",
            "fr": "Aku tahu"
        },
        {
            "cn": "操作失败！",
            "fr": "Operasi gagal!"
        },
        {
            "cn": "获取数据错误，请检查网络！\n",
            "fr": "Kesalahan perolehan data, silakan periksa jaringan!\n"
        },
        {
            "cn": "游客帐号 ",
            "fr": "Akun tamu "
        },
        {
            "cn": "Facebook账户绑定",
            "fr": "Bind akun Facebook"
        },
        {
            "cn": "4399账户绑定",
            "fr": "Bind akun 4399"
        },
        {
            "cn": "Google账户绑定",
            "fr": "Bind akun Google"
        },
        {
            "cn": "加载数据失败",
            "fr": "Upload data gagal"
        },
        {
            "cn": "邮件发送成功",
            "fr": "Berhasil kirim email"
        },
        {
            "cn": "信箱登录",
            "fr": "Login email"
        },
        {
            "cn": "登录中...",
            "fr": "Sedang login..."
        },
        {
            "cn": "该账号无需绑定",
            "fr": "Akun tsb tidak perlu bind"
        },
        {
            "cn": "请先登录",
            "fr": "Harap login terlebih dahulu"
        },
        {
            "cn": "登录并绑定中...",
            "fr": "Sedang login dan bind..."
        },
        {
            "cn": "注册并绑定中...",
            "fr": "Sedang register dan bind..."
        },
        {
            "cn": "注册中...",
            "fr": "Sedang registeri..."
        },
        {
            "cn": "请输入6-32位密码",
            "fr": "Silakan input 6-32 karakter password"
        },
        {
            "cn": "请输入密码",
            "fr": "Silakan input password"
        },
        {
            "cn": "请重新登录",
            "fr": "Silakan login ulang"
        },
        {
            "cn": "请输入用户名或邮箱",
            "fr": "Silakan input nama pengguna atau email"
        },
        {
            "cn": "正在发送信件",
            "fr": "Sedang mengirim surat"
        },
        {
            "cn": "游客登录...",
            "fr": "Login tamu..."
        },
        {
            "cn": "游客登录失败，请用注册或者用正式帐号登录！",
            "fr": "Login tamu gagal, silakan menggunakan akun yang telah register atau akun resmi untuk login!"
        },
        {
            "cn": "，请登录email信箱，按照信件内的提示重置您的密码。",
            "fr": ", silakan masukkan email, reset password Anda sesuai dengan instruksi dalam surat."
        },
        {
            "cn": "登录失败，请重新登录",
            "fr": "Login gagal, silakan login ulang"
        },
        {
            "cn": "获取验证码",
            "fr": "Klaim kode verifikasi"
        },
        {
            "cn": "重新发送",
            "fr": "Kirim ulang"
        },
        {
            "cn": "重新发送(30)",
            "fr": "Kirim ulang (30)"
        },
        {
            "cn": "正在发送...",
            "fr": "Sedang mengirim..."
        },
        {
            "cn": "加载错误...",
            "fr": "Upload error..."
        },
        {
            "cn": "关闭",
            "fr": "Tutup"
        },
        {
            "cn": "验证已过期，请重新登录",
            "fr": "Verifikasi telah expired, silakan login ulang"
        },
        {
            "cn": "删除",
            "fr": "Hapus"
        },
        {
            "cn": "绑定",
            "fr": "Bind"
        },
        {
            "cn": "网络超时",
            "fr": "Jaringan time out"
        },
        {
            "cn": "加载订单失败",
            "fr": "Upload pesanan gagal"
        },
        {
            "cn": "验证过期，请重新登录",
            "fr": "Verifikasi expired, silakan login ulang"
        },
        {
            "cn": "请输入密码",
            "fr": "Silakan input password"
        },
        {
            "cn": "当前使用的网络是wap模式，如果更换为net的网络，玩游戏会更流畅哦！",
            "fr": "Jaringan yang digunakan saat ini adalah mode wap, jika ganti menjadi jaringan net, bermain game akan lebih lancar!"
        },
        {
            "cn": "您登录多次失败，是否进行修复?",
            "fr": "Anda telah gagal login beberapa kali, apakah ingin melakukan perbaikan?"
        },
        {
            "cn": "\n(若多次出现此提示，请稍后再来，\n或者联系客服。)",
            "fr": "\n(Jika tips ini muncul beberapa kali, harap kembali lagi nanti, atau\nhubungi CS.)"
        },
        {
            "cn": "温馨提示",
            "fr": "Peringatan"
        },
        {
            "cn": "尝试修复",
            "fr": "Coba perbaiki"
        },
        {
            "cn": "明天再来",
            "fr": "Kembali lagi besok"
        },
        {
            "cn": "我已阅读并接受",
            "fr": "Perjanjian Anggota"
        },
        {
            "cn": "会员规章协议",
            "fr": "Perjanjian Keanggotaan"
        },
        {
            "cn": "忘记密码",
            "fr": "Lupa password"
        },
        {
            "cn": "正在登录",
            "fr": "Sedang login"
        },
        {
            "cn": "服务规章",
            "fr": "Perjanjian layanan"
        },
        {
            "cn": "服务规章",
            "fr": "Perjanjian layanan"
        },
        {
            "cn": "获取数据失败，请重新获取！",
            "fr": "Gagal memperoleh data, harap ulangi!"
        },
        {
            "cn": "请先阅读会员规章和隐私协议，并将其选中",
            "fr": "Harap baca Perjanjian Keanggotaan dan Kebijakan Privasi terlebih dahulu, lalu pilih"
        },
        {
            "cn": "%s账号",
            "fr": "Akun %s"
        },
        {
            "cn": "请输入卡号",
            "fr": "Silakan input nomor kartu"
        },
        {
            "cn": "请输入充值卡密码",
            "fr": "Silakan input password kartu charge"
        },
        {
            "cn": "账号或密码输入错误",
            "fr": "Isi akun atau password salah"
        },
        {
            "cn": "找回密码",
            "fr": "Retrieve password"
        },
        {
            "cn": "再试一次",
            "fr": "Coba sekali lagi"
        },
        {
            "cn": "數據加載失敗，請稍後再試...",
            "fr": "Gagal upload data, coba lagi nanti..."
        },
        {
            "cn": "充值公告",
            "fr": "Pengumuman charge"
        },
        {
            "cn": "发送订单中...",
            "fr": "Sedang mengirim pesanan..."
        },
        {
            "cn": "请稍后",
            "fr": "Harap tunggu"
        },
        {
            "cn": "确定删除用户",
            "fr": "Yakin hapus pengguna"
        },
        {
            "cn": "切换你的所在地为：",
            "fr": "Ganti lokasi kamu menjadi:"
        },
        {
            "cn": "4399海外平台",
            "fr": "Platform luar negeri 4399"
        },
        {
            "cn": "请选择充值方式",
            "fr": "Silakan pilih metode charge"
        },
        {
            "cn": "第三方充值",
            "fr": "Charge pihak ketiga"
        },
        {
            "cn": "全球",
            "fr": "Global"
        },
        {
            "cn": "马来西亚",
            "fr": "Malaysia"
        },
        {
            "cn": "新加坡",
            "fr": "Singapore"
        },
        {
            "cn": "菲律宾",
            "fr": "Filipina"
        },
        {
            "cn": "印度尼西亚",
            "fr": "Indonesia"
        },
        {
            "cn": "泰国",
            "fr": "Thailand"
        },
        {
            "cn": "复制",
            "fr": "Salin"
        },
        {
            "cn": "已经复制到剪贴板",
            "fr": "Telah salin ke clipboard"
        },
        {
            "cn": "服务条款",
            "fr": "Persyaratan Layanan"
        },
        {
            "cn": "确认退出",
            "fr": "Konfirmasi keluar"
        },
        {
            "cn": "返回游戏",
            "fr": "Kembali ke game"
        },
        {
            "cn": "账    号",
            "fr": "Akun"
        },
        {
            "cn": "密    码",
            "fr": "Password"
        },
        {
            "cn": "欢迎回来",
            "fr": "Selamat datang kembali"
        },
        {
            "cn": "第三方帐号已登录,不能用于绑定.",
            "fr": "Akun pihak ketiga sudah login, tidak dapat digunakan untuk bind."
        },
        {
            "cn": "权限请求",
            "fr": "Permintaan otoritas"
        },
        {
            "cn": "设置",
            "fr": "Pengaturan"
        },
        {
            "cn": "游客试玩功能需要确保该设备是可识别的设备，如需使用该功能，请授予电话管理权限",
            "fr": "Fungsi trial game tamu harus memastikan perangkat tersebut adalah perangkat yang dapat dikenali, jika perlu menggunakan fungsi tsb, harap berikan izin hak manajemen telepon"
        },
        {
            "cn": "游客试玩功能需要确保该设备是可识别的设备，请点击设置授予权限",
            "fr": "Fungsi trial game tamu harus memastikan perangkat tersebut adalah perangkat yang dapat dikenali, silakan klik pengaturan hak izin"
        },
        {
            "cn": "帮助",
            "fr": "Bantu"
        },
        {
            "cn": "您的网络不给力哦，请重新 打开网络或 换个网络试试！",
            "fr": "Jaringan Anda jelek, silakan buka kembali jaringan atau coba ganti jaringan lain!"
        },
        {
            "cn": "网络认证失败，请确认手机时间正确。",
            "fr": "Verifikasi jaringan gagal, harap konfirmasi apakah waktu ponsel sudah benar."
        },
        {
            "cn": "网络认证失败，请检查 Wifi是否认证。",
            "fr": "Verifikasi jaringan gagal, harap periksa apakah wifi telah terverifikasi."
        },
        {
            "cn": "服务器500错误",
            "fr": "Server 500 error"
        },
        {
            "cn": "服务器400错误",
            "fr": "Server 400 error"
        },
        {
            "cn": "您已经绑定facebook账号,是否使用facebook账号登录？",
            "fr": "Anda telah bind akun Facebook Anda, apakah ingin login dengan menggunakan akun Facebook?"
        },
        {
            "cn": "您已经绑定google账号,是否使用google账号登录？",
            "fr": "Anda telah bind akun google, apakah ingin login menggunakan akun google?"
        },
        {
            "cn": "该账号非临时账号，无需绑定！",
            "fr": "Akun tersebut bukan akun sementara, tidak perlu bind!"
        },
        {
            "cn": "充值",
            "fr": "Charge"
        },
        {
            "cn": "喜欢我们游戏吗？",
            "fr": "Apakah suka dengan game kami?"
        },
        {
            "cn": "您的支持是我们呈上更多精彩玩法的最佳动力！",
            "fr": "Dukungan kalian merupakan motivasi terbaik bagi kami untuk menghadirkan gameplay yang lebih seru!"
        },
        {
            "cn": "马上前往评价",
            "fr": "Segera beri rating"
        },
        {
            "cn": "通过这种充值渠道，您将进入MOL网站并使用电子钱包充值",
            "fr": "Melalui saluran charge ini, Anda akan memasuki website MOL dan charge dengan menggunakan e-wallet"
        },
        {
            "cn": "通过这种充值渠道，你将进入PayPal网站并使用PayPal充值",
            "fr": "Melalui saluran charge ini, Anda akan memasuki website PayPal dan charge dengan menggunakan PayPal"
        },
        {
            "cn": "这种充值渠道可以使用预付卡充值。",
            "fr": "Saluran charge ini dapat charge menggunakan kartu prabayar."
        },
        {
            "cn": "当您充值时，币种将转换为美元，获得的元宝数基于",
            "fr": "Saat Anda charge, mata uang akan dikonversi ke USD, jumlah ingot yang diperoleh berdasarkan"
        },
        {
            "cn": "平台币是%s用户的通用货币",
            "fr": "Mata uang platform adalah mata uang universal pengguna %s"
        },
        {
            "cn": "您可以使用平台币充值游戏或者在%s购买礼包",
            "fr": "Anda dapat menggunakan mata uang platform untuk charge game atau membeli pack di %s"
        },
        {
            "cn": "通过这种充值渠道，您将会在输入充值金额后使用该渠道支付方式进行付款，获得元宝数将基于固定的兑换比例。",
            "fr": "Melalui saluran charge ini, Anda akan menggunakan metode pembayaran saluran tsb untuk membayar setelah memasukkan nilai charge, jumlah ingot yang diperoleh akan berdasarkan proporsi penukaran tetap."
        },
        {
            "cn": "获得的元宝数基于固定的兑换比率。",
            "fr": "Jumlah ingot yang diperoleh akan berdasarkan proporsi penukaran tetap."
        },
        {
            "cn": "你的平台币",
            "fr": "Mata uang platformmu"
        },
        {
            "cn": "充值数量",
            "fr": "Jumlah charge"
        },
        {
            "cn": "获得",
            "fr": "Mendapat"
        },
        {
            "cn": "输入金额不能小于",
            "fr": "Nilai yang dimasukkan tidak boleh lebih kecil dari"
        },
        {
            "cn": "全球",
            "fr": "Global"
        },
        {
            "cn": "菲律宾",
            "fr": "Filipina"
        },
        {
            "cn": "越南",
            "fr": "Vietnam"
        },
        {
            "cn": "巴西",
            "fr": "Brasil"
        },
        {
            "cn": "新加坡",
            "fr": "Singapore"
        },
        {
            "cn": "马来西亚",
            "fr": "Malaysia"
        },
        {
            "cn": "印度尼西亚",
            "fr": "Indonesia"
        },
        {
            "cn": "泰国",
            "fr": "Thailand"
        },
        {
            "cn": "缅甸",
            "fr": "Myanmar"
        },
        {
            "cn": "平台币不足，请先充值平台币",
            "fr": "Mata uang platform tidak cukup, silakan charge mata uang platform"
        },
        {
            "cn": "切换",
            "fr": "Ganti"
        },
        {
            "cn": "金额不能为0",
            "fr": "Nilai tidak boleh 0"
        },
        {
            "cn": "商品ID无效或者您的网络不支持！",
            "fr": "ID produk tidak valid atau jaringan Anda tidak mendukung!"
        },
        {
            "cn": "你可以使用现金卡（点卡）来充值游戏，在泰国的7- Eleven、Lotus等线下超商购买点卡，也可以在网上购买到。",
            "fr": "Kamu dapat menggunakan kartu cash (kartu poin) untuk charge game, membeli kartu poin di supermarket seperti 7-Eleven dan Lotus di Thailand, juga dapat dibeli secara online."
        },
        {
            "cn": "你可以使用?来充值游戏",
            "fr": "Kamu dapat menggunakan ? untuk charge game"
        },
        {
            "cn": "是",
            "fr": "Ya"
        },
        {
            "cn": "否",
            "fr": "Tidak"
        },
        {
            "cn": "订单号",
            "fr": "Nomor pesanan"
        },
        {
            "cn": "成功",
            "fr": "Berhasil"
        },
        {
            "cn": "对不起！我们无法判断您的手机网络归属地，可能是因为手机没有插入SIM卡。",
            "fr": "Maaf! Kami tidak dapat menentukan lokasi domisili jaringan seluler Anda, mungkin karena tidak memasang kartu SIM dalam ponsel."
        },
        {
            "cn": "卡号",
            "fr": "Nomor kartu"
        },
        {
            "cn": "卡密",
            "fr": "Kode pin kartu"
        },
        {
            "cn": "通过这种充值渠道，你将进入CODAPAY网站并使用CODAPAY充值。",
            "fr": "Melalui saluran charge ini, Anda akan memasuki website CODAPAY dan charge dengan menggunakan CODAPAY."
        },
        {
            "cn": "FB点赞",
            "fr": "Like FB"
        },
        {
            "cn": "为了确保游戏正常运行，请打开权限",
            "fr": "Demi memastikan game beroperasi dengan lancar, harap aktivasi izin"
        },
        {
            "cn": "权限申请",
            "fr": "Permohonan izin"
        },
        {
            "cn": "拒绝",
            "fr": "Tolak"
        },
        {
            "cn": "前往设置",
            "fr": "Ke Pengaturan"
        },
        {
            "cn": "存储",
            "fr": "Simpan"
        },
        {
            "cn": "电话",
            "fr": "Telepon"
        },
        {
            "cn": "短信",
            "fr": "SMS"
        },
        {
            "cn": "请输入充值金额",
            "fr": "Silakan input nilai charge"
        },
        {
            "cn": "残忍拒绝",
            "fr": "Menolak dengan kejam"
        },
        {
            "cn": "通过这种充值渠道 Mol Pay 您将进入MOL网站并使用电子钱包充值",
            "fr": "Melalui saluran charge Mol Pay, Anda akan memasuki website MOL dan charge dengan menggunakan e-wallet"
        },
        {
            "cn": "通过这种充值渠道",
            "fr": "Melalui saluran charge ini"
        },
        {
            "cn": "您将进入",
            "fr": "Anda akan memasuki"
        },
        {
            "cn": "网站并使用电子钱包充值",
            "fr": "website dan charge dengan menggunakan e-wallet"
        },
        {
            "cn": "点击您将进入Telenor页面进行充值",
            "fr": "Klik dan Anda akan memasuki halaman Telenor untuk melakukan charge"
        },
        {
            "cn": "点击您将进入",
            "fr": "Klik dan Anda akan memasuki"
        },
        {
            "cn": "页面进行充值",
            "fr": "halaman untuk melakukan charge"
        },
        {
            "cn": "通过这种充值渠道，您将进入Travellet网站并使用Travellet充值",
            "fr": "Melalui saluran charge seperti ini, Anda akan memasuki website Travellet dan charge dengan menggunakan Travellet"
        },
        {
            "cn": "输入金额不能大于",
            "fr": "Nilai yang dimasukkan tidak boleh lebih besar dari"
        },
        {
            "cn": "通过这种充值渠道，您将进入Pagsmile网站并使用Pagsmile充值",
            "fr": "Melalui saluran charge seperti ini, Anda akan memasuki website Pagsmile dan charge dengan menggunakan Pagsmile"
        },
        {
            "cn": "违规警告",
            "fr": "Peringatan pelanggaran"
        },
        {
            "cn": "系统检测到账号近期存在恶意退款行为，请在%s前联系客服处理，否则账号将被永久封禁",
            "fr": "Sistem mendeteksi akun telah refund dana dengan niat tidak baik akhir-akhir ini, harap hubungi CS sebelum %s, jika tidak akun akan terblokir permanen"
        },
        {
            "cn": "当前无法充值，请在%s前联系客服处理，否则账号将被永久封禁",
            "fr": "Tidak dapat charge saat ini, harap hubungi CS sebelum %s, jika tidak akun akan terblokir permanen"
        },
        {
            "cn": "知道了",
            "fr": "OK"
        },
        {
            "cn": "联系客服",
            "fr": "Hubungi CS"
        },
        {
            "cn": "打开相册功能需要授予SD卡的读写权限",
            "fr": "Untuk membuka fungsi album foto, perlu memberikan izin baca dan tulis kepada kartu SD"
        },
        {
            "cn": "打开相机功能需要授予SD卡的读写权限",
            "fr": "Untuk membuka fungsi kamera, perlu memberikan izin baca dan tulis kepada kartu SD"
        },
        {
            "cn": "图片上传功能需要授予SD卡的读写权限",
            "fr": "Untuk membuka fungsi upload gambar, perlu memberikan izin baca dan tulis kepada kartu SD"
        },
        {
            "cn": "客服",
            "fr": "CS"
        },
        {
            "cn": "请输入手游会员账号",
            "fr": "Silakan input akun member mobile game"
        },
        {
            "cn": "充值中，请耐心等候",
            "fr": "Sedang charge, silakan sabar menunggu"
        },
        {
            "cn": "Apple登录",
            "fr": "Login Apple"
        },
        {
            "cn": "土耳其",
            "fr": "Turki"
        },
        {
            "cn": "通过这种充值渠道，您将进入InternetBanking网站并使用InternetBanking充值",
            "fr": "Melalui saluran charge seperti ini, Anda akan memasuki website InternetBanking dan charge dengan menggunakan InternetBanking"
        },
        {
            "cn": "支付方式",
            "fr": "Metode"
        },
        {
            "cn": "点击以选择充值渠道",
            "fr": "Klik untuk memilih saluran charge"
        },
        {
            "cn": "点击更改",
            "fr": "Klik untuk ubah"
        },
        {
            "cn": "确认支付",
            "fr": "Konfirmasi pembayaran"
        },
        {
            "cn": "限额 %s-%s",
            "fr": "Batas %s-%s"
        },
        {
            "cn": "限额 大于等于%s",
            "fr": "Batas ≥ %s"
        },
        {
            "cn": "限额 小于等于%s",
            "fr": "Batas ≤ %s"
        },
        {
            "cn": "余额: %s; 本次支付需消耗%scoin",
            "fr": "Saldo: %s; Biaya %s coin"
        },
        {
            "cn": "温馨提示",
            "fr": "Peringatan"
        },
        {
            "cn": "提示",
            "fr": "Tips"
        },
        {
            "cn": "我知道了",
            "fr": "Aku tahu"
        },
        {
            "cn": "本次支付完成",
            "fr": "Pembayaran kali ini selesai"
        },
        {
            "cn": "本次支付未完成，确认退出本次支付？",
            "fr": "Pembayaran kali ini belum selesai, yakin mau keluar dari pembayaran kali ini?"
        },
        {
            "cn": "确认退出",
            "fr": "Konfirmasi keluar"
        },
        {
            "cn": "继续支付",
            "fr": "Lanjutkan pembayaran"
        },
        {
            "cn": "加载中...",
            "fr": "Sedang memuat..."
        },
        {
            "cn": "网络异常，请重新加载",
            "fr": "Jaringan error, silakan coba lagi"
        },
        {
            "cn": "重新加载",
            "fr": "Upload ulang"
        },
        {
            "cn": "支付渠道",
            "fr": "Saluran pembayaran"
        },
        {
            "cn": "序列号",
            "fr": "No.serial"
        },
        {
            "cn": "密码",
            "fr": "Password"
        },
        {
            "cn": "账号信息：%s",
            "fr": "Informasi akun: %s"
        },
        {
            "cn": "请选择充值平台币金额",
            "fr": "Silakan pilih nilai charge mata uang platform"
        },
        {
            "cn": "请选择充值平台币金额，%s",
            "fr": "Silakan pilih nilai charge mata uang platform, %s"
        },
        {
            "cn": "若点卡支付金额不足以支付本次商品，或者超出商品定价部分，都将以固定比例折算为%s存入当前角色",
            "fr": "Jika nilai kartu poin tidak cukup untuk membayar produk kali ini, atau melebihi harga produk, semuanya akan diubah menjadi %s dengan proporsi tetap dan dimasukkan ke dalam karakter saat ini"
        },
        {
            "cn": "4399coin充值",
            "fr": "Charge 4399 coin"
        },
        {
            "cn": "账号",
            "fr": "Akun"
        },
        {
            "cn": "參數錯誤",
            "fr": "Kesalahan parameter"
        },
        {
            "cn":"打開相機功能需要授予SD卡讀寫權限和相機權限",
            "fr":"Untuk membuka fitur kamera perlu memberikan izin akses untuk membaca dan menulis pada SD card dan izin akses kamera"
        },
        {
            "cn": "谷歌商店版本過低，請更新至最新版本",
            "fr": "Versi Google Play Store terlalu rendah. Tolong perbarui ke versi terbaru."
        },
        {
             "cn":"官方充值",
              "fr":"Top-up resmi"
        }
    ]
}