{
    "translation": [
        {
            "cn": "更多",
            "fr": "Mehr"
        },
        {
            "cn": "提示",
            "fr": "Tipps"
        },
        {
            "cn": "确定",
            "fr": "Bestätigen"
        },
        {
            "cn": "注销帐号后会退出游戏，您确定要注销吗？",
            "fr": "Das Spiel wird verlassen, nachdem du deinen Account gelöscht hast. Wirklich löschen?"
        },
        {
            "cn": "注销",
            "fr": "Abmeldung"
        },
        {
            "cn": "密码修改成功，需要重新登录才能生效。",
            "fr": "Passwort erfolgreich zurückgesetzt; bitte logge dich erneut ein, um es zu aktivieren. "
        },
        {
            "cn": "重新登录",
            "fr": "Erneut einloggen"
        },
        {
            "cn": "绑定成功！",
            "fr": "Erfolgreich gebunden!"
        },
        {
            "cn": "您的网络连接已中断",
            "fr": "Deine Internetverbindung wurde unterbrochen."
        },
        {
            "cn": "已清除更新，请重新下载",
            "fr": "Download wurde gelöscht, bitte noch einmal herunterladen."
        },
        {
            "cn": "重新下载",
            "fr": "Erneut herunterladen."
        },
        {
            "cn": "文件校验失败，请重新下载",
            "fr": "Dokument überprüfen ist fehlgeschlagen, bitte erneut herunterladen."
        },
        {
            "cn": "获取更新失败",
            "fr": "Update fehlgeschlagen."
        },
        {
            "cn": "您的网络不稳定",
            "fr": "Dein Internet ist unstabil."
        },
        {
            "cn": "无法连接到网络",
            "fr": "Kann nicht mit Internet verbunden werden."
        },
        {
            "cn": "最新版本：",
            "fr": "Neueste Version."
        },
        {
            "cn": "已复制下载链接",
            "fr": "Download Link wurde kopiert."
        },
        {
            "cn": "用其他方式下载",
            "fr": "Bitte benutze eine andere Methode, um herunterzuladen."
        },
        {
            "cn": "正在下载",
            "fr": "Wird heruntergeladen"
        },
        {
            "cn": "已暂停",
            "fr": "Pausiert"
        },
        {
            "cn": "立即更新",
            "fr": "Sofort aktualisieren"
        },
        {
            "cn": "继续更新",
            "fr": "update fortführen."
        },
        {
            "cn": "点击安装",
            "fr": "klicke und installiere"
        },
        {
            "cn": "您确定要清除已下载的更新吗？",
            "fr": "Wirklich Download Update entfernen?"
        },
        {
            "cn": "清除提示",
            "fr": "Benachrichtigung entfernen"
        },
        {
            "cn": "清除",
            "fr": "Löschen"
        },
        {
            "cn": "取消绑定",
            "fr": "Binden abbrechen."
        },
        {
            "cn": "绑定失败！",
            "fr": "Binden fehlgeschlagen!"
        },
        {
            "cn": "绑定成功！",
            "fr": "Erfolgreich gebunden!"
        },
        {
            "cn": "请重新登录游戏。",
            "fr": "Bitte erneut in das Spiel einloggen."
        },
        {
            "cn": "您已经成功绑定到4399账户\n",
            "fr": "Du hast erfolgreich den Account 4399EN gebunden\n"
        },
        {
            "cn": "绑定提示",
            "fr": "Bindungsbenachrichtigung."
        },
        {
            "cn": "立即绑定",
            "fr": "Sofort binden."
        },
        {
            "cn": "您正在使用游客账户，无法储值，请先绑定4399账户。",
            "fr": "Du bist als Gast angemeldet und kannst keine Käufe betätigen, bitte binde zuerst einen 4399EN Account."
        },
        {
            "cn": "储值提醒",
            "fr": "Kauf Erinnerung"
        },
        {
            "cn": "登录超时",
            "fr": "Login überschritten"
        },
        {
            "cn": "登录超时，请重新登录！",
            "fr": "Login überschritten, bitte erneut einloggen!"
        },
        {
            "cn": "立即更新",
            "fr": "sofort aktualisieren"
        },
        {
            "cn": "以后再说",
            "fr": "Später"
        },
        {
            "cn": "已完成",
            "fr": "Fertig"
        },
        {
            "cn": "您的网络不稳定",
            "fr": "Deine Internetverbindung ist unstabil."
        },
        {
            "cn": "请更新",
            "fr": "Bitte aktualisieren."
        },
        {
            "cn": "更新内容",
            "fr": "Update Inhalt."
        },
        {
            "cn": "最新版本",
            "fr": "Neueste Version."
        },
        {
            "cn": "更新提示",
            "fr": "Update Erinnerung."
        },
        {
            "cn": "取消",
            "fr": "Abbrechen"
        },
        {
            "cn": "提示",
            "fr": "Benachrichtigung"
        },
        {
            "cn": "刚刚",
            "fr": "Jetzt"
        },
        {
            "cn": " 分钟前",
            "fr": "Vor ein paar Minuten"
        },
        {
            "cn": " 小时前",
            "fr": "vor einer Stunde"
        },
        {
            "cn": " 天前",
            "fr": "vor Tagen"
        },
        {
            "cn": "其他帐号",
            "fr": "anderer Account"
        },
        {
            "cn": "选择帐号",
            "fr": "account wählen"
        },
        {
            "cn": "4399手游账号正在登录",
            "fr": "4399 Handyspiel Account wird eingeloggt."
        },
        {
            "cn": "切换帐号",
            "fr": "account ändern"
        },
        {
            "cn": "发送绑定申请失败！",
            "fr": "Bindeantrag senden ist fehlgeschlagen."
        },
        {
            "cn": "已发送绑定申请！",
            "fr": "bindeantrag wurde gesendet."
        },
        {
            "cn": "继续游戏",
            "fr": "Zum Spiel fortfahren."
        },
        {
            "cn": "绑定账号可以保护您的游戏数据不会丢失",
            "fr": "Account Binden kann daten beschützen."
        },
        {
            "cn": "请输入登录密码",
            "fr": "bitte Passwort eingeben."
        },
        {
            "cn": "请输入您常用的email信箱",
            "fr": "bitte deine E-Mail Adresse eingeben."
        },
        {
            "cn": "请输入正确的验证码",
            "fr": "bitte gib den richtigen Verifizierungscode ein."
        },
        {
            "cn": "请输入验证码",
            "fr": "bitte gib Verifizierungscode ein."
        },
        {
            "cn": "验证码加载失败",
            "fr": "Kann Verifizierungscode nicht laden."
        },
        {
            "cn": "请输入验证码",
            "fr": "Bitte gib Verifizierungscode ein."
        },
        {
            "cn": "看不清楚换一张",
            "fr": "nicht deutlich, bitte ändern."
        },
        {
            "cn": "验证码加载中...",
            "fr": "verifizierungscode laden."
        },
        {
            "cn": "登录",
            "fr": "Einloggen"
        },
        {
            "cn": "会员登入",
            "fr": "Einloggen"
        },
        {
            "cn": "Google登录",
            "fr": "Google Login"
        },
        {
            "cn": "请登录email信箱，按照信件内的提示重置您的密码。",
            "fr": "E-Mail wurde versendet. Bitte einloggen, um Passwort zurückzusetzen."
        },
        {
            "cn": "信件已经寄至",
            "fr": "E-Mail wurde versendet. "
        },
        {
            "cn": "登录信箱",
            "fr": "Login E-Mail"
        },
        {
            "cn": "将会向您注册填写的email信箱中发送信件",
            "fr": "Bitte bestätige, dass du dich mit dieser E-Mail registriert hast. Bitte Kundenservice kontaktieren, falls du Hilfe benötigst."
        },
        {
            "cn": "送信",
            "fr": "Bestätigen"
        },
        {
            "cn": "请输入您常用的信箱",
            "fr": "Bitte deine E-Mail Adresse eingeben"
        },
        {
            "cn": "注册并绑定",
            "fr": "Anmelden und binden"
        },
        {
            "cn": "密码",
            "fr": "Passwort"
        },
        {
            "cn": "email信箱",
            "fr": "E-Mail Adresse"
        },
        {
            "cn": "注册新账号并绑定",
            "fr": "Melde einen neuen Account an und binde"
        },
        {
            "cn": "登录并绑定",
            "fr": "Login und binden"
        },
        {
            "cn": "确认注册",
            "fr": "Anmelden"
        },
        {
            "cn": "会员注册",
            "fr": "Registrieren"
        },
        {
            "cn": "游客试玩",
            "fr": "Gast Login"
        },
        {
            "cn": "重发信件",
            "fr": "E-Mail erneut senden"
        },
        {
            "cn": "请输入%s手游会员账号",
            "fr": "Gib %s Account ein"
        },
        {
            "cn": "获取数据错误，请检查网络！\n",
            "fr": "Daten erhalten fehlgeschlagen, bitte Netzwerk überprüfen!\n"
        },
        {
            "cn": "网络错误",
            "fr": "Netzwerkfehler"
        },
        {
            "cn": "游客登录失败",
            "fr": "Temporärer Account fehlgeschlagen"
        },
        {
            "cn": "请稍后...",
            "fr": "Bitte warten..."
        },
        {
            "cn": "我知道了",
            "fr": "Bekannt"
        },
        {
            "cn": "操作失败！",
            "fr": "Fehler"
        },
        {
            "cn": "获取数据错误，请检查网络！\n",
            "fr": "Daten erhalten fehlgeschlagen, bitte Netzwerk überprüfen!\n"
        },
        {
            "cn": "游客帐号 ",
            "fr": "Gast Account"
        },
        {
            "cn": "Facebook账户绑定",
            "fr": "Facebook binden"
        },
        {
            "cn": "4399账户绑定",
            "fr": "4399EN binden"
        },
        {
            "cn": "Google账户绑定",
            "fr": "Google+ binden"
        },
        {
            "cn": "加载数据失败",
            "fr": "Laden der Daten fehlgeschlagen"
        },
        {
            "cn": "邮件发送成功",
            "fr": "Erfolgreich E-Mail versendet"
        },
        {
            "cn": "信箱登录",
            "fr": "E-Mail Login"
        },
        {
            "cn": "登录中...",
            "fr": "Einloggen"
        },
        {
            "cn": "该账号无需绑定",
            "fr": "Account wurde von binden befreit"
        },
        {
            "cn": "请先登录",
            "fr": "Bitte zuerst einloggen"
        },
        {
            "cn": "登录并绑定中...",
            "fr": "Login und binden..."
        },
        {
            "cn": "注册并绑定中...",
            "fr": "Binden..."
        },
        {
            "cn": "注册中...",
            "fr": "Einloggen"
        },
        {
            "cn": "请输入6-32位密码",
            "fr": "Gib ein Passwort für 6 bis 32 Bits ein"
        },
        {
            "cn": "请输入密码",
            "fr": "Bitte dein Passwort eingeben"
        },
        {
            "cn": "请重新登录",
            "fr": "Bitte erneut einloggen"
        },
        {
            "cn": "请输入用户名或邮箱",
            "fr": "Bitte gib Nutzername oder E-Mail ein"
        },
        {
            "cn": "正在发送信件",
            "fr": "E-Mail wird gesendet"
        },
        {
            "cn": "游客登录...",
            "fr": "Einloggen..."
        },
        {
            "cn": "游客登录失败，请用注册或者用正式帐号登录！",
            "fr": "Gast Login fehlgeschlagen, bitte registriere oder logge dich mit dem offiziellen Account ein!"
        },
        {
            "cn": "，请登录email信箱，按照信件内的提示重置您的密码。",
            "fr": "Bitte überprüfe E-Mail, um Passwort zurückzusetzen."
        },
        {
            "cn": "登录失败，请重新登录",
            "fr": "Login fehlgeschlagen, bitte erneut einloggen"
        },
        {
            "cn": "获取验证码",
            "fr": "Erhalte den Verifizierungscode"
        },
        {
            "cn": "重新发送",
            "fr": "Erneut senden"
        },
        {
            "cn": "重新发送(30)",
            "fr": "Erneut senden (30)"
        },
        {
            "cn": "正在发送...",
            "fr": "Wird gesendet..."
        },
        {
            "cn": "加载错误...",
            "fr": "Fehler bei laden..."
        },
        {
            "cn": "关闭",
            "fr": "Geschlossen"
        },
        {
            "cn": "验证已过期，请重新登录",
            "fr": "Überprüfung abgelaufen, bitte erneut einloggen"
        },
        {
            "cn": "删除",
            "fr": "Löschen"
        },
        {
            "cn": "绑定",
            "fr": "Binden"
        },
        {
            "cn": "网络超时",
            "fr": "Netzwerk Auszeit"
        },
        {
            "cn": "加载订单失败",
            "fr": "Laden der Reihenfolge fehlgeschlagen"
        },
        {
            "cn": "验证过期，请重新登录",
            "fr": "Verifizierung abgelaufen, bitte erneut einloggen"
        },
        {
            "cn": "请输入密码",
            "fr": "Bitte Passwort eingeben"
        },
        {
            "cn": "当前使用的网络是wap模式，如果更换为net的网络，玩游戏会更流畅哦！",
            "fr": "Derzeitiges Netzwerk ist WAP, eine Änderung zum Netz wird das Spiel reibungsloser machen!"
        },
        {
            "cn": "您登录多次失败，是否进行修复?",
            "fr": "Viele fehlgeschlagene Login, versuchen zu reparieren?"
        },
        {
            "cn": "\n(若多次出现此提示，请稍后再来，\n或者联系客服。)",
            "fr": "\n(Wenn zu viele Male aufgefordert wurde, versuche es später erneut, \n oder kontaktiere Kundenservice.)"
        },
        {
            "cn": "温馨提示",
            "fr": "Hinweis Aufforderung"
        },
        {
            "cn": "尝试修复",
            "fr": "Versuche zu reparieren."
        },
        {
            "cn": "明天再来",
            "fr": "Komm morgen zurück."
        },
        {
            "cn": "我已阅读并接受",
            "fr": "Ich habe alles erhalten "
        },
        {
            "cn": "会员规章协议",
            "fr": "Regeln und Vereinbarungen"
        },
        {
            "cn": "忘记密码",
            "fr": "Passwort vergessen"
        },
        {
            "cn": "正在登录",
            "fr": "einloggen"
        },
        {
            "cn": "服务规章",
            "fr": "Datenschutzerklärung"
        },
        {
            "cn": "服务规章",
            "fr": "Datenschutzerklärung"
        },
        {
            "cn": "获取数据失败，请重新获取！",
            "fr": "Daten erhalten fehlgeschlagen, bitte wiederherstellen!"
        },
        {
            "cn": "请先阅读会员规章和隐私协议，并将其选中",
            "fr": "Bitte lese zuerst die Mitgliedsregeln und das Datenschutz Abkommen und wähle dann aus."
        },
        {
            "cn": "%s账号",
            "fr": "%s account "
        },
        {
            "cn": "请输入卡号",
            "fr": "Bitte Kartennummer eingeben"
        },
        {
            "cn": "请输入充值卡密码",
            "fr": "Bitte Passwort eingeben"
        },
        {
            "cn": "账号或密码输入错误",
            "fr": "Account oder Passwort Eingabefehler."
        },
        {
            "cn": "找回密码",
            "fr": "Passwort wiederherstellen"
        },
        {
            "cn": "再试一次",
            "fr": "Erneut versuchen"
        },
        {
            "cn": "數據加載失敗，請稍後再試...",
            "fr": "Laden der Daten fehlgeschlagen, bitte später erneut versuchen..."
        },
        {
            "cn": "充值公告",
            "fr": "Event: Die ersten TOP UP Doppelten Edelsteine"
        },
        {
            "cn": "发送订单中...",
            "fr": "Auftrag wird gesendet..."
        },
        {
            "cn": "请稍后",
            "fr": "Bitte warten"
        },
        {
            "cn": "确定删除用户",
            "fr": "Benutzer löschen "
        },
        {
            "cn": "切换你的所在地为：",
            "fr": "Standort wechseln zu: "
        },
        {
            "cn": "4399海外平台",
            "fr": "4399EN Spiel"
        },
        {
            "cn": "请选择充值方式",
            "fr": "Wähle Kaufkanal"
        },
        {
            "cn": "第三方充值",
            "fr": "Andere"
        },
        {
            "cn": "全球",
            "fr": "Global"
        },
        {
            "cn": "马来西亚",
            "fr": "Malaysia"
        },
        {
            "cn": "新加坡",
            "fr": "Singapur"
        },
        {
            "cn": "菲律宾",
            "fr": "Philippinen"
        },
        {
            "cn": "印度尼西亚",
            "fr": "Indonesien"
        },
        {
            "cn": "泰国",
            "fr": "Thailand"
        },
        {
            "cn": "复制",
            "fr": "Kopieren"
        },
        {
            "cn": "已经复制到剪贴板",
            "fr": "Wurde auf Ablage kopiert"
        },
        {
            "cn": "服务条款",
            "fr": "Datenschutzerklärung"
        },
        {
            "cn": "确认退出",
            "fr": "Verlassen"
        },
        {
            "cn": "返回游戏",
            "fr": "Fortfahren"
        },
        {
            "cn": "账    号",
            "fr": "Account"
        },
        {
            "cn": "密    码",
            "fr": "Passwort"
        },
        {
            "cn": "欢迎回来",
            "fr": "Willkommen"
        },
        {
            "cn": "第三方帐号已登录,不能用于绑定.",
            "fr": "Dieser Account wurde bereits für binden oder Login benutzt und kann daher nicht zu einem tmp Account gebunden werden."
        },
        {
            "cn": "权限请求",
            "fr": "Erlaubnisanfrage"
        },
        {
            "cn": "设置",
            "fr": "Einstellungen"
        },
        {
            "cn": "游客试玩功能需要确保该设备是可识别的设备，如需使用该功能，请授予电话管理权限",
            "fr": "'Spielen' Option muss einen Zugang zum Handy Management haben, damit das Gerät erkannt werden kann. Bitte erteile diese Erlaubnis, ansonsten ist diese Funktion nicht verfügbar."
        },
        {
            "cn": "游客试玩功能需要确保该设备是可识别的设备，请点击设置授予权限",
            "fr": "'Spielen' Option muss einen Zugang zum Handy Management haben, damit das Gerät erkannt werden kann, ansonsten ist diese Funktion nicht verfügbar. Bitte klicke \"Einstellungen\" für die Erlaubnis."
        },
        {
            "cn": "帮助",
            "fr": "Hilfe"
        },
        {
            "cn": "您的网络不给力哦，请重新 打开网络或 换个网络试试！",
            "fr": "Netzwerkverbindung fehlgeschlagen. Bitte versuche das WLAN Netzwerk erneut zu verbinden oder wechsle zu einem anderen."
        },
        {
            "cn": "网络认证失败，请确认手机时间正确。",
            "fr": "Netzwerkauthentifikation fehlgeschlagen. Bitte überprüfe die Zeiteinstellung auf deinem Gerät."
        },
        {
            "cn": "网络认证失败，请检查 Wifi是否认证。",
            "fr": "Netzwerkauthentifikation fehlgeschlagen. Bitte stelle sicher, dass du dich erfolgreich mit und in ein WLAN Netzwerk verbunden und eingeloggt hast."
        },
        {
            "cn": "服务器500错误",
            "fr": "Server 500 Fehler"
        },
        {
            "cn": "服务器400错误",
            "fr": "Server 400 Fehler"
        },
        {
            "cn": "您已经绑定facebook账号,是否使用facebook账号登录？",
            "fr": "Du hast dich bereits mit deinem Facebook Account verbunden. Mit Facebook Account einloggen?"
        },
        {
            "cn": "您已经绑定google账号,是否使用google账号登录？",
            "fr": "Du hast dich bereits mit deinem Google Account verbunden. Mit Google Account einloggen?"
        },
        {
            "cn": "该账号非临时账号，无需绑定！",
            "fr": "Dieser Account ist kein temporärer Account, muss nicht gebunden werden!"
        },
        {
            "cn": "充值",
            "fr": "Aufladen"
        },
        {
            "cn": "喜欢我们游戏吗？",
            "fr": "Genießt du unser Spiel?"
        },
        {
            "cn": "您的支持是我们呈上更多精彩玩法的最佳动力！",
            "fr": "Deine Unterstützung hilft uns neue Inhalte zu bringen!"
        },
        {
            "cn": "马上前往评价",
            "fr": "Jetzt Bewerten"
        },
        {
            "cn": "通过这种充值渠道，您将进入MOL网站并使用电子钱包充值",
            "fr": "Durch diesen Top Up Kanal wirst du die MOL Website besuchen und mit E-Wallet bezahlen."
        },
        {
            "cn": "通过这种充值渠道，你将进入PayPal网站并使用PayPal充值",
            "fr": "Durch diesen Top Up Kanal wirst du die Paypal Website besuchen und mit E-Wallet bezahlen."
        },
        {
            "cn": "这种充值渠道可以使用预付卡充值。",
            "fr": "In diesem Top Up Kanal kann mit Prepaidkarten bezahlten werden."
        },
        {
            "cn": "当您充值时，币种将转换为美元，获得的元宝数基于",
            "fr": "Die Währung wird in USD umgewandelt, wenn du auflädst, die Edelsteine, die erhalten kannst, basieren auf diesen "
        },
        {
            "cn": "平台币是%s用户的通用货币",
            "fr": "Münze ist die normale Währung für %s Plattform Benutzer."
        },
        {
            "cn": "您可以使用平台币充值游戏或者在%s购买礼包",
            "fr": "Du kannst Münze zum Aufladen für das Spiel benutzen und spezielle Geschenke auf %s kaufen."
        },
        {
            "cn": "通过这种充值渠道，您将会在输入充值金额后使用该渠道支付方式进行付款，获得元宝数将基于固定的兑换比例。",
            "fr": "Du wirst über diesen Kanal bezahlen, nachdem du die entsprechende Auflade Summe eingegeben hast und die Barren werden dann aufgrund eines festen Anteils bestimmten."
        },
        {
            "cn": "获得的元宝数基于固定的兑换比率。",
            "fr": "Die Spielkredite, die du aufgrund des Wechselkurses erhalten kannst. "
        },
        {
            "cn": "你的平台币",
            "fr": "Deine Münze"
        },
        {
            "cn": "充值数量",
            "fr": " Aufladen Summe"
        },
        {
            "cn": "获得",
            "fr": "Wirst bekommen"
        },
        {
            "cn": "输入金额不能小于",
            "fr": "Auflade Summe kann nicht niedriger sein "
        },
        {
            "cn": "全球",
            "fr": "Global"
        },
        {
            "cn": "菲律宾",
            "fr": "Philippinen"
        },
        {
            "cn": "越南",
            "fr": "Vietnam"
        },
        {
            "cn": "巴西",
            "fr": "Brasilien"
        },
        {
            "cn": "新加坡",
            "fr": "Singapur"
        },
        {
            "cn": "马来西亚",
            "fr": "Malaysia"
        },
        {
            "cn": "印度尼西亚",
            "fr": "Indonesien"
        },
        {
            "cn": "泰国",
            "fr": "Thailand"
        },
        {
            "cn": "缅甸",
            "fr": "Myanmar"
        },
        {
            "cn": "平台币不足，请先充值平台币",
            "fr": "4399 Münzen sind nicht genügend, bitte aufladen"
        },
        {
            "cn": "切换",
            "fr": "Wechseln"
        },
        {
            "cn": "金额不能为0",
            "fr": "summe kann nicht 0 sein"
        },
        {
            "cn": "商品ID无效或者您的网络不支持！",
            "fr": "Preis ID ist ungültig oder wird nicht von deinem Netzwerk unterstützt!"
        },
        {
            "cn": "你可以使用现金卡（点卡）来充值游戏，在泰国的7- Eleven、Lotus等线下超商购买点卡，也可以在网上购买到。",
            "fr": "Du kannst über Bankkarten (Punktekarten) aufladen, diese sind in Gemischtwarenladen in Thailand, sowie 7-Eleven und Lotus oder online verfügbar."
        },
        {
            "cn": "你可以使用?来充值游戏",
            "fr": "Du kannst über ? aufladen, was sehr einfach zu benutzen ist."
        },
        {
            "cn": "是",
            "fr": "JA"
        },
        {
            "cn": "否",
            "fr": "NEIN"
        },
        {
            "cn": "订单号",
            "fr": "Bestellungs-ID"
        },
        {
            "cn": "成功",
            "fr": "Erfolgreich"
        },
        {
            "cn": "对不起！我们无法判断您的手机网络归属地，可能是因为手机没有插入SIM卡。",
            "fr": "Entschuldigung! Ich kann dein Handy Land und Netzwerk Code nicht bestimmen. Es liegt vielleicht daran, dass du keine SIM-Karte eingelegt hast."
        },
        {
            "cn": "卡号",
            "fr": "Serie"
        },
        {
            "cn": "卡密",
            "fr": "PIN"
        },
        {
            "cn": "通过这种充值渠道，你将进入CODAPAY网站并使用CODAPAY充值。",
            "fr": "Du wirst Codapays Website eingeben und über Codapay aufladen."
        },
        {
            "cn": "FB点赞",
            "fr": "FB Like"
        },
        {
            "cn": "为了确保游戏正常运行，请打开权限",
            "fr": "Um eine normale Transaktion zu sichern, schalte bitte Erlaubnis ein für:"
        },
        {
            "cn": "权限申请",
            "fr": "Anfrage für Erlaubnis"
        },
        {
            "cn": "拒绝",
            "fr": "Abbrechen"
        },
        {
            "cn": "前往设置",
            "fr": "Einstellung"
        },
        {
            "cn": "存储",
            "fr": "Speicher"
        },
        {
            "cn": "电话",
            "fr": "Handy"
        },
        {
            "cn": "短信",
            "fr": "SMS"
        },
        {
            "cn": "请输入充值金额",
            "fr": "Bitte gib die Summe für Aufladen ein"
        },
        {
            "cn": "残忍拒绝",
            "fr": "Später"
        },
        {
            "cn": "通过这种充值渠道 Mol Pay 您将进入MOL网站并使用电子钱包充值",
            "fr": "Durch diesen Top Up Kanal wirst du die Paypal Website besuchen und mit E-Wallet bezahlen."
        },
        {
            "cn": "通过这种充值渠道",
            "fr": "Über diesen Top Up Kanal"
        },
        {
            "cn": "您将进入",
            "fr": "kannst du die"
        },
        {
            "cn": "网站并使用电子钱包充值",
            "fr": "website eingeben und bezahlst mit"
        },
        {
            "cn": "点击您将进入Telenor页面进行充值",
            "fr": "Klicke den Knopf, um die Telenor Seite für Aufladen zu öffnen."
        },
        {
            "cn": "点击您将进入",
            "fr": "Klicke den Knopf und gib die "
        },
        {
            "cn": "页面进行充值",
            "fr": " seite für Aufladen ein."
        },
        {
            "cn": "通过这种充值渠道，您将进入Travellet网站并使用Travellet充值",
            "fr": "Über diesen Auflade Kanal kannst du die Travellet Website eingeben und mit Travellet aufladen."
        },
        {
            "cn": "输入金额不能大于",
            "fr": "Auflade Summe kann nicht höher sein als"
        },
        {
            "cn": "通过这种充值渠道，您将进入Pagsmile网站并使用Pagsmile充值",
            "fr": "Über diesen Auflade Kanal kannst du die Pagsmile Website eingeben und mit Pagsmile aufladen."
        },
        {
            "cn": "违规警告",
            "fr": "Hinweis! Unzulässig!"
        },
        {
            "cn": "系统检测到账号近期存在恶意退款行为，请在%s前联系客服处理，否则账号将被永久封禁",
            "fr": "Auf deinem Account wurden unzulässige Erstattungsverhalten bemerkt.\nBitte kontaktiere uns über FB bevor du %s oder dein Account wird gesperrt"
        },
        {
            "cn": "当前无法充值，请在%s前联系客服处理，否则账号将被永久封禁",
            "fr": "Aufladen verschlossen. Bitte kontaktiere uns über FB bevor du %s oder dein Account wird gesperrt"
        },
        {
            "cn": "知道了",
            "fr": "Verstanden"
        },
        {
            "cn": "联系客服",
            "fr": "Kontaktiere uns"
        },
        {
            "cn": "打开相册功能需要授予SD卡的读写权限",
            "fr": "Benötigt Lese Erlaubnis der SD-Karte, um Album zu öffnen"
        },
        {
            "cn": "打开相机功能需要授予SD卡的读写权限",
            "fr": "Benötigt Lese Erlaubnis der SD-Karte, um Kamera zu öffnen"
        },
        {
            "cn": "图片上传功能需要授予SD卡的读写权限",
            "fr": "Benötigt Lese Erlaubnis der SD-Karte, um Fotos hochzuladen"
        },
        {
            "cn": "客服",
            "fr": "Kundenservice"
        },
        {
            "cn": "请输入手游会员账号",
            "fr": "Gib Account ein"
        },
        {
            "cn": "充值中，请耐心等候",
            "fr": "Aufladen... Bitte geduldig warten..."
        },
        {
            "cn": "Apple登录",
            "fr": "Apple Anmeldung"
        },
        {
            "cn": "土耳其",
            "fr": "Türkei"
        },
        {
            "cn": "通过这种充值渠道，您将进入InternetBanking网站并使用InternetBanking充值",
            "fr": "Du wirst die InternetBanking Website eingeben und über InternetBanking über diesen Kanal aufladen"
        },
        {
            "cn": "支付方式",
            "fr": "Bezahlungsmethode"
        },
        {
            "cn": "点击以选择充值渠道",
            "fr": "Wähle eine Methode zum Bezahlen aus"
        },
        {
            "cn": "点击更改",
            "fr": "Ändern"
        },
        {
            "cn": "确认支付",
            "fr": "Jetzt Bezahlen"
        },
        {
            "cn": "限额 %s-%s",
            "fr": "Limit %s - %s"
        },
        {
            "cn": "限额 大于等于%s",
            "fr": "Limit ≥ %s"
        },
        {
            "cn": "限额 小于等于%s",
            "fr": "Limit ≤ %s"
        },
        {
            "cn": "余额: %s; 本次支付需消耗%scoin",
            "fr": "Saldo: %s, Diese Bezahlung wird %s Münzen aufbrauchen"
        },
        {
            "cn": "温馨提示",
            "fr": "Tipps"
        },
        {
            "cn": "提示",
            "fr": "Benachrichtigung"
        },
        {
            "cn": "我知道了",
            "fr": "Bestätigen"
        },
        {
            "cn": "本次支付完成",
            "fr": "Bezahlung abgeschlossen"
        },
        {
            "cn": "本次支付未完成，确认退出本次支付？",
            "fr": "Bezahlung nicht abgeschlossen, verlassen?"
        },
        {
            "cn": "确认退出",
            "fr": "Verlassen bestätigen"
        },
        {
            "cn": "继续支付",
            "fr": "Bezahlen fortfahren"
        },
        {
            "cn": "加载中...",
            "fr": "Laden..."
        },
        {
            "cn": "网络异常，请重新加载",
            "fr": "Netzwerk ist unstabil, bitte erneut laden"
        },
        {
            "cn": "重新加载",
            "fr": "Erneut laden"
        },
        {
            "cn": "支付渠道",
            "fr": "Kaufkanal"
        },
        {
            "cn": "序列号",
            "fr": "Seriennummer"
        },
        {
            "cn": "密码",
            "fr": "Passwort"
        },
        {
            "cn": "账号信息：%s",
            "fr": "Account: %s"
        },
        {
            "cn": "请选择充值平台币金额",
            "fr": "Bitte wähle Summe aus"
        },
        {
            "cn": "请选择充值平台币金额，%s",
            "fr": "Bitte wähle Summe aus, %s"
        },
        {
            "cn": "若点卡支付金额不足以支付本次商品，或者超出商品定价部分，都将以固定比例折算为%s存入当前角色",
            "fr": "Die Summe ist nicht ausreichend für die Bezahlung oder der Teil hinter dem Preis wird in %s bei einem festen Radius festgesetzt und in deiner derzeitigen Rolle hinterlegt."
        },
        {
            "cn": "4399coin充值",
            "fr": "4399 Münzen Aufladen"
        },
        {
            "cn": "账号",
            "fr": "Account"
        },
        {
            "cn": "參數錯誤",
            "fr": "Parameter Fehler"
        },
        {
            "cn":"打開相機功能需要授予SD卡讀寫權限和相機權限",
            "fr":"Um die Kamera Funktion einzuschalten, musst du die SD-Karten Lese-Schreib und Kamera Erlaubnis freischalten"
        },
        {
            "cn": "谷歌商店版本過低，請更新至最新版本",
            "fr": "Die Version von Google Play Store ist niedrig. Bitte aktualisieren Sie auf die neueste Version."
        },
         {
              "cn":"官方充值",
              "fr":"Offizielle Aufstockung"
         }
    ]
}