{
    "translation": [
        {
            "cn": "4399小助手初始化失败！\n未定义 ",
            "fr": "Lỗi mở Trợ lý!"
        },
        {
            "cn": "4399小助手初始化失败！\nAndroidManifest.xml里未定义 ",
            "fr": "Lỗi mở Trợ lý!"
        },
        {
            "cn": "4399小助手获取数据失败！",
            "fr": "Lấy số liệu thất bại!"
        },
        {
            "cn": "小助手版本: ",
            "fr": "Phiên bản Trợ lý"
        },
        {
            "cn": "SD卡不可用！",
            "fr": "Không thể dùng thẻ SD!"
        },
        {
            "cn": "加载错误...",
            "fr": "Lỗi loading"
        },
        {
            "cn": "正在加载...",
            "fr": "Loading..."
        },
        {
            "cn": "assistant 版本：",
            "fr": "Phiên bản Trợ lý"
        },
        {
            "cn": "小助手菜单没配置，请联系sdk相关人员。",
            "fr": "Chưa thiết lập menu Trợ lý, vui lòng liên hệ nhân viên sdk."
        },
        {
            "cn": "“摇一摇”小助手会再出现哦！ ",
            "fr": "Trợ lý sẽ xuất hiện sau khi lắc!"
        },
        {
            "cn": "小助手已隐藏，下次启动游戏会出现哦！",
            "fr": "Trợ lý đã ẩn, lần sau mở game sẽ xuất hiện lại nhé!"
        },
        {
            "cn": "“摇一摇”小助手会再出现哦！",
            "fr": "Trợ lý sẽ xuất hiện sau khi lắc!"
        },
        {
            "cn": "暂无数据",
            "fr": "Không có số liệu"
        },
        {
            "cn": "小助手未打开，分享取消",
            "fr": "Trợ lý chưa mở, hủy chia sẻ"
        },
        {
            "cn": "4399手机游戏",
            "fr": "Moregame"
        },
        {
            "cn": "享受生活，享受游戏！",
            "fr": "Hưởng thụ cuộc sống!"
        },
        {
            "cn": "确定隐藏小助手吗!",
            "fr": "Xác nhận ẩn Trợ lý?"
        },
        {
            "cn": "隐藏后“摇一摇”可以再出现哦。",
            "fr": "Sau khi ẩn có thể lắc để xuất hiện lại."
        },
        {
            "cn": "隐藏",
            "fr": "Ẩn"
        },
        {
            "cn": "翻一翻可以显示/隐藏哦!",
            "fr": "Lật điện thoại có thể hiển thị/ẩn Trợ lý!"
        },
        {
            "cn": "暂无图片！",
            "fr": "Không có hình!"
        },
        {
            "cn": "分享游戏 到",
            "fr": "Chia sẻ game đến"
        },
        {
            "cn": "分享截图 到",
            "fr": "Chia sẻ hình cắt đến"
        },
        {
            "cn": "正在截图，请稍后...",
            "fr": "Đang cắt hình, xin chờ chút..."
        },
        {
            "cn": "微信好友",
            "fr": "Bạn bè Wechat"
        },
        {
            "cn": "微信朋友圈",
            "fr": "Wechat Moments"
        },
        {
            "cn": "更多",
            "fr": "Xem thêm"
        },
        {
            "cn": "更多",
            "fr": "Xem thêm"
        },
        {
            "cn": "即将分享给微信好友...",
            "fr": "Sẽ chia sẻ cho bạn bè Wechat..."
        },
        {
            "cn": "即将分享到微信朋友圈...",
            "fr": "Sẽ chia sẻ đến  Wechat Moment..."
        },
        {
            "cn": "即将分享...",
            "fr": "Sẽ chia sẻ..."
        },
        {
            "cn": "分享链接未设置！",
            "fr": "Chưa thiết lập link!"
        },
        {
            "cn": "分享标题未设置！",
            "fr": "Chưa thiết lập chủ đề!"
        },
        {
            "cn": "分享描述未设置！",
            "fr": "Chưa thiết lập mô tả chia sẻ!"
        },
        {
            "cn": "暂无分享数据！",
            "fr": "Không có số liệu chia sẻ!"
        },
        {
            "cn": "来自",
            "fr": "Đến từ"
        },
        {
            "cn": "分享失败！",
            "fr": "Chia sẻ thất bại!"
        },
        {
            "cn": "无法获取截图生成的图片：",
            "fr": "Không nhận được hình cắt!"
        },
        {
            "cn": "： \n分享截图",
            "fr": "\n Chia sẻ hình cắt"
        },
        {
            "cn": " 截图.jpg",
            "fr": "Hìnhcắt.jpg"
        },
        {
            "cn": "截图成功！",
            "fr": "Cắt hình thành công!"
        },
        {
            "cn": "截图失败！",
            "fr": "Cắt hình thất bại!"
        },
        {
            "cn": "您未安装微信，分享取消！",
            "fr": "Chưa cài Wechat, hủy chia sẻ!"
        },
        {
            "cn": "分享到",
            "fr": "Chia sẻ đến"
        },
        {
            "cn": "个人中心",
            "fr": "Cá nhân"
        },
        {
            "cn": "游戏论坛",
            "fr": "Diễn đàn"
        },
        {
            "cn": "游戏礼包",
            "fr": "Lễ Bao"
        },
        {
            "cn": "游戏官网",
            "fr": "Trang chủ"
        },
        {
            "cn": "您已经绑定了手机！",
            "fr": "Đã liên kết điện thoại!"
        },
        {
            "cn": "提示",
            "fr": "Tips"
        },
        {
            "cn": "确定",
            "fr": "Xác nhận"
        },
        {
            "cn": "注销帐号后会退出游戏，您确定要注销吗？",
            "fr": "Thoát tài khoản sẽ thoát game, xác nhận thoát?"
        },
        {
            "cn": "注销",
            "fr": "Thoát"
        },
        {
            "cn": "密码修改成功，需要重新登录才能生效。",
            "fr": "Đổi mật khẩu thành công, cần đăng nhập lại mới có hiệu lực."
        },
        {
            "cn": "重新登录",
            "fr": "Đăng nhập lại"
        },
        {
            "cn": "绑定成功！",
            "fr": "Liên kết thành công!"
        },
        {
            "cn": "绑定失败！此账户已经被绑定过。",
            "fr": "Liên kết thất bại, tài khoản đã liên kết."
        },
        {
            "cn": "加载完成",
            "fr": "Hoàn thành loading!"
        },
        {
            "cn": "如果您几分钟后仍未收到绑定结果的短信，请重试。",
            "fr": "Nếu sau mấy phút vẫn chưa nhận được tin nhắn về kết quả liên kết, vui lòng thử lại."
        },
        {
            "cn": "刷新重试",
            "fr": "Thử làm mới lại"
        },
        {
            "cn": "即将绑定，请稍后...",
            "fr": "Đang liên kết, chờ chút..."
        },
        {
            "cn": "认证错误！",
            "fr": "Lỗi xác nhận!"
        },
        {
            "cn": "本账号已被绑定！",
            "fr": "Tài khoản đã được liên kết!"
        },
        {
            "cn": "已发送绑定申请！",
            "fr": "Đã gửi liên kết!"
        },
        {
            "cn": "发送绑定申请失败！",
            "fr": "Gửi liên kết thất bại!"
        },
        {
            "cn": "4399客服",
            "fr": "CSKH"
        },
        {
            "cn": "您好~！",
            "fr": "Xin chào!"
        },
        {
            "cn": "已复制",
            "fr": "Đã copy"
        },
        {
            "cn": "提交评价",
            "fr": "Đánh giá"
        },
        {
            "cn": "已评价",
            "fr": "Đã đánh giá"
        },
        {
            "cn": "【系统提示】客服已结束本次会话，请您为本次服务打分：",
            "fr": "[Thông báo]CSKH đã kết thúc trò chuyện, mời bạn đánh giá lần phục vụ này."
        },
        {
            "cn": "恶劣",
            "fr": "Tệ"
        },
        {
            "cn": "较差",
            "fr": "Kém"
        },
        {
            "cn": "一般",
            "fr": "Được"
        },
        {
            "cn": "较好",
            "fr": "Tốt"
        },
        {
            "cn": "非常满意",
            "fr": "Rất hài lòng"
        },
        {
            "cn": "请先评价，再提交",
            "fr": "Đánh giá trước mới gửi"
        },
        {
            "cn": "感谢您对我们服务质量的反馈。",
            "fr": "Cảm ơn bạn đã phản hồi."
        },
        {
            "cn": "正在提交...",
            "fr": "Đang gửi..."
        },
        {
            "cn": "评价失败，请稍后重试!",
            "fr": "Đánh giá thất bại, vui lòng thử lại sau!"
        },
        {
            "cn": "评价成功，感谢您对我们服务质量的反馈。",
            "fr": "Đánh giá thành công, cảm ơn bạn đã phản hồi cho chúng tôi."
        },
        {
            "cn": "userId 未设置！",
            "fr": "Chưa thiết lập userID"
        },
        {
            "cn": "正在加载……",
            "fr": "Loading..."
        },
        {
            "cn": "您好，欢迎使用870手游客服系统，我们将竭诚为您服务！",
            "fr": "Chào mừng sử dụng hệ thống CSKH 870, chúng tôi sẽ cố gắng phục vụ bạn!"
        },
        {
            "cn": "【系统提示】您好，欢迎使用870手游在线客服系统，请描述您的问题，意见或建议。",
            "fr": "[Thông báo]Chào mừng sử dụng hệ thống CSKH 870. Vui lòng mô tả vấn đề, ý kiến hoặc góp ý của bạn."
        },
        {
            "cn": "【系统提示】目前暂无客服为您解答，请您详细描述问题，我们会尽快回复。（服务时间09:00-21:00）",
            "fr": "[Thông báo]Hiện không có CSKH trả lời, mời bạn mô tả kỹ vấn đề, chúng tôi sẽ trả lời sớm. (Giờ hành chính: 9:00-21:00)."
        },
        {
            "cn": "我",
            "fr": "Tôi"
        },
        {
            "cn": "870客服",
            "fr": "870 CSKH"
        },
        {
            "cn": "870客服 工号",
            "fr": "CSKH số 870"
        },
        {
            "cn": "查看图片",
            "fr": "Xem hình"
        },
        {
            "cn": "图片解析错误",
            "fr": "Không thể xem hình"
        },
        {
            "cn": "图片解析错误 2",
            "fr": "Không thể xem hình 2"
        },
        {
            "cn": "用户异常",
            "fr": "Lỗi user"
        },
        {
            "cn": "客服系统排队已满，请稍等",
            "fr": "Hệ thống CSKH đang bận, xin chờ chút"
        },
        {
            "cn": "初始化错误！",
            "fr": "Lỗi mở"
        },
        {
            "cn": "870手游客服",
            "fr": "870 CSKH"
        },
        {
            "cn": "回游戏",
            "fr": "Trở về game"
        },
        {
            "cn": "返回",
            "fr": "Trở về"
        },
        {
            "cn": "发送",
            "fr": "Gửi"
        },
        {
            "cn": "分享成功！！",
            "fr": "Chia sẻ thành công!"
        },
        {
            "cn": "分享已取消！！",
            "fr": "Đã hủy chia sẻ!"
        },
        {
            "cn": "当前使用的网络是wap模式，如果更换为net的网络，玩游戏会更流畅哦！",
            "fr": "Đang sử dụng chế độ wap, nếu đổi thành net thì game sẽ mượt hơn!"
        },
        {
            "cn": "您的网络连接已中断",
            "fr": "Rớt mạng"
        },
        {
            "cn": "已清除更新，请重新下载",
            "fr": "Đã xóa cập nhật, vui lòng tải lại"
        },
        {
            "cn": "重新下载",
            "fr": "Tải lại"
        },
        {
            "cn": "文件校验失败，请重新下载",
            "fr": "Thất bại, tải lại"
        },
        {
            "cn": "获取更新失败",
            "fr": "Cập nhật thất bại"
        },
        {
            "cn": "您的网络不稳定",
            "fr": "Mạng không ổn định"
        },
        {
            "cn": "无法连接到网络",
            "fr": "Không thể kết nối mạng"
        },
        {
            "cn": "最新版本：",
            "fr": "Phiên bản mới nhất"
        },
        {
            "cn": "已复制下载链接",
            "fr": "Đã copy link tải"
        },
        {
            "cn": "用其他方式下载",
            "fr": "Tải bằng cách khác"
        },
        {
            "cn": "正在下载",
            "fr": "Đang tải"
        },
        {
            "cn": "已暂停",
            "fr": "Tạm ngừng"
        },
        {
            "cn": "立即更新",
            "fr": "Cập nhật ngay"
        },
        {
            "cn": "继续更新",
            "fr": "Tiếp tục cập nhật"
        },
        {
            "cn": "点击安装",
            "fr": "Nhấp cài đặt"
        },
        {
            "cn": "您确定要清除已下载的更新吗？",
            "fr": "Chắc xóa cập nhật đã tải?"
        },
        {
            "cn": "清除提示",
            "fr": "Xóa nhắc nhở"
        },
        {
            "cn": "清除",
            "fr": "Xóa"
        },
        {
            "cn": "亲，由于添加了新的功能，需要下载新的包才能使用哦~",
            "fr": "Đã thêm tính năng mới, cần cập nhật mới"
        },
        {
            "cn": "有最新的软件包哦，亲快下载吧~",
            "fr": "Có cập nhật mới, tải đi!"
        },
        {
            "cn": "取消绑定",
            "fr": "Xóa liên kết"
        },
        {
            "cn": "绑定失败！",
            "fr": "Liên kết thất bại!"
        },
        {
            "cn": "绑定成功！",
            "fr": "Liên kết thành công!"
        },
        {
            "cn": "请重新登录游戏。",
            "fr": "Mời đăng nhập lại game."
        },
        {
            "cn": "您已经成功绑定到4399账户\n",
            "fr": "Liên kết thành công đến tài khoản\n"
        },
        {
            "cn": "绑定提示",
            "fr": "Thông báo liên kết"
        },
        {
            "cn": "立即绑定",
            "fr": "Liên kết ngay"
        },
        {
            "cn": "您正在使用游客账户，无法储值，请先绑定4399账户。",
            "fr": "Đang dùng tài khoản guest, không thể nạp tiền, hãy liên kết tài khoản trước."
        },
        {
            "cn": "储值提醒",
            "fr": "Thông báo nạp tiền"
        },
        {
            "cn": "登录超时",
            "fr": "Đăng nhập quá hạn"
        },
        {
            "cn": "pay, 登录超时",
            "fr": "Pay, đăng nhập quá hạn"
        },
        {
            "cn": "登录超时，请重新登录！",
            "fr": "Đăng nhập quá hạn, hãy đăng nhập lại!"
        },
        {
            "cn": "登录取消",
            "fr": "Hủy đăng nhập"
        },
        {
            "cn": "base 版本：",
            "fr": "Phiên bản base"
        },
        {
            "cn": "立即更新",
            "fr": "Cập nhật ngay"
        },
        {
            "cn": "以后再说",
            "fr": "Nói sau"
        },
        {
            "cn": "已完成",
            "fr": "Đã hoàn thành"
        },
        {
            "cn": "您的网络不稳定",
            "fr": "Mạng không ổn định"
        },
        {
            "cn": "请更新",
            "fr": "Hãy cập nhật"
        },
        {
            "cn": "更新内容",
            "fr": "Nội dung cập nhật"
        },
        {
            "cn": "最新版本",
            "fr": "Phiên bản mới nhất"
        },
        {
            "cn": "更新提示",
            "fr": "Thông báo cập nhật"
        },
        {
            "cn": "找不到启动页图片 assets/",
            "fr": "Tìm không thấy hình bắt đầu assets/"
        },
        {
            "cn": "发现有上次提交失败的订单：",
            "fr": "Phát hiện đơn hàng gửi thất bại:"
        },
        {
            "cn": "google wallet充值成功",
            "fr": "Nạp tiền Google Play thành công"
        },
        {
            "cn": "发现有上次提交失败的订单：",
            "fr": "Phát hiện đơn hàng gửi thất bại:"
        },
        {
            "cn": "检查上次储值情况中",
            "fr": "Kiểm tra lần nạp tiền trước"
        },
        {
            "cn": "取消",
            "fr": "Hủy"
        },
        {
            "cn": "确定",
            "fr": "Xác nhận"
        },
        {
            "cn": "提示",
            "fr": "Thông báo"
        },
        {
            "cn": "确认删除该帐号的登录信息吗？",
            "fr": "Chắc xóa thông tin đăng nhập của tài khoản này?"
        },
        {
            "cn": "刚刚",
            "fr": "Vừa rồi"
        },
        {
            "cn": " 分钟前",
            "fr": " phút trước"
        },
        {
            "cn": " 小时前",
            "fr": " tiếng trước"
        },
        {
            "cn": " 天前",
            "fr": " ngày trước"
        },
        {
            "cn": "其他帐号",
            "fr": "Tài khoản khác"
        },
        {
            "cn": "选择帐号",
            "fr": "Chọn tài khoản"
        },
        {
            "cn": "4399手游账号正在登录",
            "fr": "Tài khoản đang đăng nhập"
        },
        {
            "cn": "切换帐号",
            "fr": "Đổi tài khoản"
        },
        {
            "cn": "发送绑定申请失败！",
            "fr": "Gửi liên kết thất bại!"
        },
        {
            "cn": "已发送绑定申请！",
            "fr": "Đã gửi liên kết"
        },
        {
            "cn": "继续游戏",
            "fr": "Tiếp tục chơi game"
        },
        {
            "cn": "绑定账号可以保护您的游戏数据不会丢失",
            "fr": "Liên kết tài khoản sẽ bảo vệ số liệu của bạn"
        },
        {
            "cn": "请输入登录密码",
            "fr": "Nhập mật khẩu"
        },
        {
            "cn": "请输入您常用的email信箱",
            "fr": "Nhập địa chỉ email"
        },
        {
            "cn": "请输入正确的验证码",
            "fr": "Nhập đúng mã xác nhận"
        },
        {
            "cn": "请输入验证码",
            "fr": "Nhập mã xác nhận"
        },
        {
            "cn": "验证码加载失败",
            "fr": "Tải mã xác nhận thất bại"
        },
        {
            "cn": "请输入验证码",
            "fr": "Nhập mã xác nhận"
        },
        {
            "cn": "看不清楚换一张",
            "fr": "Không rõ, đổi hình khác"
        },
        {
            "cn": "验证码加载中...",
            "fr": "Đang tải mã xác nhận"
        },
        {
            "cn": "切换帐号",
            "fr": "Đổi tài khoản"
        },
        {
            "cn": "取消",
            "fr": "Hủy"
        },
        {
            "cn": "确定",
            "fr": "Xác nhận"
        },
        {
            "cn": "登录",
            "fr": "Đăng nhập"
        },
        {
            "cn": "会员登入",
            "fr": "Đăng nhập"
        },
        {
            "cn": "Google登录",
            "fr": "Đăng nhập Google"
        },
        {
            "cn": "请登录email信箱，按照信件内的提示重置您的密码。",
            "fr": "Đăng nhập email và reset mật khẩu theo hướng dẫn."
        },
        {
            "cn": "信件已经寄至",
            "fr": "Thư đã gửi đến "
        },
        {
            "cn": "登录信箱",
            "fr": "Đăng nhập email"
        },
        {
            "cn": "请输入870手游会员帐号",
            "fr": "Nhập tài khoản"
        },
        {
            "cn": "将会向您注册填写的email信箱中发送信件",
            "fr": "Sẽ gửi thư theo email đã đăng ký"
        },
        {
            "cn": "送信",
            "fr": "Gửi thư"
        },
        {
            "cn": "请输入登录密码",
            "fr": "Nhập mật khẩu đăng nhập"
        },
        {
            "cn": "请输入您常用的信箱",
            "fr": "Nhập địa chỉ email của bạn"
        },
        {
            "cn": "注册并绑定",
            "fr": "Đăng ký và liên kết"
        },
        {
            "cn": "密码",
            "fr": "Mật khẩu"
        },
        {
            "cn": "email信箱",
            "fr": "Địa chỉ email"
        },
        {
            "cn": "注册新账号并绑定",
            "fr": "Đăng ký tài khoản mới và liên kết"
        },
        {
            "cn": "登录并绑定",
            "fr": "Đăng nhập và liên kết"
        },
        {
            "cn": "请输入登录密码",
            "fr": "Nhập mật khẩu"
        },
        {
            "cn": "请输入您常用的email信箱",
            "fr": "Nhập địa chỉ email"
        },
        {
            "cn": "确认注册",
            "fr": "Đăng ký"
        },
        {
            "cn": "会员注册",
            "fr": "Đăng ký"
        },
        {
            "cn": "游客试玩",
            "fr": "Chơi thử"
        },
        {
            "cn": "重发信件",
            "fr": "Gửi lại thư"
        },
        {
            "cn": "注册即表示同意870游戏网会员服务规章",
            "fr": "Đăng ký là đồng ý với điều khoản dịch vụ"
        },
        {
            "cn": "请输入登录密码",
            "fr": "Nhập mật khẩu"
        },
        {
            "cn": "请输入%s手游会员账号",
            "fr": "Nhập tài khoản %s"
        },
        {
            "cn": "切换帐号",
            "fr": "Đổi tài khoản"
        },
        {
            "cn": "获取数据错误，请检查网络！\n",
            "fr": "Lấy số liệu thất bại, kiểm tra mạng!\n"
        },
        {
            "cn": "网络错误",
            "fr": "Lỗi mạng"
        },
        {
            "cn": "游客登录失败",
            "fr": "Guest đăng nhập thất bại"
        },
        {
            "cn": "正在注册...(",
            "fr": "Đang đăng ký...("
        },
        {
            "cn": "正在注册...",
            "fr": "Đang đăng ký..."
        },
        {
            "cn": "正在发送短信...",
            "fr": "Đang gửi tin nhắn..."
        },
        {
            "cn": "请稍后...",
            "fr": "Đợi chút..."
        },
        {
            "cn": "我知道了",
            "fr": "Ta biết rồi"
        },
        {
            "cn": "手机号注册",
            "fr": "Đăng ký số điện thoại"
        },
        {
            "cn": "找回密码",
            "fr": "Lấy lại mật khẩu"
        },
        {
            "cn": "帐号或密码输入错误",
            "fr": "Sai tài khoản hoặc mật khẩu"
        },
        {
            "cn": "操作失败！",
            "fr": "Lỗi thao tác!"
        },
        {
            "cn": "您可以：",
            "fr": "Bạn có thể:"
        },
        {
            "cn": "获取数据错误，请检查网络！\n",
            "fr": "Lấy số liệu thất bại, kiểm tra mạng!\n"
        },
        {
            "cn": "游客帐号 ",
            "fr": "Tài khoản guest"
        },
        {
            "cn": "Facebook账户绑定",
            "fr": "Liên kết tài khoản Facebook"
        },
        {
            "cn": "4399账户绑定",
            "fr": "Liên kết tài khoản"
        },
        {
            "cn": "Google账户绑定",
            "fr": "Liên kết Google+"
        },
        {
            "cn": "加载数据失败",
            "fr": "Tải số liệu thất bại"
        },
        {
            "cn": "邮件发送失败",
            "fr": "Gửi mail thất bại"
        },
        {
            "cn": "邮件发送成功",
            "fr": "Gửi mail thành công"
        },
        {
            "cn": "Facebook登录",
            "fr": "Đăng nhập Facebook"
        },
        {
            "cn": "信箱登录",
            "fr": "Đăng nhập mail"
        },
        {
            "cn": "登录中...",
            "fr": "Đang đăng nhập..."
        },
        {
            "cn": "该账号无需绑定",
            "fr": "Tài khoản này không cần liên kết"
        },
        {
            "cn": "请先登录",
            "fr": "Đăng nhập trước"
        },
        {
            "cn": "登录并绑定中...",
            "fr": "Đang đăng nhập và liên kết"
        },
        {
            "cn": "注册并绑定中...",
            "fr": "Đang đăng ký và liên kết..."
        },
        {
            "cn": "注册中...",
            "fr": "Đang đăng ký..."
        },
        {
            "cn": "请输入6-32位密码",
            "fr": "Mật khẩu 6-32 ký tự"
        },
        {
            "cn": "请输入密码",
            "fr": "Nhập mật khẩu"
        },
        {
            "cn": "请重新登录",
            "fr": "Đăng nhập lại"
        },
        {
            "cn": "用户名格式不正确",
            "fr": "Định dạng tên user không chính xác"
        },
        {
            "cn": "请输入用户名或邮箱",
            "fr": "Nhập tên user hoặc mail"
        },
        {
            "cn": "正在发送信件",
            "fr": "Đang gửi thư"
        },
        {
            "cn": "请输入870手游会员账号",
            "fr": "Nhập tài khoản"
        },
        {
            "cn": "870服务规章",
            "fr": "Điều khoản dịch vụ"
        },
        {
            "cn": "游客登录...",
            "fr": "Guest đăng nhập..."
        },
        {
            "cn": "游客登录失败，请用注册或者用正式帐号登录！",
            "fr": "Guest đăng nhập thất bại, hãy đăng ký hoặc đăng nhập bằng tài khoản chính thức!"
        },
        {
            "cn": "，请登录email信箱，按照信件内的提示重置您的密码。",
            "fr": "Đăng nhập email, reset mật khẩu theo hướng dẫn."
        },
        {
            "cn": "信件已经寄至",
            "fr": "Thư đã gửi đến "
        },
        {
            "cn": "登录失败，请重新登录",
            "fr": "Đăng nhập thất bại, thử lại"
        },
        {
            "cn": "重新发送(",
            "fr": "Gửi lại ("
        },
        {
            "cn": "获取验证码",
            "fr": "Nhận mã xác nhận"
        },
        {
            "cn": "重新发送",
            "fr": "Gửi lại"
        },
        {
            "cn": "重新发送(30)",
            "fr": "Gửi lại(30)"
        },
        {
            "cn": "正在发送...",
            "fr": "Đang gửi..."
        },
        {
            "cn": "获取验证码",
            "fr": "Nhận mã xác nhận"
        },
        {
            "cn": "加载错误...",
            "fr": "Tải lỗi..."
        },
        {
            "cn": "推送",
            "fr": "Push"
        },
        {
            "cn": "打开",
            "fr": "Mở"
        },
        {
            "cn": "未安装：",
            "fr": "Chưa cài đặt"
        },
        {
            "cn": "再按一次关闭",
            "fr": "Bấm nữa sẽ đóng"
        },
        {
            "cn": "关闭",
            "fr": "Đóng"
        },
        {
            "cn": "抓取到数据：\n",
            "fr": "Lấy được số liệu:\n"
        },
        {
            "cn": "当前进度为：",
            "fr": "Tiến độ hiện tại:"
        },
        {
            "cn": "数据加载失败，请稍后再试...",
            "fr": "Tải số liệu thất bại, thử lại sau..."
        },
        {
            "cn": "网络请求超时!",
            "fr": "Kết nối mạng quá hạn!"
        },
        {
            "cn": "数据加载失败，请稍后再试...",
            "fr": "Tải số liệu thất bại, thử lại sau..."
        },
        {
            "cn": "验证已过期，请重新登录",
            "fr": "Xác nhận hết hạn, đăng nhập lại"
        },
        {
            "cn": "删除",
            "fr": "Xóa"
        },
        {
            "cn": "绑定",
            "fr": "Liên kết"
        },
        {
            "cn": "网络超时",
            "fr": "Kết nối mạng quá hạn"
        },
        {
            "cn": "加载订单失败",
            "fr": "Tải đơn hàng thất bại"
        },
        {
            "cn": "储值失败",
            "fr": "Nạp tiền thất bại"
        },
        {
            "cn": "请将信息填写完整",
            "fr": "Điền đầy đủ thông tin"
        },
        {
            "cn": "正在储值",
            "fr": "Đang nạp"
        },
        {
            "cn": "加载订单信息",
            "fr": "Tải thông tin đơn hàng"
        },
        {
            "cn": "加载数据失败",
            "fr": "Tải số liệu thất bại"
        },
        {
            "cn": "加载储值方式失败",
            "fr": "Tải hình thức nạp thất bại"
        },
        {
            "cn": "加载金额列表失败",
            "fr": "Tải bảng giá thất bại"
        },
        {
            "cn": "加载金额列表失败",
            "fr": "Tải bảng giá thất bại"
        },
        {
            "cn": "验证过期，请重新登录",
            "fr": "Xác nhận hết hạn, đăng nhập lại"
        },
        {
            "cn": "加载储值金额列表",
            "fr": "Tải bảng giá"
        },
        {
            "cn": "加载储值方式列表",
            "fr": "Tải hình thức nạp"
        },
        {
            "cn": "储值",
            "fr": "Nạp tiền"
        },
        {
            "cn": "请输入密码",
            "fr": "Nhập mật khẩu"
        },
        {
            "cn": "确定",
            "fr": "Xác nhận"
        },
        {
            "cn": "成功生成订单，请点击支付按钮！",
            "fr": "Đặt hàng thành công, bấm nút nạp!"
        },
        {
            "cn": "生成订单失败，请检查请求参数再重试吧！",
            "fr": "Đặt hàng thất bại, kiểm tra tham số và thử lại!"
        },
        {
            "cn": "应用版本异常",
            "fr": "Phiên bản ứng dụng lỗi"
        },
        {
            "cn": "clientID不能为空",
            "fr": "ClientID không thể trống"
        },
        {
            "cn": "clientID不能为0",
            "fr": "ClientID không thể là 0"
        },
        {
            "cn": "请勿使用demo提供的clientID",
            "fr": "Không dùng clientID do demo cung cấp"
        },
        {
            "cn": "clientID应该为纯数字",
            "fr": "ClientID nên là số"
        },
        {
            "cn": "clientID长度不符",
            "fr": "Độ dài clientID không đúng"
        },
        {
            "cn": "clientID格式异常",
            "fr": "Lỗi định dạng clientID"
        },
        {
            "cn": "设备ID异常",
            "fr": "Lỗi ID thiết bị"
        },
        {
            "cn": "运营商信息异常",
            "fr": "Lỗi thông tin nhà phát hành"
        },
        {
            "cn": "sdk版本异常",
            "fr": "Lỗi phiên bản SDK"
        },
        {
            "cn": "UID不能为空",
            "fr": "UID không thể trống"
        },
        {
            "cn": "UID不能为0",
            "fr": "UID không thể là 0"
        },
        {
            "cn": "UID应为纯数字",
            "fr": "UID nên là số"
        },
        {
            "cn": "UID长度不符",
            "fr": "Độ dài UID không đúng"
        },
        {
            "cn": "UID格式异常",
            "fr": "Lỗi định dạng UID"
        },
        {
            "cn": "serverId不能为空",
            "fr": "ServerId không thể trống"
        },
        {
            "cn": "serverId不能为0",
            "fr": "ServerId không thể là 0"
        },
        {
            "cn": "serverId应为纯数字",
            "fr": "ServerId nên là số"
        },
        {
            "cn": "serverId异常",
            "fr": "Lỗi serverId"
        },
        {
            "cn": "日志时间异常",
            "fr": "Lỗi thời gian log"
        },
        {
            "cn": "应用版本号",
            "fr": "Phiên bản số"
        },
        {
            "cn": "设备ID",
            "fr": "ID thiết bị"
        },
        {
            "cn": "游戏ID",
            "fr": "ID game"
        },
        {
            "cn": "网络运营商",
            "fr": "Nhà mạng"
        },
        {
            "cn": "SDK版本",
            "fr": "Phiên bản SDK"
        },
        {
            "cn": "时间",
            "fr": "Thời gian"
        },
        {
            "cn": "您的网络连接已中断",
            "fr": "Đã rớt mạng"
        },
        {
            "cn": "当前使用的网络是wap模式，如果更换为net的网络，玩游戏会更流畅哦！",
            "fr": "Đang sử dụng chế độ wap, nếu đổi thành net thì game sẽ mượt hơn!"
        },
        {
            "cn": "文件：",
            "fr": "Files"
        },
        {
            "cn": " 开始下载",
            "fr": "Bắt đầu tải"
        },
        {
            "cn": "文件：%s 下载完成\n耗时 %.2fs",
            "fr": "Tải file: hoàn thành %s\n Mất %.2fs"
        },
        {
            "cn": "登录出错啦，正在为您自动修复，请稍等...",
            "fr": "Lỗi đăng nhập, đang sửa, chờ chút..."
        },
        {
            "cn": "登录错误啦！请退出重试！",
            "fr": "Lỗi đăng nhập! Thoát ra thử lại!"
        },
        {
            "cn": "正在尝试重新启动...",
            "fr": "Đang mở lại..."
        },
        {
            "cn": "加载异常，请检查是否正常初始化",
            "fr": "Tải lỗi, kiểm tra có mở bình thường không"
        },
        {
            "cn": "正在使用测试服...",
            "fr": "Đang dùng server test..."
        },
        {
            "cn": "您登录多次失败，是否进行修复?",
            "fr": "Đăng nhập thất bại nhiều lần, tiến hành sửa không?"
        },
        {
            "cn": "\n(若多次出现此提示，请稍后再来，\n或者联系客服。)",
            "fr": "\n(Nếu thông báo xuất hiện nhiều lần, chờ chút,\nhoặc liên hệ CSKH)"
        },
        {
            "cn": "温馨提示",
            "fr": "Nhắc nhở"
        },
        {
            "cn": "尝试修复",
            "fr": "Sửa"
        },
        {
            "cn": "明天再来",
            "fr": "Mai quay lại"
        },
        {
            "cn": "我已阅读并接受",
            "fr": "Đã đọc và đồng ý"
        },
        {
            "cn": "会员规章协议",
            "fr": "Quy định thành viên"
        },
        {
            "cn": "忘记密码",
            "fr": "Quên mật khẩu"
        },
        {
            "cn": "正在登录",
            "fr": "Đang đăng nhập"
        },
        {
            "cn": "服务规章",
            "fr": "Chính sách bảo mật"
        },
        {
            "cn": "服务规章",
            "fr": "Chính sách bảo mật"
        },
        {
            "cn": "获取数据失败，请重新获取！",
            "fr": "Lấy số liệu thất bại, thử lại!"
        },
        {
            "cn": "请先阅读会员规章和隐私协议，并将其选中",
            "fr": "Xem quy định thành viên, chính sách bảo mật, và chọn đồng ý"
        },
        {
            "cn": "%s账号",
            "fr": "Tài khoản %s"
        },
        {
            "cn": "程序登录异常！",
            "fr": "Lỗi lập trình!"
        },
        {
            "cn": "请输入卡号",
            "fr": "Nhập số thẻ"
        },
        {
            "cn": "请输入充值卡密码",
            "fr": "Nhập mật khẩu"
        },
        {
            "cn": "账号或密码输入错误",
            "fr": "Sai tài khoản hoặc mật khẩu"
        },
        {
            "cn": "找回密码",
            "fr": "Lấy lại mật khẩu"
        },
        {
            "cn": "再试一次",
            "fr": "Thử lại"
        },
        {
            "cn": "數據加載失敗，請稍後再試...",
            "fr": "Tải dữ liệu thất bại, lát thử lại..."
        },
        {
            "cn": "充值公告",
            "fr": "Thông báo nạp tiền"
        },
        {
            "cn": "发送订单中...",
            "fr": "Đang gửi đơn hàng..."
        },
        {
            "cn": "请稍后",
            "fr": "Chờ chút"
        },
        {
            "cn": "确定删除用户",
            "fr": "Chắc xóa user"
        },
        {
            "cn": "切换你的所在地为：",
            "fr": "Đổi nơi ở thành:"
        },
        {
            "cn": "4399海外平台",
            "fr": "Kênh Moregame"
        },
        {
            "cn": "请选择充值方式",
            "fr": "Chọn hình thức nạp"
        },
        {
            "cn": "第三方充值",
            "fr": "Nạp tiền khác"
        },
        {
            "cn": "全球",
            "fr": "Global"
        },
        {
            "cn": "马来西亚",
            "fr": "Malaysia"
        },
        {
            "cn": "新加坡",
            "fr": "Singapore"
        },
        {
            "cn": "菲律宾",
            "fr": "Philippines"
        },
        {
            "cn": "印度尼西亚",
            "fr": "Indonesia"
        },
        {
            "cn": "泰国",
            "fr": "Thailand"
        },
        {
            "cn": "越南",
            "fr": "Vietnam"
        },
        {
            "cn": "复制",
            "fr": "Copy"
        },
        {
            "cn": "已经复制到剪贴板",
            "fr": "Đã copy đến clipboard"
        },
        {
            "cn": "服务条款",
            "fr": "Chính sách bảo mật"
        },
        {
            "cn": "确认退出",
            "fr": "Thoát"
        },
        {
            "cn": "返回游戏",
            "fr": "Trở về game"
        },
        {
            "cn": "账    号",
            "fr": "Tài khoản"
        },
        {
            "cn": "密    码",
            "fr": "Mật khẩu"
        },
        {
            "cn": "欢迎回来，",
            "fr": "Chào mừng,"
        },
        {
            "cn": "欢迎回来",
            "fr": "Mừng trở lại"
        },
        {
            "cn": "輸入金額不能小於99，已自動調整",
            "fr": "Không thể ít hơn 99, đã tự sửa"
        },
        {
            "cn": "第三方帐号已登录,不能用于绑定.",
            "fr": "Đã đăng nhập tài khoản khác, không thể liên kết."
        },
        {
            "cn": "权限请求",
            "fr": "Quyền hạn"
        },
        {
            "cn": "设置",
            "fr": "Thiết lập"
        },
        {
            "cn": "游客试玩功能需要确保该设备是可识别的设备，如需使用该功能，请授予电话管理权限",
            "fr": "Guest chơi thử phải đảm bảo thiết bị có thể nhận dạng được, nếu dùng chức năng này hãy cấp quyền cho điện thoại."
        },
        {
            "cn": "游客试玩功能需要确保该设备是可识别的设备，请点击设置授予权限",
            "fr": "Guest chơi thử phải đảm bảo thiết bị có thể nhận dạng được, bấm cấp quyền."
        },
        {
            "cn": "帮助",
            "fr": "Help"
        },
        {
            "cn": "登录功能需要保存账号信息到SD卡，方便您下次登录时使用记录的账号信息自动登录，如需使用该功能，请授予数据写入权限",
            "fr": "Cần lưu thông tin đăng nhập vào thẻ SD để lần sau tự động đăng nhập, dùng chức năng này thì cấp quyền cho dữ liệu để lưu"
        },
        {
            "cn": "登录功能需要保存账号信息到SD卡，方便您下次登录时使用记录的账号信息自动登录，请点击设置授予权限",
            "fr": "Cần lưu thông tin đăng nhập vào thẻ SD để lần sau tự động đăng nhập. Bấm cấp quyền để lưu."
        },
        {
            "cn": "您的网络不给力哦，请重新 打开网络或 换个网络试试！",
            "fr": "Mạng yếu, thử lại hoặc đổi mạng khác!"
        },
        {
            "cn": "网络认证失败，请确认手机时间正确。",
            "fr": "Xác nhận thất bại, xem thời gian điện thoại đúng không."
        },
        {
            "cn": "网络认证失败，请检查 Wifi是否认证。",
            "fr": "Xác nhận thất bại, kiểm tra wifi"
        },
        {
            "cn": "服务器500错误",
            "fr": "Lỗi server 500"
        },
        {
            "cn": "服务器400错误",
            "fr": "Lỗi server 400"
        },
        {
            "cn": "您已经绑定facebook账号,是否使用facebook账号登录？",
            "fr": "Đã liên kết tài khoản Facebook, dùng nó để đăng nhập không?"
        },
        {
            "cn": "您已经绑定google账号,是否使用google账号登录？",
            "fr": "Đã liên kết tài khoản Google, dùng nó để đăng nhập không?"
        },
        {
            "cn": "该账号非临时账号，无需绑定！",
            "fr": "Không phải tài khoản tạm thời, không cần liên kết!"
        },
        {
            "cn": "充值",
            "fr": "Nạp tiền"
        },
        {
            "cn": "喜欢我们游戏吗？",
            "fr": "Thích game không?"
        },
        {
            "cn": "给我们好评吧！",
            "fr": "Đánh giá TỐT đi!"
        },
        {
            "cn": "您的支持是我们呈上更多精彩玩法的最佳动力！",
            "fr": "Sự ủng hộ của bạn là động lực để chúng tôi làm tốt hơn!"
        },
        {
            "cn": "稍后",
            "fr": "Để sau"
        },
        {
            "cn": "马上前往评价",
            "fr": "Đánh giá ngay"
        },
        {
            "cn": "通过这种充值渠道，您将进入MOL网站并使用电子钱包充值",
            "fr": "Hình thức nạp này sẽ vào web MOL và dùng ví điện tử để nạp"
        },
        {
            "cn": "通过这种充值渠道，你将进入PayPal网站并使用PayPal充值",
            "fr": "Hình thức nạp này sẽ vào web PayPal và dùng nó để nạp"
        },
        {
            "cn": "这种充值渠道可以使用预付卡充值。",
            "fr": "Hình thức nạp này có thể dùng thẻ tín dụng để nạp"
        },
        {
            "cn": "当您充值时，币种将转换为美元，获得的元宝数基于",
            "fr": "Khi nạp, tiền tệ sẽ đổi thành USD và nhận NB tương đương"
        },
        {
            "cn": "平台币是%s用户的通用货币",
            "fr": "Tiền tệ là tiền tệ hay dùng của user %s"
        },
        {
            "cn": "您可以使用平台币充值游戏或者在%s购买礼包",
            "fr": "Có thể dùng kênh tiền tệ để nạp game hoặc mua Lễ Bao ở %s"
        },
        {
            "cn": "通过这种充值渠道，您将会在输入充值金额后使用该渠道支付方式进行付款，获得元宝数将基于固定的兑换比例。",
            "fr": "Thông qua kênh nạp này, bạn sẽ trả tiền sau khi nhập gói nạp, số nguyên bảo nhận được sẽ căn cứ tỉ lệ đổi cố định."
        },
        {
            "cn": "获得的元宝数基于固定的兑换比率。",
            "fr": "NB nhận được là tỉ lệ quy đổi cố định."
        },
        {
            "cn": "你的平台币",
            "fr": "Tiền tệ của bạn"
        },
        {
            "cn": "充值数量",
            "fr": "Số lượng nạp"
        },
        {
            "cn": "获得",
            "fr": "Nhận"
        },
        {
            "cn": "输入金额不能小于",
            "fr": "Không thể ít hơn"
        },
        {
            "cn": "全球",
            "fr": "Global"
        },
        {
            "cn": "菲律宾",
            "fr": "Philippines"
        },
        {
            "cn": "巴西",
            "fr": "Brazil"
        },
        {
            "cn": "新加坡",
            "fr": "Singapore"
        },
        {
            "cn": "马来西亚",
            "fr": "Malaysia"
        },
        {
            "cn": "印度尼西亚",
            "fr": "Indonesia"
        },
        {
            "cn": "泰国",
            "fr": "Thailand"
        },
        {
            "cn": "缅甸",
            "fr": "Myanmar"
        },
        {
            "cn": "平台币不足，请先充值平台币",
            "fr": "Tiền không đủ, nạp thêm"
        },
        {
            "cn": "切换",
            "fr": "Đổi"
        },
        {
            "cn": "金额不能为0",
            "fr": "Số tiền không thể là 0"
        },
        {
            "cn": "商品ID无效或者您的网络不支持！",
            "fr": "ID item vô hiệu hoặc mạng yếu!"
        },
        {
            "cn": "你可以使用现金卡（点卡）来充值游戏，在泰国的7- Eleven、Lotus等线下超商购买点卡，也可以在网上购买到。",
            "fr": "Có thể dùng Thẻ để nạp (Thẻ nạp tiền), tại Thái mua ở 7-Eleven,Lotus...hoặc mua online"
        },
        {
            "cn": "你可以使用?来充值游戏",
            "fr": "Có thể dùng ? để nạp tiền"
        },
        {
            "cn": "是",
            "fr": "Có"
        },
        {
            "cn": "否",
            "fr": "Không"
        },
        {
            "cn": "订单号",
            "fr": "Mã đơn hàng"
        },
        {
            "cn": "成功",
            "fr": "Thành công"
        },
        {
            "cn": "对不起！我们无法判断您的手机网络归属地，可能是因为手机没有插入SIM卡。",
            "fr": "Không thể xác nhận Vùng, có thể chưa gắn thẻ SIM"
        },
        {
            "cn": "卡号",
            "fr": "Số thẻ"
        },
        {
            "cn": "卡密",
            "fr": "PIN"
        },
        {
            "cn": "通过这种充值渠道，你将进入CODAPAY网站并使用CODAPAY充值。",
            "fr": "Hình thức nạp này sẽ vào web CODAPAY và dùng nó để nạp"
        },
        {
            "cn": "FB点赞",
            "fr": "Like FB"
        },
        {
            "cn": "为了确保游戏正常运行，请打开权限",
            "fr": "Để đảm bảo game chạy tốt, mở cấp quyền"
        },
        {
            "cn": "权限申请",
            "fr": "Quyền hạn"
        },
        {
            "cn": "拒绝",
            "fr": "Từ chối"
        },
        {
            "cn": "前往设置",
            "fr": "Đến thiết lập"
        },
        {
            "cn": "存储",
            "fr": "Lưu"
        },
        {
            "cn": "电话",
            "fr": "Điện thoại"
        },
        {
            "cn": "短信",
            "fr": "SMS"
        },
        {
            "cn": "请输入充值金额",
            "fr": "Mức nạp"
        },
        {
            "cn": "残忍拒绝",
            "fr": "Từ chối"
        },
        {
            "cn": "通过这种充值渠道 Mol Pay 您将进入MOL网站并使用电子钱包充值",
            "fr": "Hình thức Mol Pay sẽ vào web MOL và dùng ví điện tử để nạp"
        },
        {
            "cn": "通过这种充值渠道",
            "fr": "Hình thức nạp này"
        },
        {
            "cn": "您将进入",
            "fr": "Sẽ vào"
        },
        {
            "cn": "网站并使用电子钱包充值",
            "fr": "Web và dùng ví điện tử để nạp"
        },
        {
            "cn": "点击您将进入Telenor页面进行充值",
            "fr": "Bấm vào trang Telenor để nạp"
        },
        {
            "cn": "点击您将进入",
            "fr": "Bấm vào trang "
        },
        {
            "cn": "页面进行充值",
            "fr": "để nạp"
        },
        {
            "cn": "通过这种充值渠道，您将进入Travellet网站并使用Travellet充值",
            "fr": "Thông qua kênh nạp này, bạn sẽ vào website Travellet và nạp qua Travellet"
        },
        {
            "cn": "输入金额不能大于",
            "fr": "Số nạp không thể quá"
        },
        {
            "cn": "通过这种充值渠道，您将进入Pagsmile网站并使用Pagsmile充值",
            "fr": "Thông qua kênh nạp này, bạn sẽ vào website Pagsmile và nạp qua Pagsmile"
        },
        {
            "cn": "违规警告",
            "fr": "Cảnh báo"
        },
        {
            "cn": "系统检测到账号近期存在恶意退款行为，请在%s前联系客服处理，否则账号将被永久封禁",
            "fr": "Hệ thống đã phát hiện tài khoản này gần đây có hành vi cố ý hoàn tiền, vui lòng liên hệ CSKH xử lý trước %s, nếu không tài khoản sẽ bị khóa vĩnh viễn"
        },
        {
            "cn": "当前无法充值，请在%s前联系客服处理，否则账号将被永久封禁",
            "fr": "Hiện tại không thể nạp tiền, vui lòng liên hệ CSKH xử lý trước %s, nếu không tài khoản sẽ bị khóa vĩnh viễn"
        },
        {
            "cn": "知道了",
            "fr": "Biết rồi"
        },
        {
            "cn": "联系客服",
            "fr": "Liên hệ CSKH"
        },
        {
            "cn": "打开相册功能需要授予SD卡的读写权限",
            "fr": "Tính năng mở Bộ sưu tập cần cấp quyền ghi đọc của thẻ SD"
        },
        {
            "cn": "打开相机功能需要授予SD卡的读写权限",
            "fr": "Tính năng mở Máy ảnh cần cấp quyền ghi đọc của thẻ SD"
        },
        {
            "cn": "图片上传功能需要授予SD卡的读写权限",
            "fr": "Tính năng upload hình ảnh cần cấp quyền ghi đọc của thẻ SD"
        },
        {
            "cn": "客服",
            "fr": "CSKH"
        },
        {
            "cn": "请输入手游会员账号",
            "fr": "Nhập tài khoản"
        },
        {
            "cn": "充值中，请耐心等候",
            "fr": "Đang nạp, vui lòng chờ đợi."
        },
        {
            "cn": "Apple登录",
            "fr": "Apple Sign in"
        },
        {
            "cn": "土耳其",
            "fr": "Thổ Nhĩ Kỳ"
        },
        {
            "cn": "通过这种充值渠道，您将进入InternetBanking网站并使用InternetBanking充值",
            "fr": "Bạn sẽ vào trang web InternetBanking và nạp tiền qua InternetBanking thông qua kênh này"
        },
        {
            "cn": "支付方式",
            "fr": "Phương thức nạp"
        },
        {
            "cn": "点击以选择充值渠道",
            "fr": "Click để chọn kênh nạp"
        },
        {
            "cn": "点击更改",
            "fr": "Click đổi"
        },
        {
            "cn": "确认支付",
            "fr": "Xác nhận thanh toán"
        },
        {
            "cn": "限额 %s-%s",
            "fr": "Hạn %s-%s"
        },
        {
            "cn": "限额 大于等于%s",
            "fr": "Hạn ≥%s"
        },
        {
            "cn": "限额 小于等于%s",
            "fr": "Hạn ≤%s"
        },
        {
            "cn": "余额: %s; 本次支付需消耗%scoin",
            "fr": "Còn dư: %s; Lần này cần tiêu hao %scoin"
        },
        {
            "cn": "温馨提示",
            "fr": "Nhắc nhở"
        },
        {
            "cn": "提示",
            "fr": "Nhắc nhở"
        },
        {
            "cn": "我知道了",
            "fr": "Tôi biết rồi"
        },
        {
            "cn": "本次支付完成",
            "fr": "Hoàn thành thanh toán"
        },
        {
            "cn": "本次支付未完成，确认退出本次支付？",
            "fr": "Chưa hoàn thành thanh toán, xác nhận thoát khoải?"
        },
        {
            "cn": "确认退出",
            "fr": "Xác nhận thoát"
        },
        {
            "cn": "继续支付",
            "fr": "Tiếp tục"
        },
        {
            "cn": "加载中...",
            "fr": "Đang tải…"
        },
        {
            "cn": "网络异常，请重新加载",
            "fr": "Mạng bị lỗi, vui lòng tải lại"
        },
        {
            "cn": "重新加载",
            "fr": "Tải lại"
        },
        {
            "cn": "支付渠道",
            "fr": "Kênh Nạp"
        },
        {
            "cn": "序列号",
            "fr": "Số seri"
        },
        {
            "cn": "密码",
            "fr": "Mật khẩu"
        },
        {
            "cn": "账号信息：%s",
            "fr": "Thông tin tài khoản: %s"
        },
        {
            "cn": "请选择充值平台币金额",
            "fr": "Vui lòng chọn số coin cần nạp"
        },
        {
            "cn": "请选择充值平台币金额，%s",
            "fr": "Vui lòng chọn số coin cần nạp, %s"
        },
        {
            "cn": "若点卡支付金额不足以支付本次商品，或者超出商品定价部分，都将以固定比例折算为%s存入当前角色",
            "fr": "Nếu Số nạp không đủ thanh toán vật phẩm lần này, hoặc hơn giá cả của vật phẩm, đều sẽ đổi bằng tỉ lệ cố định và gửi vào nhân vật hiện tại"
        },
        {
            "cn": "4399coin充值",
            "fr": "Nạp 4399Coin"
        },
        {
            "cn": "账号",
            "fr": "Tài khoản"
        },
        {
            "cn": "參數錯誤",
            "fr": "Lỗi tham số"
        },
        {
            "cn":"打開相機功能需要授予SD卡讀寫權限和相機權限",
            "fr":"Mở chức năng máy ảnh cần cho phép truy cập thẻ SD và máy ảnh"
        },
        {
            "cn": "谷歌商店版本過低，請更新至最新版本",
            "fr": "Phiên bản shop Google thấp, hãy cập nhật bản mới nhất"
        },
        {
              "cn":"官方充值",
              "fr":"Nạp chính thức"
        }
    ]
}