{
    "translation": [
        {
            "cn": "4399小助手初始化失败！\n未定义 ",
            "fr": "O assistente 4399 falhou ao inicializar! \nIndefinido "
        },
        {
            "cn": "4399小助手初始化失败！\nAndroidManifest.xml里未定义 ",
            "fr": "O assistente 4399 falhou ao inicializar! \nIndefinido em AndroidManifest.xml "
        },
        {
            "cn": "4399小助手获取数据失败！",
            "fr": "4399 assistente não conseguiu obter dados!"
        },
        {
            "cn": "小助手版本: ",
            "fr": "Versão do assistente: "
        },
        {
            "cn": "SD卡不可用！",
            "fr": "O cartão SD não está disponível!"
        },
        {
            "cn": "加载错误...",
            "fr": "Carregando com erro ..."
        },
        {
            "cn": "正在加载...",
            "fr": "Carregando..."
        },
        {
            "cn": "assistant 版本：",
            "fr": "versão do assistente:"
        },
        {
            "cn": "小助手菜单没配置，请联系sdk相关人员。",
            "fr": "O menu do assistente não está configurado, entre em contato com o pessoal SDk relevante."
        },
        {
            "cn": "“摇一摇”小助手会再出现哦！ ",
            "fr": "“Agite-se” o assistente aparecerá novamente! "
        },
        {
            "cn": "小助手已隐藏，下次启动游戏会出现哦！",
            "fr": "O assistente foi escondido, ele aparecerá na próxima vez que você iniciará o jogo!"
        },
        {
            "cn": "“摇一摇”小助手会再出现哦！",
            "fr": "“Agite-se” o assistente aparecerá novamente!"
        },
        {
            "cn": "暂无数据",
            "fr": "Sem dados"
        },
        {
            "cn": "小助手未打开，分享取消",
            "fr": "O assistente não está disponível, compartilhamento cancelado"
        },
        {
            "cn": "4399手机游戏",
            "fr": "4399 jogo mobile"
        },
        {
            "cn": "享受生活，享受游戏！",
            "fr": "Aproveite a vida, aproveite o jogo！"
        },
        {
            "cn": "确定隐藏小助手吗!",
            "fr": "Tem certeza que quer esconder o assistente!"
        },
        {
            "cn": "隐藏后“摇一摇”可以再出现哦。",
            "fr": "Depois de se esconder, agite-se e para reaparecer。"
        },
        {
            "cn": "隐藏",
            "fr": "Ocultar"
        },
        {
            "cn": "翻一翻可以显示/隐藏哦!",
            "fr": "Vire para mostrar / ocultar!"
        },
        {
            "cn": "暂无图片！",
            "fr": "Nenhuma foto ainda！"
        },
        {
            "cn": "分享游戏 到",
            "fr": "Compartilhe o jogo com"
        },
        {
            "cn": "分享截图 到",
            "fr": "Compartilhe o print com"
        },
        {
            "cn": "正在截图，请稍后...",
            "fr": "Tirando print, aguarde ..."
        },
        {
            "cn": "微信好友",
            "fr": "Amigos do WeChat"
        },
        {
            "cn": "微信朋友圈",
            "fr": "Momentos WeChat"
        },
        {
            "cn": "更多",
            "fr": "Mais"
        },
        {
            "cn": "更多",
            "fr": "Mais"
        },
        {
            "cn": "即将分享给微信好友...",
            "fr": "Será compartilhado com amigos no WeChat..."
        },
        {
            "cn": "即将分享到微信朋友圈...",
            "fr": "Prestes a compartilhar no WeChat momentos..."
        },
        {
            "cn": "即将分享...",
            "fr": "Prestes a compartilhar..."
        },
        {
            "cn": "分享链接未设置！",
            "fr": "O link de compartilhamento está indefinido！"
        },
        {
            "cn": "分享标题未设置！",
            "fr": "Compartilhar o título está indefinido！"
        },
        {
            "cn": "分享描述未设置！",
            "fr": "A descrição do compartilhamento está indefinida！"
        },
        {
            "cn": "暂无分享数据！",
            "fr": "Sem dados para compartilhar!"
        },
        {
            "cn": "来自",
            "fr": "De"
        },
        {
            "cn": "分享失败！",
            "fr": "O compartilhamento falhou!"
        },
        {
            "cn": "无法获取截图生成的图片：",
            "fr": "Incapaz de obter a imagem gerada pela captura de tela:"
        },
        {
            "cn": "： \n分享截图",
            "fr": "： \nCompartilhar print "
        },
        {
            "cn": " 截图.jpg",
            "fr": " Captura de tela.jpg"
        },
        {
            "cn": "截图成功！",
            "fr": "Tirar print com sucesso!"
        },
        {
            "cn": "截图失败！",
            "fr": "Falha ao tirar print!"
        },
        {
            "cn": "您未安装微信，分享取消！",
            "fr": "Você não instalou o WeChat, cancele o compartilhamento!"
        },
        {
            "cn": "分享到",
            "fr": "Compartilhar com"
        },
        {
            "cn": "个人中心",
            "fr": "Centro pessoal"
        },
        {
            "cn": "游戏论坛",
            "fr": "Fórum de jogos"
        },
        {
            "cn": "游戏礼包",
            "fr": "Pacote de presente de jogo"
        },
        {
            "cn": "游戏官网",
            "fr": "Site oficial do jogo"
        },
        {
            "cn": "您已经绑定了手机！",
            "fr": "Você já vinculou ao seu celular!"
        },
        {
            "cn": "提示",
            "fr": "Aviso"
        },
        {
            "cn": "确定",
            "fr": "Confirmar"
        },
        {
            "cn": "注销帐号后会退出游戏，您确定要注销吗？",
            "fr": "Vai sair do jogo depois que sair da sua conta. Tem certeza que quer sair?"
        },
        {
            "cn": "注销",
            "fr": "Sair"
        },
        {
            "cn": "密码修改成功，需要重新登录才能生效。",
            "fr": "A senha foi modeficada com sucesso, você precisa fazer login novamente para ter efeito."
        },
        {
            "cn": "重新登录",
            "fr": "Faça login novamente"
        },
        {
            "cn": "绑定成功！",
            "fr": "A vinculação é bem-sucedida!"
        },
        {
            "cn": "绑定失败！此账户已经被绑定过。",
            "fr": "A vinculação falhou! Esta conta já foi vinculada."
        },
        {
            "cn": "加载完成",
            "fr": "Pronto"
        },
        {
            "cn": "如果您几分钟后仍未收到绑定结果的短信，请重试。",
            "fr": "Se você ainda não receber mensagem do resultado sobre vinculação após alguns minutos, tente novamente."
        },
        {
            "cn": "刷新重试",
            "fr": "Atualize e tente novamente"
        },
        {
            "cn": "即将绑定，请稍后...",
            "fr": "Prestes a vincular, por favor aguarde..."
        },
        {
            "cn": "认证错误！",
            "fr": "Erro de autenticação!"
        },
        {
            "cn": "本账号已被绑定！",
            "fr": "Esta conta foi vinculada!"
        },
        {
            "cn": "已发送绑定申请！",
            "fr": "O pedido de vinculação foi enviado!"
        },
        {
            "cn": "发送绑定申请失败！",
            "fr": "Falha ao enviar pedido de vinculação!"
        },
        {
            "cn": "4399客服",
            "fr": "4399 Atendimento ao Cliente"
        },
        {
            "cn": "您好~！",
            "fr": "Olá~！"
        },
        {
            "cn": "已复制",
            "fr": "Copiado"
        },
        {
            "cn": "提交评价",
            "fr": "Enviar avaliação"
        },
        {
            "cn": "已评价",
            "fr": "Avaliado"
        },
        {
            "cn": "【系统提示】客服已结束本次会话，请您为本次服务打分：",
            "fr": "【Sistema】O moderador já acaba a conversa, avalie este serviço："
        },
        {
            "cn": "恶劣",
            "fr": "Muito insatisfeito"
        },
        {
            "cn": "较差",
            "fr": "Insatisfeito"
        },
        {
            "cn": "一般",
            "fr": "Normal"
        },
        {
            "cn": "较好",
            "fr": "Satisfeito"
        },
        {
            "cn": "非常满意",
            "fr": "Muito satisfeito"
        },
        {
            "cn": "请先评价，再提交",
            "fr": "Avalie antes de enviar"
        },
        {
            "cn": "感谢您对我们服务质量的反馈。",
            "fr": "Obrigado pelos seus comentários sobre a qualidade do nosso serviço."
        },
        {
            "cn": "正在提交...",
            "fr": "Está submetendo..."
        },
        {
            "cn": "评价失败，请稍后重试!",
            "fr": "A avaliação falhou, tente novamente mais tarde!"
        },
        {
            "cn": "评价成功，感谢您对我们服务质量的反馈。",
            "fr": "A avaliação foi bem sucedida, obrigado pelo seu feedback sobre a qualidade do nosso serviço."
        },
        {
            "cn": "userId 未设置！",
            "fr": "userId está indefinido！"
        },
        {
            "cn": "正在加载……",
            "fr": "Carregando……"
        },
        {
            "cn": "您好，欢迎使用870手游客服系统，我们将竭诚为您服务！",
            "fr": "Olá, seja bem vindo a utilizar o sistema de atendimento do jogo mobile 870, atenderemos você de todo o coração!"
        },
        {
            "cn": "【系统提示】您好，欢迎使用870手游在线客服系统，请描述您的问题，意见或建议。",
            "fr": "【Sistema】Olá, bem-vindo ao sistema de atendimento ao cliente online do 870 mobile game, descreva suas dúvidas, comentários ou sugestões."
        },
        {
            "cn": "【系统提示】目前暂无客服为您解答，请您详细描述问题，我们会尽快回复。（服务时间09:00-21:00）",
            "fr": "【Dica do sistema】Atualmente, não há moderador para responder a você. Descreva o problema em detalhes e nós responderemos o mais rápido possível. （Horário de atendimento 09:00-21:00）"
        },
        {
            "cn": "我",
            "fr": "Eu"
        },
        {
            "cn": "870客服",
            "fr": "870 Atendimento ao Cliente"
        },
        {
            "cn": "870客服 工号",
            "fr": "870 Número do trabalho de atendimento ao cliente"
        },
        {
            "cn": "查看图片",
            "fr": "Ver imagem"
        },
        {
            "cn": "图片解析错误",
            "fr": "Erro de análise de imagem"
        },
        {
            "cn": "图片解析错误 2",
            "fr": "Erro de análise de imagem 2"
        },
        {
            "cn": "用户异常",
            "fr": "Exceção de usuário"
        },
        {
            "cn": "客服系统排队已满，请稍等",
            "fr": "O sistema está lutado, aguarde"
        },
        {
            "cn": "初始化错误！",
            "fr": "Erro de inicialização！"
        },
        {
            "cn": "870手游客服",
            "fr": "870 moderoador do jogo mobile"
        },
        {
            "cn": "回游戏",
            "fr": "De volta ao jogo"
        },
        {
            "cn": "返回",
            "fr": "Voltar"
        },
        {
            "cn": "发送",
            "fr": "Enviar"
        },
        {
            "cn": "分享成功！！",
            "fr": "Compartilhar com sucesso！！"
        },
        {
            "cn": "分享已取消！！",
            "fr": "Compartilhamento cancelado！！"
        },
        {
            "cn": "当前使用的网络是wap模式，如果更换为net的网络，玩游戏会更流畅哦！",
            "fr": "A rede usada atualmente é o modo wap. Se você mudar para uma rede de net, o jogo será mais tranquilo!"
        },
        {
            "cn": "您的网络连接已中断",
            "fr": "Sua conexão com a internet foi interrompida"
        },
        {
            "cn": "已清除更新，请重新下载",
            "fr": "A atualização foi apagada, faça download novamente"
        },
        {
            "cn": "重新下载",
            "fr": "Faça o download novamente"
        },
        {
            "cn": "文件校验失败，请重新下载",
            "fr": "A verificação do arquivo falhou, faça o download novamente"
        },
        {
            "cn": "获取更新失败",
            "fr": "Falha ao obter atualização"
        },
        {
            "cn": "您的网络不稳定",
            "fr": "Sua rede está instável"
        },
        {
            "cn": "无法连接到网络",
            "fr": "Incapaz de conectar à Internet"
        },
        {
            "cn": "最新版本：",
            "fr": "A última versão:"
        },
        {
            "cn": "已复制下载链接",
            "fr": "Link de download copiado"
        },
        {
            "cn": "用其他方式下载",
            "fr": "Baixe de outras maneiras"
        },
        {
            "cn": "正在下载",
            "fr": "Baixando"
        },
        {
            "cn": "已暂停",
            "fr": "Pausado"
        },
        {
            "cn": "立即更新",
            "fr": "Atualizar imediatamente"
        },
        {
            "cn": "继续更新",
            "fr": "Continue atualizando"
        },
        {
            "cn": "点击安装",
            "fr": "Clique em instalar"
        },
        {
            "cn": "您确定要清除已下载的更新吗？",
            "fr": "Tem certeza de que deseja limpar as atualizações baixadas?"
        },
        {
            "cn": "清除提示",
            "fr": "Limpar prompt"
        },
        {
            "cn": "清除",
            "fr": "Limpar"
        },
        {
            "cn": "亲，由于添加了新的功能，需要下载新的包才能使用哦~",
            "fr": "Prezado, devido à adição de novos recursos, você precisa baixar um novo pacote para usá-lo~"
        },
        {
            "cn": "有最新的软件包哦，亲快下载吧~",
            "fr": "Existe o pacote de software mais recente, faça download~"
        },
        {
            "cn": "取消绑定",
            "fr": "Desvincular"
        },
        {
            "cn": "绑定失败！",
            "fr": "A vinculação falhou"
        },
        {
            "cn": "绑定成功！",
            "fr": "A vinculação foi bem-sucedida!"
        },
        {
            "cn": "请重新登录游戏。",
            "fr": "Por favor, entre no jogo novamente."
        },
        {
            "cn": "您已经成功绑定到4399账户\n",
            "fr": "Você foi vinculado com sucesso à conta 4399 \n"
        },
        {
            "cn": "绑定提示",
            "fr": "Prompt de vinculação"
        },
        {
            "cn": "立即绑定",
            "fr": "Vincular agora"
        },
        {
            "cn": "您正在使用游客账户，无法储值，请先绑定4399账户。",
            "fr": "Você está usando uma conta tmp e não pode depositar dinheiro. Vincule sua conta 4399 primeiro."
        },
        {
            "cn": "储值提醒",
            "fr": "Lembrete de valor armazenado"
        },
        {
            "cn": "登录超时",
            "fr": "Fora do tempo limmitado de login"
        },
        {
            "cn": "pay, 登录超时",
            "fr": "pay, Tempo limite de login"
        },
        {
            "cn": "登录超时，请重新登录！",
            "fr": "Tempo limite de login, faça login novamente!"
        },
        {
            "cn": "登录取消",
            "fr": "Cancelamento de login"
        },
        {
            "cn": "base 版本：",
            "fr": "versão base:"
        },
        {
            "cn": "立即更新",
            "fr": "Atualizar imediatamente"
        },
        {
            "cn": "以后再说",
            "fr": "Fale sobre isso depois"
        },
        {
            "cn": "已完成",
            "fr": "Concluído"
        },
        {
            "cn": "您的网络不稳定",
            "fr": "Sua Internet está instável"
        },
        {
            "cn": "请更新",
            "fr": "Por favor atualize"
        },
        {
            "cn": "更新内容",
            "fr": "Atualizar conteúdo"
        },
        {
            "cn": "最新版本",
            "fr": "A última versão"
        },
        {
            "cn": "更新提示",
            "fr": "Notas de atualização"
        },
        {
            "cn": "找不到启动页图片 assets/",
            "fr": "Não consigo encontrar a imagem da página inicial assets/"
        },
        {
            "cn": "发现有上次提交失败的订单：",
            "fr": "Pedidos encontrados que falharam da última vez:"
        },
        {
            "cn": "google wallet充值成功",
            "fr": "Recarregue com sucesso em google wallet"
        },
        {
            "cn": "发现有上次提交失败的订单：",
            "fr": "Encontrar pedidos que falharam na última vez:"
        },
        {
            "cn": "检查上次储值情况中",
            "fr": "Verificando o status do último valor armazenado"
        },
        {
            "cn": "取消",
            "fr": "Cancelar"
        },
        {
            "cn": "确定",
            "fr": "Determinar"
        },
        {
            "cn": "提示",
            "fr": "Nota"
        },
        {
            "cn": "确认删除该帐号的登录信息吗？",
            "fr": "Tem certeza de que deseja excluir as informações de login desta conta?"
        },
        {
            "cn": "刚刚",
            "fr": "Acabou de"
        },
        {
            "cn": " 分钟前",
            "fr": "Minutos atrás"
        },
        {
            "cn": " 小时前",
            "fr": "Horas atrás"
        },
        {
            "cn": " 天前",
            "fr": "Anteontem"
        },
        {
            "cn": "其他帐号",
            "fr": "Outra conta"
        },
        {
            "cn": "选择帐号",
            "fr": "Selecione a conta"
        },
        {
            "cn": "4399手游账号正在登录",
            "fr": "A conta do jogo moblie 4399 para celular está fazendo login"
        },
        {
            "cn": "切换帐号",
            "fr": "Mudar de conta"
        },
        {
            "cn": "发送绑定申请失败！",
            "fr": "Falha ao enviar pedido de vinculação!"
        },
        {
            "cn": "已发送绑定申请！",
            "fr": "O pedido da vinculação foi enviado!"
        },
        {
            "cn": "继续游戏",
            "fr": "Continue o jogo"
        },
        {
            "cn": "绑定账号可以保护您的游戏数据不会丢失",
            "fr": "Uma conta vinculada pode proteger seus dados"
        },
        {
            "cn": "请输入登录密码",
            "fr": "Insira sua senha"
        },
        {
            "cn": "请输入您常用的email信箱",
            "fr": "Insira seu e-mail usual"
        },
        {
            "cn": "请输入正确的验证码",
            "fr": "Insira o código de verificação correto"
        },
        {
            "cn": "请输入验证码",
            "fr": "Por favor insira o código de verificação"
        },
        {
            "cn": "验证码加载失败",
            "fr": "O código de verificação falhou ao carregar"
        },
        {
            "cn": "请输入验证码",
            "fr": "Por favor insira o código de verificação"
        },
        {
            "cn": "看不清楚换一张",
            "fr": "Não consigo ver claramente e mudar"
        },
        {
            "cn": "验证码加载中...",
            "fr": "Carregando código de verificação..."
        },
        {
            "cn": "切换帐号",
            "fr": "Mudar de conta"
        },
        {
            "cn": "取消",
            "fr": "Cancelar"
        },
        {
            "cn": "确定",
            "fr": "Determinar"
        },
        {
            "cn": "登录",
            "fr": "Conecte-se"
        },
        {
            "cn": "会员登入",
            "fr": "Acesso de membro"
        },
        {
            "cn": "Google登录",
            "fr": "Login do Google"
        },
        {
            "cn": "请登录email信箱，按照信件内的提示重置您的密码。",
            "fr": "Faça login em seu e-mail e siga as etapas para redefinir sua senha."
        },
        {
            "cn": "信件已经寄至",
            "fr": "A carta foi enviada para"
        },
        {
            "cn": "登录信箱",
            "fr": "E-mail de login"
        },
        {
            "cn": "请输入870手游会员帐号",
            "fr": "Insira a conta de membro do jogo mobile 870 para celular"
        },
        {
            "cn": "将会向您注册填写的email信箱中发送信件",
            "fr": "Uma carta será enviada para sua caixa de e-mail registrada"
        },
        {
            "cn": "送信",
            "fr": "Enviar"
        },
        {
            "cn": "请输入您常用的信箱",
            "fr": "Por favor, insira e-mail usual"
        },
        {
            "cn": "注册并绑定",
            "fr": "Registrar e vincular"
        },
        {
            "cn": "密码",
            "fr": "Senha"
        },
        {
            "cn": "email信箱",
            "fr": "E-mail"
        },
        {
            "cn": "注册新账号并绑定",
            "fr": "Registre uma nova conta e vincule"
        },
        {
            "cn": "登录并绑定",
            "fr": "Entrar e ligar"
        },
        {
            "cn": "确认注册",
            "fr": "Confirme o registro"
        },
        {
            "cn": "会员注册",
            "fr": "Inscrever-se"
        },
        {
            "cn": "游客试玩",
            "fr": "Tente o jogo"
        },
        {
            "cn": "重发信件",
            "fr": "Reenviar carta"
        },
        {
            "cn": "注册即表示同意870游戏网会员服务规章",
            "fr": "O registro significa que você concorda com os regulamentos de serviço de membro da rede de jogos 870"
        },
        {
            "cn": "请输入%s手游会员账号",
            "fr": "Insira sua conta do %s"
        },
        {
            "cn": "切换帐号",
            "fr": "Mudar de conta"
        },
        {
            "cn": "获取数据错误，请检查网络！\n",
            "fr": "Obter dados de erro, verifique a Internet! \n"
        },
        {
            "cn": "网络错误",
            "fr": "Erro de rede"
        },
        {
            "cn": "游客登录失败",
            "fr": "O login da conta temp falhou"
        },
        {
            "cn": "正在注册...(",
            "fr": "Registrando...("
        },
        {
            "cn": "正在注册...",
            "fr": "Registrando..."
        },
        {
            "cn": "正在发送短信...",
            "fr": "Enviando memsagens..."
        },
        {
            "cn": "请稍后...",
            "fr": "Por favor, aguarde..."
        },
        {
            "cn": "我知道了",
            "fr": "Eu sei"
        },
        {
            "cn": "手机号注册",
            "fr": "Registro em número de celular"
        },
        {
            "cn": "找回密码",
            "fr": "Recuperar Senha"
        },
        {
            "cn": "帐号或密码输入错误",
            "fr": "Conta ou senha incorreta"
        },
        {
            "cn": "操作失败！",
            "fr": "Operação falhou!"
        },
        {
            "cn": "您可以：",
            "fr": "Você pode:"
        },
        {
            "cn": "获取数据错误，请检查网络！\n",
            "fr": "Obtenha erro de dados, verifique a rede! \n"
        },
        {
            "cn": "游客帐号 ",
            "fr": "Conta tmp"
        },
        {
            "cn": "Facebook账户绑定",
            "fr": "Vinculação à conta Facebook"
        },
        {
            "cn": "4399账户绑定",
            "fr": "Conta 4399 vinculação de conta"
        },
        {
            "cn": "Google账户绑定",
            "fr": "Vinculação à conta Google"
        },
        {
            "cn": "加载数据失败",
            "fr": "Falha ao carregar dados"
        },
        {
            "cn": "邮件发送失败",
            "fr": "Falha ao enviar e-mail"
        },
        {
            "cn": "邮件发送成功",
            "fr": "Enviar E-mail com sucesso"
        },
        {
            "cn": "Facebook登录",
            "fr": "Login em conta Facebook"
        },
        {
            "cn": "信箱登录",
            "fr": "Login na caixa de correio"
        },
        {
            "cn": "登录中...",
            "fr": "Entrando..."
        },
        {
            "cn": "该账号无需绑定",
            "fr": "Não é necessário vincular a conta"
        },
        {
            "cn": "请先登录",
            "fr": "Por favor faça login primeiro"
        },
        {
            "cn": "登录并绑定中...",
            "fr": "Faça login e vincule..."
        },
        {
            "cn": "注册并绑定中...",
            "fr": "Registrando e vinculando..."
        },
        {
            "cn": "注册中...",
            "fr": "Registrando..."
        },
        {
            "cn": "请输入6-32位密码",
            "fr": "Digite a senha que conte 6-32 "
        },
        {
            "cn": "请输入密码",
            "fr": "Por favor insira a senha"
        },
        {
            "cn": "请重新登录",
            "fr": "Por favor faça login novamente"
        },
        {
            "cn": "用户名格式不正确",
            "fr": "Formato de nome de usuário incorreto"
        },
        {
            "cn": "请输入用户名或邮箱",
            "fr": "Digite o nome de usuário ou e-mail"
        },
        {
            "cn": "正在发送信件",
            "fr": "Enviando carta"
        },
        {
            "cn": "请输入870手游会员账号",
            "fr": "Por favor, insira a conta de membro do jogo mobile 870 "
        },
        {
            "cn": "870服务规章",
            "fr": "870 Regulamentos de serviço"
        },
        {
            "cn": "游客登录...",
            "fr": "Login como conta tmp.."
        },
        {
            "cn": "游客登录失败，请用注册或者用正式帐号登录！",
            "fr": "Falha ao fazer login , registre-se ou faça login com uma conta oficial!"
        },
        {
            "cn": "，请登录email信箱，按照信件内的提示重置您的密码。",
            "fr": "，Faça login no seu e-mail e siga as etapas para redefinir sua senha."
        },
        {
            "cn": "信件已经寄至",
            "fr": "A carta foi enviada para"
        },
        {
            "cn": "登录失败，请重新登录",
            "fr": "Falha no login, faça o login novamente"
        },
        {
            "cn": "重新发送(",
            "fr": "Reenviar("
        },
        {
            "cn": "获取验证码",
            "fr": "Obter código de verificação"
        },
        {
            "cn": "重新发送",
            "fr": "Reenviar"
        },
        {
            "cn": "重新发送(30)",
            "fr": "Reenviar(30)"
        },
        {
            "cn": "正在发送...",
            "fr": "Enviando..."
        },
        {
            "cn": "获取验证码",
            "fr": "Obter código de verificação"
        },
        {
            "cn": "加载错误...",
            "fr": "Carregando erro ..."
        },
        {
            "cn": "推送",
            "fr": "Empurrar"
        },
        {
            "cn": "打开",
            "fr": "Ligar"
        },
        {
            "cn": "未安装：",
            "fr": "Não instalado:"
        },
        {
            "cn": "再按一次关闭",
            "fr": "Pressione novamente para fechar"
        },
        {
            "cn": "关闭",
            "fr": "Desligar"
        },
        {
            "cn": "抓取到数据：\n",
            "fr": "Dados coletados: \n"
        },
        {
            "cn": "当前进度为：",
            "fr": "O progresso atual está:"
        },
        {
            "cn": "数据加载失败，请稍后再试...",
            "fr": "O carregamento dos dados falhou, tente novamente mais tarde..."
        },
        {
            "cn": "网络请求超时!",
            "fr": "A solicitação da Internet expirou!"
        },
        {
            "cn": "数据加载失败，请稍后再试...",
            "fr": "O carregamento dos dados falhou, tente novamente mais tarde..."
        },
        {
            "cn": "验证已过期，请重新登录",
            "fr": "A verificação expirou, faça login novamente"
        },
        {
            "cn": "删除",
            "fr": "Excluir"
        },
        {
            "cn": "绑定",
            "fr": "Vinculado"
        },
        {
            "cn": "网络超时",
            "fr": "Tempo limite da rede"
        },
        {
            "cn": "加载订单失败",
            "fr": "Falha ao carregar pedido"
        },
        {
            "cn": "储值失败",
            "fr": "Falha na recarga"
        },
        {
            "cn": "请将信息填写完整",
            "fr": "Por favor, preencha as informações completamente"
        },
        {
            "cn": "正在储值",
            "fr": "Recarregando"
        },
        {
            "cn": "加载订单信息",
            "fr": "Carregar informações do pedido"
        },
        {
            "cn": "加载数据失败",
            "fr": "Falha ao carregar dados"
        },
        {
            "cn": "加载储值方式失败",
            "fr": "Falha ao carregar jeito de recarga"
        },
        {
            "cn": "加载金额列表失败",
            "fr": "Falha ao carregar lista de quantidade"
        },
        {
            "cn": "加载金额列表失败",
            "fr": "Falha ao carregar lista de quantidade"
        },
        {
            "cn": "验证过期，请重新登录",
            "fr": "Verificação expirada, faça login novamente"
        },
        {
            "cn": "加载储值金额列表",
            "fr": "Carregar lista de quantidade"
        },
        {
            "cn": "加载储值方式列表",
            "fr": "Carregar lista de métodos de valor armazenado"
        },
        {
            "cn": "储值",
            "fr": "Valor armazenado"
        },
        {
            "cn": "确定",
            "fr": "Determinar"
        },
        {
            "cn": "成功生成订单，请点击支付按钮！",
            "fr": "O pedido foi gerado com sucesso, clique no botão de pagamento!"
        },
        {
            "cn": "生成订单失败，请检查请求参数再重试吧！",
            "fr": "Falha ao gerar o pedido, verifique os parâmetros do pedido e tente novamente!"
        },
        {
            "cn": "应用版本异常",
            "fr": "A versão do aplicativo é anormal"
        },
        {
            "cn": "clientID不能为空",
            "fr": "ID do cliente não pode estar vazio"
        },
        {
            "cn": "clientID不能为0",
            "fr": "ID do cliente não pode ser 0"
        },
        {
            "cn": "请勿使用demo提供的clientID",
            "fr": "Não use o ID do cliente fornecido pela demonstração"
        },
        {
            "cn": "clientID应该为纯数字",
            "fr": "clientID deve ser um número puro"
        },
        {
            "cn": "clientID长度不符",
            "fr": "clientID não possui comprimento correspondente"
        },
        {
            "cn": "clientID格式异常",
            "fr": "ID do cliente possui um formato anormal"
        },
        {
            "cn": "设备ID异常",
            "fr": "ID do dispositivo é anormal"
        },
        {
            "cn": "运营商信息异常",
            "fr": "As informações do operador são anormais"
        },
        {
            "cn": "sdk版本异常",
            "fr": "A versão do SDK é anormal"
        },
        {
            "cn": "UID不能为空",
            "fr": "UID não pode estar vazio"
        },
        {
            "cn": "UID不能为0",
            "fr": "UID não pode ser 0"
        },
        {
            "cn": "UID应为纯数字",
            "fr": "UID deve ser um número puro"
        },
        {
            "cn": "UID长度不符",
            "fr": "O comprimento do UID não corresponde"
        },
        {
            "cn": "UID格式异常",
            "fr": "O formato UID é anormal"
        },
        {
            "cn": "serverId不能为空",
            "fr": "serverId não pode estar vazio"
        },
        {
            "cn": "serverId不能为0",
            "fr": "serverId não pode ser 0"
        },
        {
            "cn": "serverId应为纯数字",
            "fr": "serverId deve ser um número puro"
        },
        {
            "cn": "serverId异常",
            "fr": "serverId é anormal"
        },
        {
            "cn": "日志时间异常",
            "fr": "Tempo de registro anormal"
        },
        {
            "cn": "应用版本号",
            "fr": "Número da versão do aplicativo"
        },
        {
            "cn": "设备ID",
            "fr": "ID de dispositivo"
        },
        {
            "cn": "游戏ID",
            "fr": "ID do jogo"
        },
        {
            "cn": "网络运营商",
            "fr": "Operadores de rede"
        },
        {
            "cn": "SDK版本",
            "fr": "Versão SDK"
        },
        {
            "cn": "时间",
            "fr": "Tempo"
        },
        {
            "cn": "您的网络连接已中断",
            "fr": "Sua conexão com a internet foi interrompida"
        },
        {
            "cn": "当前使用的网络是wap模式，如果更换为net的网络，玩游戏会更流畅哦！",
            "fr": "A rede usada atualmente é o modo wap. Se você mudar para uma rede de net, o jogo será mais tranquilo!"
        },
        {
            "cn": "文件：",
            "fr": "Arquivo:"
        },
        {
            "cn": " 开始下载",
            "fr": "Iniciar download"
        },
        {
            "cn": "文件：%s 下载完成\n耗时 %.2fs",
            "fr": "Arquivo: download de %s concluído \nrestando %.2fs"
        },
        {
            "cn": "登录出错啦，正在为您自动修复，请稍等...",
            "fr": "Erro de login, ele está sendo reparado automaticamente para você, aguarde..."
        },
        {
            "cn": "登录错误啦！请退出重试！",
            "fr": "Erro de login! Saia e tente novamente!"
        },
        {
            "cn": "正在尝试重新启动...",
            "fr": "Tentando reiniciar..."
        },
        {
            "cn": "加载异常，请检查是否正常初始化",
            "fr": "Carregamento anormal, verifique se ele foi inicializado normalmente"
        },
        {
            "cn": "正在使用测试服...",
            "fr": "Usando servidor de teste..."
        },
        {
            "cn": "您登录多次失败，是否进行修复?",
            "fr": "Você não conseguiu fazer o login muitas vezes, deseja resgatar o login?"
        },
        {
            "cn": "\n(若多次出现此提示，请稍后再来，\n或者联系客服。)",
            "fr": " \n(Se este prompt aparecer várias vezes, volte mais tarde. \nOu entre em contato com o atendimento ao cliente. )"
        },
        {
            "cn": "温馨提示",
            "fr": "Dicas"
        },
        {
            "cn": "尝试修复",
            "fr": "Tente consertar"
        },
        {
            "cn": "明天再来",
            "fr": "Volte amanha"
        },
        {
            "cn": "我已阅读并接受",
            "fr": "Eu li e aceito"
        },
        {
            "cn": "会员规章协议",
            "fr": "Acordo de Associação"
        },
        {
            "cn": "忘记密码",
            "fr": "Esqueceu a senha"
        },
        {
            "cn": "正在登录",
            "fr": "Entrando"
        },
        {
            "cn": "服务规章",
            "fr": "Política de Privacidade"
        },
        {
            "cn": "服务规章",
            "fr": "Política de Privacidade"
        },
        {
            "cn": "获取数据失败，请重新获取！",
            "fr": "Falha ao obter dados, obtenha-os novamente!"
        },
        {
            "cn": "请先阅读会员规章和隐私协议，并将其选中",
            "fr": "Leia as regras de associação e o acordo de privacidade primeiro e selecione-os"
        },
        {
            "cn": "%s账号",
            "fr": "Conta %s"
        },
        {
            "cn": "程序登录异常！",
            "fr": "O login do programa está anormal!"
        },
        {
            "cn": "请输入卡号",
            "fr": "Por favor insira o número do cartão"
        },
        {
            "cn": "请输入充值卡密码",
            "fr": "Digite a senha do cartão de recarga"
        },
        {
            "cn": "账号或密码输入错误",
            "fr": "Conta ou senha inserida incorretamente"
        },
        {
            "cn": "找回密码",
            "fr": "Recuperar Senha"
        },
        {
            "cn": "再试一次",
            "fr": "Tente novamente"
        },
        {
            "cn": "數據加載失敗，請稍後再試...",
            "fr": "O carregamento dos dados falhou, tente novamente mais tarde..."
        },
        {
            "cn": "充值公告",
            "fr": "Anúncio de recarga"
        },
        {
            "cn": "发送订单中...",
            "fr": "Enviando pedido..."
        },
        {
            "cn": "请稍后",
            "fr": "Por favor, espere"
        },
        {
            "cn": "确定删除用户",
            "fr": "Confirme a exclusão do usuário"
        },
        {
            "cn": "切换你的所在地为：",
            "fr": "Mude sua localização para:"
        },
        {
            "cn": "4399海外平台",
            "fr": "4399 plataformas no exterior"
        },
        {
            "cn": "请选择充值方式",
            "fr": "Selecione um método de recarga"
        },
        {
            "cn": "第三方充值",
            "fr": "Outras plataformas"
        },
        {
            "cn": "全球",
            "fr": "Global"
        },
        {
            "cn": "马来西亚",
            "fr": "Malásia"
        },
        {
            "cn": "新加坡",
            "fr": "Cingapura"
        },
        {
            "cn": "菲律宾",
            "fr": "Filipinas"
        },
        {
            "cn": "印度尼西亚",
            "fr": "Indonésia"
        },
        {
            "cn": "泰国",
            "fr": "Tailândia"
        },
        {
            "cn": "复制",
            "fr": "Cópia de"
        },
        {
            "cn": "已经复制到剪贴板",
            "fr": "Copiado para a área de transferência"
        },
        {
            "cn": "服务条款",
            "fr": "Política de Privacidade"
        },
        {
            "cn": "确认退出",
            "fr": "Confirmar saída"
        },
        {
            "cn": "返回游戏",
            "fr": "Voltar ao jogo"
        },
        {
            "cn": "账    号",
            "fr": "Número da conta"
        },
        {
            "cn": "密    码",
            "fr": "Senha"
        },
        {
            "cn": "欢迎回来，",
            "fr": "Bem vindo de volta,"
        },
        {
            "cn": "欢迎回来",
            "fr": "Bem vindo de volta"
        },
        {
            "cn": "輸入金額不能小於99，已自動調整",
            "fr": "A quantidade não pode ser inferior a 99, ela foi ajustada automaticamente"
        },
        {
            "cn": "第三方帐号已登录,不能用于绑定.",
            "fr": "A conta dos outras plataformas está conectada e não pode ser usada para vinculação."
        },
        {
            "cn": "权限请求",
            "fr": "Pedido de permissão"
        },
        {
            "cn": "设置",
            "fr": "Configurações"
        },
        {
            "cn": "游客试玩功能需要确保该设备是可识别的设备，如需使用该功能，请授予电话管理权限",
            "fr": "Os visitantes precisam ter certeza de que o dispositivo é reconhecível para experimentar a função. Se quiser usar esta função, conceda autoridade de gerenciamento do telefone"
        },
        {
            "cn": "游客试玩功能需要确保该设备是可识别的设备，请点击设置授予权限",
            "fr": "Os visitantes precisam ter certeza de que o dispositivo é reconhecível para experimentar a função, clique para conceder permissão"
        },
        {
            "cn": "帮助",
            "fr": "Ajuda"
        },
        {
            "cn": "登录功能需要保存账号信息到SD卡，方便您下次登录时使用记录的账号信息自动登录，如需使用该功能，请授予数据写入权限",
            "fr": "A função de login precisa salvar as informações da conta no cartão SD, para que você possa fazer login automaticamente com as informações da conta gravada na próxima vez que fizer login. Se quiser usar esta função, conceda permissão de gravação de dados"
        },
        {
            "cn": "登录功能需要保存账号信息到SD卡，方便您下次登录时使用记录的账号信息自动登录，请点击设置授予权限",
            "fr": "A função de login precisa salvar as informações da conta no cartão SD, para que você possa fazer login automaticamente com as informações da conta gravada na próxima vez que fizer login. Clique nas configurações para conceder permissões"
        },
        {
            "cn": "您的网络不给力哦，请重新 打开网络或 换个网络试试！",
            "fr": "Sua Internet não é forte, reabra a rede ou tente outra rede！"
        },
        {
            "cn": "网络认证失败，请确认手机时间正确。",
            "fr": "A autenticação da Internet falhou, confirme se a hora do telefone está correta."
        },
        {
            "cn": "网络认证失败，请检查 Wifi是否认证。",
            "fr": "A autenticação da Internet falhou, verifique se o Wifi está autenticado。"
        },
        {
            "cn": "服务器500错误",
            "fr": "Erro de servidor 500"
        },
        {
            "cn": "服务器400错误",
            "fr": "Erro de servidor 400"
        },
        {
            "cn": "您已经绑定facebook账号,是否使用facebook账号登录？",
            "fr": "Você vinculou à sua conta do Facebook, faz login com sua conta do Facebook?"
        },
        {
            "cn": "您已经绑定google账号,是否使用google账号登录？",
            "fr": "Você vinculou à sua conta do Google, você usa a conta do Google para fazer login?"
        },
        {
            "cn": "该账号非临时账号，无需绑定！",
            "fr": "Esta conta não é uma conta temporária, não é necessário vincular!"
        },
        {
            "cn": "充值",
            "fr": "Recarga"
        },
        {
            "cn": "喜欢我们游戏吗？",
            "fr": "Você gosta do nosso jogo?"
        },
        {
            "cn": "给我们好评吧！",
            "fr": "Dê-nos elogios com 5 estrelas!"
        },
        {
            "cn": "您的支持是我们呈上更多精彩玩法的最佳动力！",
            "fr": "Seu apoio nos ajuda a otimizar nosso jogo"
        },
        {
            "cn": "稍后",
            "fr": "Mais tarde"
        },
        {
            "cn": "马上前往评价",
            "fr": "Vá avaliar agora"
        },
        {
            "cn": "通过这种充值渠道，您将进入MOL网站并使用电子钱包充值",
            "fr": "Por meio desse método de recarga, você entrará no site da MOL e usará a e-wallet para recarregar"
        },
        {
            "cn": "通过这种充值渠道，你将进入PayPal网站并使用PayPal充值",
            "fr": "Por meio desse canal de recarga, você entrará no site do PayPal e usará o PayPal para recarregar"
        },
        {
            "cn": "这种充值渠道可以使用预付卡充值。",
            "fr": "Este canal de recarga pode usar cartões pré-pagos para recarregar."
        },
        {
            "cn": "当您充值时，币种将转换为美元，获得的元宝数基于",
            "fr": "Quando você recarregar, a moeda é convertida em dólares americanos e a quantidade de lingotes que você recebe é baseada em"
        },
        {
            "cn": "平台币是%s用户的通用货币",
            "fr": "A moeda da plataforma é a moeda universal para usuários %s"
        },
        {
            "cn": "您可以使用平台币充值游戏或者在%s购买礼包",
            "fr": "Você pode usar a moeda da plataforma para recarregar o jogo ou comprar um pacote de presente em %s"
        },
        {
            "cn": "通过这种充值渠道，您将会在输入充值金额后使用该渠道支付方式进行付款，获得元宝数将基于固定的兑换比例。",
            "fr": "Através deste canal de recarga, você usará a forma de pagamento para efetuar o pagamento após inserir o valor da recarga, e a quantidade de lingotes obtidos será baseada em uma relação de troca fixa."
        },
        {
            "cn": "获得的元宝数基于固定的兑换比率。",
            "fr": "A quantidade de lingotes obtidos é baseada em uma taxa de câmbio fixa."
        },
        {
            "cn": "你的平台币",
            "fr": "A moeda da plataforma"
        },
        {
            "cn": "充值数量",
            "fr": "Quantidade de recarga"
        },
        {
            "cn": "获得",
            "fr": "Obter"
        },
        {
            "cn": "输入金额不能小于",
            "fr": "O valor inserido não pode ser inferior a"
        },
        {
            "cn": "全球",
            "fr": "Global"
        },
        {
            "cn": "菲律宾",
            "fr": "Filipinas"
        },
        {
            "cn": "越南",
            "fr": "Vietnã"
        },
        {
            "cn": "巴西",
            "fr": "Brasil"
        },
        {
            "cn": "新加坡",
            "fr": "Cingapura"
        },
        {
            "cn": "马来西亚",
            "fr": "Malásia"
        },
        {
            "cn": "印度尼西亚",
            "fr": "Indonésia"
        },
        {
            "cn": "泰国",
            "fr": "Tailândia"
        },
        {
            "cn": "缅甸",
            "fr": "Myanmar"
        },
        {
            "cn": "平台币不足，请先充值平台币",
            "fr": "A moeda da plataforma é insuficiente, recarregue a moeda da plataforma primeiro"
        },
        {
            "cn": "切换",
            "fr": "Interruptor"
        },
        {
            "cn": "金额不能为0",
            "fr": "O valor não pode ser 0"
        },
        {
            "cn": "商品ID无效或者您的网络不支持！",
            "fr": "O ID do produto é inválido ou sua rede não o suporta!"
        },
        {
            "cn": "你可以使用现金卡（点卡）来充值游戏，在泰国的7- Eleven、Lotus等线下超商购买点卡，也可以在网上购买到。",
            "fr": "Você pode usar um cartão de dinheiro (cartão de ponto) para recarregar o jogo, comprar cartões de ponto na 7-Eleven, Lotus e outros supermercados off-line na Tailândia, ou pode comprá-los online."
        },
        {
            "cn": "你可以使用?来充值游戏",
            "fr": "Você pode usar? Para recarregar o jogo"
        },
        {
            "cn": "是",
            "fr": "Sim"
        },
        {
            "cn": "否",
            "fr": "Não"
        },
        {
            "cn": "订单号",
            "fr": "Número do pedido"
        },
        {
            "cn": "成功",
            "fr": "Sucesso"
        },
        {
            "cn": "对不起！我们无法判断您的手机网络归属地，可能是因为手机没有插入SIM卡。",
            "fr": "Desculpe! Não foi possível determinar onde sua rede de celular pertence. Pode ser porque o telefone celular não tem um cartão SIM inserido."
        },
        {
            "cn": "卡号",
            "fr": "Número do cartão"
        },
        {
            "cn": "卡密",
            "fr": "Cartão"
        },
        {
            "cn": "通过这种充值渠道，你将进入CODAPAY网站并使用CODAPAY充值。",
            "fr": "Através deste método de recarga, você entrará no site do CODAPAY e usará o CODAPAY para recarregar."
        },
        {
            "cn": "FB点赞",
            "fr": "Curtir no FB"
        },
        {
            "cn": "为了确保游戏正常运行，请打开权限",
            "fr": "Para garantir que o jogo funcione, ative as permissões"
        },
        {
            "cn": "权限申请",
            "fr": "Pedido de Acesso"
        },
        {
            "cn": "拒绝",
            "fr": "Recusar"
        },
        {
            "cn": "前往设置",
            "fr": "Vá para as configurações"
        },
        {
            "cn": "存储",
            "fr": "Armazenamento"
        },
        {
            "cn": "电话",
            "fr": "Telefone"
        },
        {
            "cn": "短信",
            "fr": "SMS"
        },
        {
            "cn": "请输入充值金额",
            "fr": "Insira o quantidade da recarga"
        },
        {
            "cn": "残忍拒绝",
            "fr": "Rejeição cruel"
        },
        {
            "cn": "通过这种充值渠道 Mol Pay 您将进入MOL网站并使用电子钱包充值",
            "fr": "Através deste canal de recarga Mol Pay você vai entrar no site da MOL e usar a e-wallet para recarregar"
        },
        {
            "cn": "通过这种充值渠道",
            "fr": "Através deste método de recarga"
        },
        {
            "cn": "您将进入",
            "fr": "Você vai entrar"
        },
        {
            "cn": "网站并使用电子钱包充值",
            "fr": "Site e fazer recarga usando e-wallet"
        },
        {
            "cn": "点击您将进入Telenor页面进行充值",
            "fr": "Clique e entrará na página Telenor para recarregar"
        },
        {
            "cn": "点击您将进入",
            "fr": "Clique para entrar"
        },
        {
            "cn": "页面进行充值",
            "fr": "Completar"
        },
        {
            "cn": "通过这种充值渠道，您将进入Travellet网站并使用Travellet充值",
            "fr": "Por meio desse canal de recarga, você entrará no site Travellet e usará o Travellet para recarregar"
        },
        {
            "cn": "输入金额不能大于",
            "fr": "O valor inserido não pode ser mais de"
        },
        {
            "cn": "通过这种充值渠道，您将进入Pagsmile网站并使用Pagsmile充值",
            "fr": "Através deste método de recarga, você entrará no site do Pagsmile e usará o Pagsmile para recarregar"
        },
        {
            "cn": "违规警告",
            "fr": "Atenção"
        },
        {
            "cn": "系统检测到账号近期存在恶意退款行为，请在%s前联系客服处理，否则账号将被永久封禁",
            "fr": "O sistema detectou comportamento ilegal de reembolso na conta recentemente, entre em contato com o atendimento ao cliente antes de %s, caso contrário, a conta será banida permanentemente"
        },
        {
            "cn": "当前无法充值，请在%s前联系客服处理，否则账号将被永久封禁",
            "fr": "Atualmente não é possível recarregar, entre em contato com o moderador antes de %s, caso contrário, a conta será permanentemente banida"
        },
        {
            "cn": "知道了",
            "fr": "Entendi"
        },
        {
            "cn": "联系客服",
            "fr": "Contate conosco"
        },
        {
            "cn": "打开相册功能需要授予SD卡的读写权限",
            "fr": "Para abrir a função de álbum, você precisa conceder ao cartão SD permissões de leitura e gravação"
        },
        {
            "cn": "打开相机功能需要授予SD卡的读写权限",
            "fr": "Para abrir a função de câmera, você precisa conceder ao cartão SD permissões de leitura e gravação"
        },
        {
            "cn": "图片上传功能需要授予SD卡的读写权限",
            "fr": "A função de upload de imagem precisa conceder ao cartão SD permissões de leitura e gravação"
        },
        {
            "cn": "客服",
            "fr": "Atendimento ao Cliente"
        },
        {
            "cn": "请输入手游会员账号",
            "fr": "Por favor, insira a conta de membro do jogo móvel"
        },
        {
            "cn": "充值中，请耐心等候",
            "fr": "Fazendo recarga, espere por um momento, por favor."
        },
        {
            "cn": "Apple登录",
            "fr": "Apple Sign in"
        },
        {
            "cn": "土耳其",
            "fr": "Turco"
        },
        {
            "cn": "通过这种充值渠道，您将进入InternetBanking网站并使用InternetBanking充值",
            "fr": "Você vai entrar no site do InternetBanking e recarregar via InternetBanking através deste canal"
        },
        {
            "cn": "支付方式",
            "fr": "Payment Method"
        },
        {
            "cn": "点击以选择充值渠道",
            "fr": "Clique para selecionar o canal de recarga"
        },
        {
            "cn": "点击更改",
            "fr": "Clique em mudar"
        },
        {
            "cn": "确认支付",
            "fr": "Confirme o pagamento"
        },
        {
            "cn": "限额 %s-%s",
            "fr": "Limite %s-%s"
        },
        {
            "cn": "限额 大于等于%s",
            "fr": "O limite é maior ou igual a %s"
        },
        {
            "cn": "限额 小于等于%s",
            "fr": "O limite é menor ou igual a %s"
        },
        {
            "cn": "余额: %s; 本次支付需消耗%scoin",
            "fr": "Saldo: %s; este pagamento precisa consumir %s coin"
        },
        {
            "cn": "温馨提示",
            "fr": "Pontas"
        },
        {
            "cn": "提示",
            "fr": "Incitar"
        },
        {
            "cn": "我知道了",
            "fr": "Eu já sei"
        },
        {
            "cn": "本次支付完成",
            "fr": "Este pagamento está completo"
        },
        {
            "cn": "本次支付未完成，确认退出本次支付？",
            "fr": "O pagamento não foi concluído, confirme para sair do pagamento?"
        },
        {
            "cn": "确认退出",
            "fr": "Confirmar saída"
        },
        {
            "cn": "继续支付",
            "fr": "Continuar pagamento"
        },
        {
            "cn": "加载中...",
            "fr": "Carregando..."
        },
        {
            "cn": "网络异常，请重新加载",
            "fr": "A rede está anormal, por favor recarregue"
        },
        {
            "cn": "重新加载",
            "fr": "Recarregar"
        },
        {
            "cn": "支付渠道",
            "fr": "Canal de pagamento"
        },
        {
            "cn": "序列号",
            "fr": "Número de série"
        },
        {
            "cn": "密码",
            "fr": "Senha"
        },
        {
            "cn": "账号信息：%s",
            "fr": "Info da conta: %s"
        },
        {
            "cn": "请选择充值平台币金额",
            "fr": "Selecione o valor da moeda da plataforma de recarga"
        },
        {
            "cn": "请选择充值平台币金额，%s",
            "fr": "Selecione o valor da moeda da plataforma de recarga,%s"
        },
        {
            "cn": "若点卡支付金额不足以支付本次商品，或者超出商品定价部分，都将以固定比例折算为%s存入当前角色",
            "fr": "Se o valor do pagamento com cartão não for suficiente para pagar por este produto, ou a parte que ultrapassar o preço do produto, será convertido em %s em uma proporção fixa e depositado na função atual"
        },
        {
            "cn": "4399coin充值",
            "fr": "Recarga de moedas 4399"
        },
        {
            "cn": "账号",
            "fr": "Conta"
        },
        {
            "cn": "參數錯誤",
            "fr": "Parâmetro inválido"
        },
        {
            "cn":"打開相機功能需要授予SD卡讀寫權限和相機權限",
            "fr":"Para ativar a função de câmera, é necessário ativar a permissão de leitura e gravação do cartão de memória e a permissão de câmera"
        },
        {
            "cn": "谷歌商店版本過低，請更新至最新版本",
            "fr": "A versão de Google Play no seu dispositivo é muito antiga, por favor, atualize a versão mais recente"
        },
        {
             "cn":"官方充值",
              "fr":"Recarga oficial"
        }
    ]
}