{
    "translation": [
        {
            "cn": "更多",
            "fr": "Más"
        },
        {
            "cn": "提示",
            "fr": "Nota"
        },
        {
            "cn": "确定",
            "fr": "Aceptar"
        },
        {
            "cn": "注销帐号后会退出游戏，您确定要注销吗？",
            "fr": "Saldrás del juego si eliminas la cuenta, ¿deseas continuar?"
        },
        {
            "cn": "注销",
            "fr": "Eliminar"
        },
        {
            "cn": "密码修改成功，需要重新登录才能生效。",
            "fr": "Contraseña cambiada, vuelve a acceder para que se haga efectiva"
        },
        {
            "cn": "重新登录",
            "fr": "Volver a acceder"
        },
        {
            "cn": "绑定成功！",
            "fr": "Vinculado"
        },
        {
            "cn": "您的网络连接已中断",
            "fr": "Conexión de red interrumpida"
        },
        {
            "cn": "已清除更新，请重新下载",
            "fr": "Descarga eliminada, vuelve a descargar"
        },
        {
            "cn": "重新下载",
            "fr": "Volver a descargar"
        },
        {
            "cn": "文件校验失败，请重新下载",
            "fr": "Comprobación de archivos fallida. vuelve a descargar"
        },
        {
            "cn": "获取更新失败",
            "fr": "Error al obtener más"
        },
        {
            "cn": "您的网络不稳定",
            "fr": "Conexión inestable"
        },
        {
            "cn": "无法连接到网络",
            "fr": "No se pude conectar a Internet"
        },
        {
            "cn": "最新版本：",
            "fr": "Última versión:"
        },
        {
            "cn": "已复制下载链接",
            "fr": "Enlace copiado"
        },
        {
            "cn": "用其他方式下载",
            "fr": "Otras formas de descarga"
        },
        {
            "cn": "正在下载",
            "fr": "Descargando"
        },
        {
            "cn": "已暂停",
            "fr": "En pausa"
        },
        {
            "cn": "立即更新",
            "fr": "Actualizar ahora"
        },
        {
            "cn": "继续更新",
            "fr": "Continuar actualizando"
        },
        {
            "cn": "点击安装",
            "fr": "Pulsa instalar"
        },
        {
            "cn": "您确定要清除已下载的更新吗？",
            "fr": "¿Deseas eliminar la actualización descargada?"
        },
        {
            "cn": "清除提示",
            "fr": "Aviso de eliminación"
        },
        {
            "cn": "清除",
            "fr": "Eliminar"
        },
        {
            "cn": "取消绑定",
            "fr": "Cancelar vinculación"
        },
        {
            "cn": "绑定失败！",
            "fr": "Error al vincular"
        },
        {
            "cn": "绑定成功！",
            "fr": "Vinculado"
        },
        {
            "cn": "请重新登录游戏。",
            "fr": "Vuelve a acceder"
        },
        {
            "cn": "您已经成功绑定到4399账户\n",
            "fr": "Vinculaste tu cuenta a 4399\n"
        },
        {
            "cn": "绑定提示",
            "fr": "Aviso de vinculación"
        },
        {
            "cn": "立即绑定",
            "fr": "Vincular ahora"
        },
        {
            "cn": "您正在使用游客账户，无法储值，请先绑定4399账户。",
            "fr": "No puedes comprar al estar usando una cuenta de invitado, vincula primero tu cuenta 4399"
        },
        {
            "cn": "储值提醒",
            "fr": "Aviso de compra"
        },
        {
            "cn": "登录超时",
            "fr": "Acceso expirado"
        },
        {
            "cn": "登录超时，请重新登录！",
            "fr": "Se agotó el tiempo de acceso. Vuelve a conectarte."
        },
        {
            "cn": "立即更新",
            "fr": "Actualizar ahora"
        },
        {
            "cn": "以后再说",
            "fr": "Más tarde"
        },
        {
            "cn": "已完成",
            "fr": "Completado"
        },
        {
            "cn": "您的网络不稳定",
            "fr": "Conexión inestable"
        },
        {
            "cn": "请更新",
            "fr": "Actualiza"
        },
        {
            "cn": "更新内容",
            "fr": "Contenido de actualización"
        },
        {
            "cn": "最新版本",
            "fr": "Última versión"
        },
        {
            "cn": "更新提示",
            "fr": "Aviso de actualización"
        },
        {
            "cn": "取消",
            "fr": "Cancelar"
        },
        {
            "cn": "提示",
            "fr": "Aviso"
        },
        {
            "cn": "刚刚",
            "fr": "Justo ahora"
        },
        {
            "cn": " 分钟前",
            "fr": " m antes"
        },
        {
            "cn": " 小时前",
            "fr": " h antes"
        },
        {
            "cn": " 天前",
            "fr": " d antes"
        },
        {
            "cn": "其他帐号",
            "fr": "Otras cuentas"
        },
        {
            "cn": "选择帐号",
            "fr": "Elegir cuenta"
        },
        {
            "cn": "4399手游账号正在登录",
            "fr": "Accediendo cuenta 4399"
        },
        {
            "cn": "切换帐号",
            "fr": "Cambiar cuenta"
        },
        {
            "cn": "发送绑定申请失败！",
            "fr": "Solicitud de vinculación fallida"
        },
        {
            "cn": "已发送绑定申请！",
            "fr": "Solicitud de vinculación enviada"
        },
        {
            "cn": "继续游戏",
            "fr": "Continuar jugando"
        },
        {
            "cn": "绑定账号可以保护您的游戏数据不会丢失",
            "fr": "Vincula la cuenta para proteger tus datos."
        },
        {
            "cn": "请输入登录密码",
            "fr": "Introduce la contraseña"
        },
        {
            "cn": "请输入您常用的email信箱",
            "fr": "Introduce tu correo habitual"
        },
        {
            "cn": "请输入正确的验证码",
            "fr": "Introduce el código de verificación correcto"
        },
        {
            "cn": "请输入验证码",
            "fr": "Introduce el código de verificación"
        },
        {
            "cn": "验证码加载失败",
            "fr": "Error al cargar código de verificación"
        },
        {
            "cn": "请输入验证码",
            "fr": "Introduce el código de verificación"
        },
        {
            "cn": "看不清楚换一张",
            "fr": "Cambiar por otro"
        },
        {
            "cn": "验证码加载中...",
            "fr": "Cargando código de verificación"
        },
        {
            "cn": "登录",
            "fr": "Acceder"
        },
        {
            "cn": "会员登入",
            "fr": "Acceder"
        },
        {
            "cn": "Google登录",
            "fr": "Acceder con Google"
        },
        {
            "cn": "请登录email信箱，按照信件内的提示重置您的密码。",
            "fr": "Accede a tu correo y restablece tu contraseña según las indicaciones"
        },
        {
            "cn": "信件已经寄至",
            "fr": "Mensaje enviado"
        },
        {
            "cn": "登录信箱",
            "fr": "Correo de acceso"
        },
        {
            "cn": "将会向您注册填写的email信箱中发送信件",
            "fr": "Enviaremos un mensaje a tu correo de registro"
        },
        {
            "cn": "送信",
            "fr": "Confirmar"
        },
        {
            "cn": "请输入您常用的信箱",
            "fr": "Introduce tu correo habitual"
        },
        {
            "cn": "注册并绑定",
            "fr": "Registrarse y vincular"
        },
        {
            "cn": "密码",
            "fr": "Contraseña"
        },
        {
            "cn": "email信箱",
            "fr": "Correo"
        },
        {
            "cn": "注册新账号并绑定",
            "fr": "Registrarse y vincular"
        },
        {
            "cn": "登录并绑定",
            "fr": "Acceder y vincular"
        },
        {
            "cn": "确认注册",
            "fr": "Confirmar registro"
        },
        {
            "cn": "会员注册",
            "fr": "Registrarse"
        },
        {
            "cn": "游客试玩",
            "fr": "Accesando"
        },
        {
            "cn": "重发信件",
            "fr": "Reenviar"
        },
        {
            "cn": "请输入%s手游会员账号",
            "fr": "Introduce la cuenta %s"
        },
        {
            "cn": "获取数据错误，请检查网络！\n",
            "fr": "Carga de datos fallida, comprueba tu conexión\n"
        },
        {
            "cn": "网络错误",
            "fr": "Error de conexión"
        },
        {
            "cn": "游客登录失败",
            "fr": "Error al acceder como invitado"
        },
        {
            "cn": "请稍后...",
            "fr": "Espera..."
        },
        {
            "cn": "我知道了",
            "fr": "Entendido"
        },
        {
            "cn": "操作失败！",
            "fr": "Operación fallida"
        },
        {
            "cn": "获取数据错误，请检查网络！\n",
            "fr": "Carga de datos fallida, comprueba tu conexión\n"
        },
        {
            "cn": "游客帐号 ",
            "fr": "Cuenta de invitado "
        },
        {
            "cn": "Facebook账户绑定",
            "fr": "Vincular Facebook"
        },
        {
            "cn": "4399账户绑定",
            "fr": "Vincular cuenta 4399"
        },
        {
            "cn": "Google账户绑定",
            "fr": "Vincular Google"
        },
        {
            "cn": "加载数据失败",
            "fr": "Carga de datos fallida"
        },
        {
            "cn": "邮件发送成功",
            "fr": "Correo enviado con éxito"
        },
        {
            "cn": "信箱登录",
            "fr": "Acceder con correo"
        },
        {
            "cn": "登录中...",
            "fr": "Accediendo..."
        },
        {
            "cn": "该账号无需绑定",
            "fr": "No hace falta vincular esta cuenta"
        },
        {
            "cn": "请先登录",
            "fr": "Accede primero"
        },
        {
            "cn": "登录并绑定中...",
            "fr": "Accediendo y vinculando..."
        },
        {
            "cn": "注册并绑定中...",
            "fr": "Registrando y vinculando..."
        },
        {
            "cn": "注册中...",
            "fr": "Registrando..."
        },
        {
            "cn": "请输入6-32位密码",
            "fr": "Introduce una contraseña de 6-32 caracteres"
        },
        {
            "cn": "请输入密码",
            "fr": "Introduce la contraseña"
        },
        {
            "cn": "请重新登录",
            "fr": "Vuelve a acceder"
        },
        {
            "cn": "请输入用户名或邮箱",
            "fr": "Introduce el usuario o correo"
        },
        {
            "cn": "正在发送信件",
            "fr": "Enviando mensaje"
        },
        {
            "cn": "游客登录...",
            "fr": "Acceder como invitado..."
        },
        {
            "cn": "游客登录失败，请用注册或者用正式帐号登录！",
            "fr": "Error al acceder como invitado, accede con una cuenta oficial"
        },
        {
            "cn": "，请登录email信箱，按照信件内的提示重置您的密码。",
            "fr": "Accede a tu correo y restablece tu contraseña según las indicaciones"
        },
        {
            "cn": "登录失败，请重新登录",
            "fr": "Error de acceso. Inténtalo de nuevo"
        },
        {
            "cn": "获取验证码",
            "fr": "Obtener código de verificación"
        },
        {
            "cn": "重新发送",
            "fr": "Reenviar"
        },
        {
            "cn": "重新发送(30)",
            "fr": "Reenviar (30)"
        },
        {
            "cn": "正在发送...",
            "fr": "Enviando mensaje..."
        },
        {
            "cn": "加载错误...",
            "fr": "Error de carga..."
        },
        {
            "cn": "关闭",
            "fr": "Cerrar"
        },
        {
            "cn": "验证已过期，请重新登录",
            "fr": "Verificación caducada, vuelve a acceder"
        },
        {
            "cn": "删除",
            "fr": "Eliminar"
        },
        {
            "cn": "绑定",
            "fr": "Vincular"
        },
        {
            "cn": "网络超时",
            "fr": "Conexión expirada"
        },
        {
            "cn": "加载订单失败",
            "fr": "Carga de pedido fallida"
        },
        {
            "cn": "验证过期，请重新登录",
            "fr": "Verificación caducada, vuelve a acceder"
        },
        {
            "cn": "请输入密码",
            "fr": "Introduce la contraseña"
        },
        {
            "cn": "当前使用的网络是wap模式，如果更换为net的网络，玩游戏会更流畅哦！",
            "fr": "Actualmente estás en modo Wap, si cambias al modo Net, el juego será más fluido"
        },
        {
            "cn": "您登录多次失败，是否进行修复?",
            "fr": "Demasiados accesos fallidos, ¿deseas reparar?"
        },
        {
            "cn": "\n(若多次出现此提示，请稍后再来，\n或者联系客服。)",
            "fr": "\n(Si el aviso aparece varias veces, inténtalo más tarde.\nO contacta con la atención al cliente)"
        },
        {
            "cn": "温馨提示",
            "fr": "Consejos"
        },
        {
            "cn": "尝试修复",
            "fr": "Intenta reparar"
        },
        {
            "cn": "明天再来",
            "fr": "Vuelve mañana"
        },
        {
            "cn": "我已阅读并接受",
            "fr": "He leído y acepto"
        },
        {
            "cn": "会员规章协议",
            "fr": "Normas de usuario"
        },
        {
            "cn": "忘记密码",
            "fr": "Olvidé mi contraseña"
        },
        {
            "cn": "正在登录",
            "fr": "Accediendo"
        },
        {
            "cn": "服务规章",
            "fr": "Normas de usuario"
        },
        {
            "cn": "服务规章",
            "fr": "Normas de usuario"
        },
        {
            "cn": "获取数据失败，请重新获取！",
            "fr": "Carga de datos fallida, inténtalo de nuevo"
        },
        {
            "cn": "请先阅读会员规章和隐私协议，并将其选中",
            "fr": "Lee y acepta primero las normas de usuario y la política de privacidad"
        },
        {
            "cn": "%s账号",
            "fr": "Cuenta %s"
        },
        {
            "cn": "请输入卡号",
            "fr": "Introduce el número de tarjeta"
        },
        {
            "cn": "请输入充值卡密码",
            "fr": "Introduce la contraseña"
        },
        {
            "cn": "账号或密码输入错误",
            "fr": "Cuenta o contraseña incorrecta"
        },
        {
            "cn": "找回密码",
            "fr": "Recuperar contraseña"
        },
        {
            "cn": "再试一次",
            "fr": "Reintentar"
        },
        {
            "cn": "數據加載失敗，請稍後再試...",
            "fr": "Carga de datos fallida, inténtalo más tarde..."
        },
        {
            "cn": "充值公告",
            "fr": "Anuncio de recarga"
        },
        {
            "cn": "发送订单中...",
            "fr": "Enviando pedido..."
        },
        {
            "cn": "请稍后",
            "fr": "Espera..."
        },
        {
            "cn": "确定删除用户",
            "fr": "¿Confirmar eliminar usuario?"
        },
        {
            "cn": "切换你的所在地为：",
            "fr": "Cambiar región:"
        },
        {
            "cn": "4399海外平台",
            "fr": "Juegos 4399"
        },
        {
            "cn": "请选择充值方式",
            "fr": "Elige el método de recarga"
        },
        {
            "cn": "第三方充值",
            "fr": "Recarga de terceros"
        },
        {
            "cn": "全球",
            "fr": "Global"
        },
        {
            "cn": "马来西亚",
            "fr": "Malasia"
        },
        {
            "cn": "新加坡",
            "fr": "Singapur"
        },
        {
            "cn": "菲律宾",
            "fr": "Filipinas"
        },
        {
            "cn": "印度尼西亚",
            "fr": "Indonesia"
        },
        {
            "cn": "泰国",
            "fr": "Tailandia"
        },
        {
            "cn": "复制",
            "fr": "Copiar"
        },
        {
            "cn": "已经复制到剪贴板",
            "fr": "Copiado en portapapeles"
        },
        {
            "cn": "服务条款",
            "fr": "Términos de servicio"
        },
        {
            "cn": "确认退出",
            "fr": "Confirmar y cerrar"
        },
        {
            "cn": "返回游戏",
            "fr": "Volver al juego"
        },
        {
            "cn": "账    号",
            "fr": "Cuenta"
        },
        {
            "cn": "密    码",
            "fr": "Contraseña"
        },
        {
            "cn": "欢迎回来",
            "fr": "¡Bienvenido!"
        },
        {
            "cn": "第三方帐号已登录,不能用于绑定.",
            "fr": "Accediste con una cuenta de terceros, no se puede acceder"
        },
        {
            "cn": "权限请求",
            "fr": "Solicitud de permiso"
        },
        {
            "cn": "设置",
            "fr": "Ajustes"
        },
        {
            "cn": "游客试玩功能需要确保该设备是可识别的设备，如需使用该功能，请授予电话管理权限",
            "fr": "Se necesita un dispositivo reconocible para poder acceder como invitado. Para activar esta función, concede el permiso de gestión del teléfono"
        },
        {
            "cn": "游客试玩功能需要确保该设备是可识别的设备，请点击设置授予权限",
            "fr": "Se necesita un dispositivo reconocible para poder acceder como invitado, pulsa para conceder el permiso"
        },
        {
            "cn": "帮助",
            "fr": "Ayuda"
        },
        {
            "cn": "您的网络不给力哦，请重新 打开网络或 换个网络试试！",
            "fr": "Conexión inestable, pruebe con otra"
        },
        {
            "cn": "网络认证失败，请确认手机时间正确。",
            "fr": "Verificación de conexión fallida, confirma la hora correcta del dispositivo"
        },
        {
            "cn": "网络认证失败，请检查 Wifi是否认证。",
            "fr": "Verificación de conexión fallida, confirma la verificación del Wifi"
        },
        {
            "cn": "服务器500错误",
            "fr": "Error de servidor 500"
        },
        {
            "cn": "服务器400错误",
            "fr": "Error de servidor 400"
        },
        {
            "cn": "您已经绑定facebook账号,是否使用facebook账号登录？",
            "fr": "Facebook vinculado, ¿quieres acceder con Facebook?"
        },
        {
            "cn": "您已经绑定google账号,是否使用google账号登录？",
            "fr": "Google vinculado, ¿quieres acceder con Google?"
        },
        {
            "cn": "该账号非临时账号，无需绑定！",
            "fr": "No hace falta vincular esta cuenta al no ser una cuenta de invitado"
        },
        {
            "cn": "充值",
            "fr": "Recargar"
        },
        {
            "cn": "喜欢我们游戏吗？",
            "fr": "¿Te gusta el juego?"
        },
        {
            "cn": "您的支持是我们呈上更多精彩玩法的最佳动力！",
            "fr": "¡Tu apoyo significa mucho para nosotros!"
        },
        {
            "cn": "马上前往评价",
            "fr": "Ir a valorar"
        },
        {
            "cn": "通过这种充值渠道，您将进入MOL网站并使用电子钱包充值",
            "fr": "Por este método de recarga, entrarás en la web de MOL para recargar con la cartera electrónica"
        },
        {
            "cn": "通过这种充值渠道，你将进入PayPal网站并使用PayPal充值",
            "fr": "Por este método de recarga, entrarás en la web de Paypal para recargar con Paypal"
        },
        {
            "cn": "这种充值渠道可以使用预付卡充值。",
            "fr": "Este método de pago permite usar tarjetas de prepago"
        },
        {
            "cn": "当您充值时，币种将转换为美元，获得的元宝数基于",
            "fr": "La divisa se cambiará a dólares, obtienes lingotes en función de"
        },
        {
            "cn": "平台币是%s用户的通用货币",
            "fr": "Las moneda es la divisa común para los usuarios de %s"
        },
        {
            "cn": "您可以使用平台币充值游戏或者在%s购买礼包",
            "fr": "Puedes usar monedas de recargar para el juego o comprar packs en %s"
        },
        {
            "cn": "通过这种充值渠道，您将会在输入充值金额后使用该渠道支付方式进行付款，获得元宝数将基于固定的兑换比例。",
            "fr": "Pagarás mediante el método de pago elegido tras introducir el importe de recarga. Los lingotes obtenidos se basan en un ratio fijo"
        },
        {
            "cn": "获得的元宝数基于固定的兑换比率。",
            "fr": "Los lingotes obtenidos se basan en un ratio de cambio fijo"
        },
        {
            "cn": "你的平台币",
            "fr": "Tus monedas"
        },
        {
            "cn": "充值数量",
            "fr": "Cantidad de recarga"
        },
        {
            "cn": "获得",
            "fr": "Obtener"
        },
        {
            "cn": "输入金额不能小于",
            "fr": "Importe mínimo"
        },
        {
            "cn": "全球",
            "fr": "Global"
        },
        {
            "cn": "菲律宾",
            "fr": "Filipinas"
        },
        {
            "cn": "越南",
            "fr": "Vietnam"
        },
        {
            "cn": "巴西",
            "fr": "Brasil"
        },
        {
            "cn": "新加坡",
            "fr": "Singapur"
        },
        {
            "cn": "马来西亚",
            "fr": "Malasia"
        },
        {
            "cn": "印度尼西亚",
            "fr": "Indonesia"
        },
        {
            "cn": "泰国",
            "fr": "Tailandia"
        },
        {
            "cn": "缅甸",
            "fr": "Birmania"
        },
        {
            "cn": "平台币不足，请先充值平台币",
            "fr": "Monedas insuficientes, recarga primero"
        },
        {
            "cn": "切换",
            "fr": "Cambiar"
        },
        {
            "cn": "金额不能为0",
            "fr": "El importe no puede ser 0"
        },
        {
            "cn": "商品ID无效或者您的网络不支持！",
            "fr": "ID del artículo inválido o tu conexión es inestable"
        },
        {
            "cn": "你可以使用现金卡（点卡）来充值游戏，在泰国的7- Eleven、Lotus等线下超商购买点卡，也可以在网上购买到。",
            "fr": "Puedes recargar mediante tarjetas de efectivo (tarjetas de puntos). Disponibles en tiendas de 7- Eleven o Lotus en Tailandia, también disponibles por compra online"
        },
        {
            "cn": "你可以使用?来充值游戏",
            "fr": "Puedes recargar por ?"
        },
        {
            "cn": "是",
            "fr": "Sí"
        },
        {
            "cn": "否",
            "fr": "No"
        },
        {
            "cn": "订单号",
            "fr": "Número de pedido"
        },
        {
            "cn": "成功",
            "fr": "Exitoso"
        },
        {
            "cn": "对不起！我们无法判断您的手机网络归属地，可能是因为手机没有插入SIM卡。",
            "fr": "Lo siento, no podemos ubicar la región de tu celular, puede que no tenga SIM insertada"
        },
        {
            "cn": "卡号",
            "fr": "Número"
        },
        {
            "cn": "卡密",
            "fr": "PIN"
        },
        {
            "cn": "通过这种充值渠道，你将进入CODAPAY网站并使用CODAPAY充值。",
            "fr": "Por este método de recarga, entrarás en la web de CODAPAY para recargar con CODAPAY"
        },
        {
            "cn": "FB点赞",
            "fr": "Me gusta en FB"
        },
        {
            "cn": "为了确保游戏正常运行，请打开权限",
            "fr": "Habilita el permiso para que el juego funcione con normalidad"
        },
        {
            "cn": "权限申请",
            "fr": "Solicitud de permiso"
        },
        {
            "cn": "拒绝",
            "fr": "Rechazar"
        },
        {
            "cn": "前往设置",
            "fr": "Ir a Ajustes"
        },
        {
            "cn": "存储",
            "fr": "Almacenamiento"
        },
        {
            "cn": "电话",
            "fr": "Teléfono"
        },
        {
            "cn": "短信",
            "fr": "SMS"
        },
        {
            "cn": "请输入充值金额",
            "fr": "Introduce la contraseña"
        },
        {
            "cn": "残忍拒绝",
            "fr": "Rechazar"
        },
        {
            "cn": "通过这种充值渠道 Mol Pay 您将进入MOL网站并使用电子钱包充值",
            "fr": "Por este método de recarga, entrarás en la web de Mol Pay para recargar con Mol Pay"
        },
        {
            "cn": "通过这种充值渠道",
            "fr": "Por este método de recarga"
        },
        {
            "cn": "您将进入",
            "fr": "Entrarás"
        },
        {
            "cn": "网站并使用电子钱包充值",
            "fr": "en la web para recargar con la cartera electrónica"
        },
        {
            "cn": "点击您将进入Telenor页面进行充值",
            "fr": "Entrarás en la página de Telenor para recargar"
        },
        {
            "cn": "点击您将进入",
            "fr": "Entrarás"
        },
        {
            "cn": "页面进行充值",
            "fr": "en la página de recarga"
        },
        {
            "cn": "通过这种充值渠道，您将进入Travellet网站并使用Travellet充值",
            "fr": "Por este método de recarga, entrarás en la web de Travellet para recargar con Travellet"
        },
        {
            "cn": "输入金额不能大于",
            "fr": "Importe máximo"
        },
        {
            "cn": "通过这种充值渠道，您将进入Pagsmile网站并使用Pagsmile充值",
            "fr": "Por este método de recarga, entrarás en la web de Pagsmile para recargar con Pagsmile"
        },
        {
            "cn": "违规警告",
            "fr": "Aviso de infracción"
        },
        {
            "cn": "系统检测到账号近期存在恶意退款行为，请在%s前联系客服处理，否则账号将被永久封禁",
            "fr": "Se detectaron anomalías en devoluciones de esta cuenta, contacta con el atención al cliente antes de %s o la cuenta será suspendida"
        },
        {
            "cn": "当前无法充值，请在%s前联系客服处理，否则账号将被永久封禁",
            "fr": "No se puede recargar, contacta con el atención al cliente antes de %s o la cuenta será suspendida"
        },
        {
            "cn": "知道了",
            "fr": "Aceptar"
        },
        {
            "cn": "联系客服",
            "fr": "Contáctanos"
        },
        {
            "cn": "打开相册功能需要授予SD卡的读写权限",
            "fr": "Se requiere los permisos de lectura de tarjeta SD para abrir el álbum"
        },
        {
            "cn": "打开相机功能需要授予SD卡的读写权限",
            "fr": "Se requiere los permisos de lectura de tarjeta SD para abrir la cámara"
        },
        {
            "cn": "图片上传功能需要授予SD卡的读写权限",
            "fr": "Se requiere los permisos de lectura de tarjeta SD para subir las imágenes"
        },
        {
            "cn": "客服",
            "fr": "Atención al cliente"
        },
        {
            "cn": "请输入手游会员账号",
            "fr": "Introduce la cuenta"
        },
        {
            "cn": "充值中，请耐心等候",
            "fr": "Recargando, por favor espera"
        },
        {
            "cn": "Apple登录",
            "fr": "Acceder con Apple"
        },
        {
            "cn": "土耳其",
            "fr": "Turquía"
        },
        {
            "cn": "通过这种充值渠道，您将进入InternetBanking网站并使用InternetBanking充值",
            "fr": "Por este método de recarga, entrarás en la web de InternetBanking para recargar con InternetBanking"
        },
        {
            "cn": "支付方式",
            "fr": "Método de pago"
        },
        {
            "cn": "点击以选择充值渠道",
            "fr": "Elige el método de recarga"
        },
        {
            "cn": "点击更改",
            "fr": "Cambiar"
        },
        {
            "cn": "确认支付",
            "fr": "Pagar"
        },
        {
            "cn": "限额 %s-%s",
            "fr": "Límite %s-%s"
        },
        {
            "cn": "限额 大于等于%s",
            "fr": "Límite ≥ %s"
        },
        {
            "cn": "限额 小于等于%s",
            "fr": "Límite ≤ %s"
        },
        {
            "cn": "余额: %s; 本次支付需消耗%scoin",
            "fr": "Saldo: %s, este pago consumirá %s monedas"
        },
        {
            "cn": "温馨提示",
            "fr": "Consejos"
        },
        {
            "cn": "提示",
            "fr": "Aviso"
        },
        {
            "cn": "我知道了",
            "fr": "Entendido"
        },
        {
            "cn": "本次支付完成",
            "fr": "Pago completado"
        },
        {
            "cn": "本次支付未完成，确认退出本次支付？",
            "fr": "Pago no completado, ¿deseas salir?"
        },
        {
            "cn": "确认退出",
            "fr": "Confirmar y cerrar"
        },
        {
            "cn": "继续支付",
            "fr": "Continuar con el pago"
        },
        {
            "cn": "加载中...",
            "fr": "Cargando..."
        },
        {
            "cn": "网络异常，请重新加载",
            "fr": "Error de conexión, vuelve a cargar"
        },
        {
            "cn": "重新加载",
            "fr": "Volver a cargar"
        },
        {
            "cn": "支付渠道",
            "fr": "Método de pago"
        },
        {
            "cn": "序列号",
            "fr": "Número de serie"
        },
        {
            "cn": "密码",
            "fr": "Contraseña"
        },
        {
            "cn": "账号信息：%s",
            "fr": "Cuenta: %s"
        },
        {
            "cn": "请选择充值平台币金额",
            "fr": "Elige el método de recarga"
        },
        {
            "cn": "请选择充值平台币金额，%s",
            "fr": "Elige el importe de recarga, %s"
        },
        {
            "cn": "若点卡支付金额不足以支付本次商品，或者超出商品定价部分，都将以固定比例折算为%s存入当前角色",
            "fr": "Si el importe no es suficiente para pagar este producto o supera el precio del producto, se convertirá en %s en función de un ratio fijo y se depositará en el personaje actual"
        },
        {
            "cn": "4399coin充值",
            "fr": "Recargar moneda 4399"
        },
        {
            "cn": "账号",
            "fr": "Cuenta"
        },
        {
            "cn": "參數錯誤",
            "fr": "Error de parámetros"
        },
        {
            "cn":"打開相機功能需要授予SD卡讀寫權限和相機權限",
            "fr":"Se requiere los permisos de lectura de tarjeta SD para abrir la cámara"
        },
        {
            "cn": "谷歌商店版本過低，請更新至最新版本",
            "fr": "La versión de Google Play Store es demasiado baja, por favor, actualice a la última versión."
        },
        {
              "cn":"官方充值",
               "fr":"Recarga oficial"
        }
    ]
}
