{
    "translation": [
        {
            "cn": "更多",
            "fr": "More"
        },
        {
            "cn": "提示",
            "fr": "Tips"
        },
        {
            "cn": "确定",
            "fr": "Confirm"
        },
        {
            "cn": "注销帐号后会退出游戏，您确定要注销吗？",
            "fr": "The game will exit after you cancel your account. Are you sure you want to cancel?"
        },
        {
            "cn": "注销",
            "fr": "Logoff"
        },
        {
            "cn": "密码修改成功，需要重新登录才能生效。",
            "fr": "Reset Password Successfully; please re-login to take effect. "
        },
        {
            "cn": "重新登录",
            "fr": "Re-login"
        },
        {
            "cn": "绑定成功！",
            "fr": "Successful Binding！"
        },
        {
            "cn": "您的网络连接已中断",
            "fr": "Your internet connection is interrupted."
        },
        {
            "cn": "已清除更新，请重新下载",
            "fr": "Download has been cleared, please download it again."
        },
        {
            "cn": "重新下载",
            "fr": "Re-downloading."
        },
        {
            "cn": "文件校验失败，请重新下载",
            "fr": "Fail to check the document, please re-download."
        },
        {
            "cn": "获取更新失败",
            "fr": "Fail to update."
        },
        {
            "cn": "您的网络不稳定",
            "fr": "Your internet is unstable."
        },
        {
            "cn": "无法连接到网络",
            "fr": "Unable to connect to Internet."
        },
        {
            "cn": "最新版本：",
            "fr": "Newest version."
        },
        {
            "cn": "已复制下载链接",
            "fr": "Download link copied."
        },
        {
            "cn": "用其他方式下载",
            "fr": "Please use other methods to download."
        },
        {
            "cn": "正在下载",
            "fr": "Downloading"
        },
        {
            "cn": "已暂停",
            "fr": "Paused"
        },
        {
            "cn": "立即更新",
            "fr": "Update immediately."
        },
        {
            "cn": "继续更新",
            "fr": "continue update."
        },
        {
            "cn": "点击安装",
            "fr": "click and install"
        },
        {
            "cn": "您确定要清除已下载的更新吗？",
            "fr": "Are you sure to you want to remove the download update?"
        },
        {
            "cn": "清除提示",
            "fr": "Remove notice"
        },
        {
            "cn": "清除",
            "fr": "Clear"
        },
        {
            "cn": "取消绑定",
            "fr": "Cancel binding."
        },
        {
            "cn": "绑定失败！",
            "fr": "Fail to bind!"
        },
        {
            "cn": "绑定成功！",
            "fr": "Binding successfully!"
        },
        {
            "cn": "请重新登录游戏。",
            "fr": "Please re-login the game."
        },
        {
            "cn": "您已经成功绑定到4399账户\n",
            "fr": "You have successfully bound to 4399EN account\n"
        },
        {
            "cn": "绑定提示",
            "fr": "Binding notice."
        },
        {
            "cn": "立即绑定",
            "fr": "Bind immediately."
        },
        {
            "cn": "您正在使用游客账户，无法储值，请先绑定4399账户。",
            "fr": "You are logging as a guest and unable to purchase, please bind an 4399EN account first."
        },
        {
            "cn": "储值提醒",
            "fr": "Purchase reminder"
        },
        {
            "cn": "登录超时",
            "fr": "Login overtime"
        },
        {
            "cn": "登录超时，请重新登录！",
            "fr": "Login overtime, please re-login!"
        },
        {
            "cn": "立即更新",
            "fr": "update immediately"
        },
        {
            "cn": "以后再说",
            "fr": "Later"
        },
        {
            "cn": "已完成",
            "fr": "Done"
        },
        {
            "cn": "您的网络不稳定",
            "fr": "Your internet connection is unstable."
        },
        {
            "cn": "请更新",
            "fr": "Please update."
        },
        {
            "cn": "更新内容",
            "fr": "Update content."
        },
        {
            "cn": "最新版本",
            "fr": "Newest version."
        },
        {
            "cn": "更新提示",
            "fr": "Update reminder."
        },
        {
            "cn": "取消",
            "fr": "Cancel"
        },
        {
            "cn": "提示",
            "fr": "Notice"
        },
        {
            "cn": "刚刚",
            "fr": "Just now"
        },
        {
            "cn": " 分钟前",
            "fr": "Minutes ago"
        },
        {
            "cn": " 小时前",
            "fr": "hour ago"
        },
        {
            "cn": " 天前",
            "fr": "days ago"
        },
        {
            "cn": "其他帐号",
            "fr": "another account"
        },
        {
            "cn": "选择帐号",
            "fr": "choose account"
        },
        {
            "cn": "4399手游账号正在登录",
            "fr": "4399 mobile game account is logging in."
        },
        {
            "cn": "切换帐号",
            "fr": "changing account"
        },
        {
            "cn": "发送绑定申请失败！",
            "fr": "Failure to send binding application."
        },
        {
            "cn": "已发送绑定申请！",
            "fr": "binding application sent."
        },
        {
            "cn": "继续游戏",
            "fr": "Continue to Game"
        },
        {
            "cn": "绑定账号可以保护您的游戏数据不会丢失",
            "fr": "Binding account can protect your game data."
        },
        {
            "cn": "请输入登录密码",
            "fr": "please enter password."
        },
        {
            "cn": "请输入您常用的email信箱",
            "fr": "please enter your email address"
        },
        {
            "cn": "请输入正确的验证码",
            "fr": "please enter the correct verification code."
        },
        {
            "cn": "请输入验证码",
            "fr": "please enter verification code."
        },
        {
            "cn": "验证码加载失败",
            "fr": "Unable to load verification code."
        },
        {
            "cn": "请输入验证码",
            "fr": "Please enter verification code."
        },
        {
            "cn": "看不清楚换一张",
            "fr": "not clear and change it."
        },
        {
            "cn": "验证码加载中...",
            "fr": "loading verication code."
        },
        {
            "cn": "登录",
            "fr": "Log In"
        },
        {
            "cn": "会员登入",
            "fr": "Log In"
        },
        {
            "cn": "Google登录",
            "fr": "Google Login"
        },
        {
            "cn": "请登录email信箱，按照信件内的提示重置您的密码。",
            "fr": "Mail has been sent to.Please login to reset password."
        },
        {
            "cn": "信件已经寄至",
            "fr": "Mail has been sent to. "
        },
        {
            "cn": "登录信箱",
            "fr": "Login Mail"
        },
        {
            "cn": "将会向您注册填写的email信箱中发送信件",
            "fr": "Please confirm your registered email address. Contact customer service if you need help."
        },
        {
            "cn": "送信",
            "fr": "Confirm"
        },
        {
            "cn": "请输入您常用的信箱",
            "fr": "Please enter your email address"
        },
        {
            "cn": "注册并绑定",
            "fr": "Sign Up and Binding"
        },
        {
            "cn": "密码",
            "fr": "Password"
        },
        {
            "cn": "email信箱",
            "fr": "Email address"
        },
        {
            "cn": "注册新账号并绑定",
            "fr": "Sign up a new account and bingding"
        },
        {
            "cn": "登录并绑定",
            "fr": "Login and binding"
        },
        {
            "cn": "确认注册",
            "fr": "Sign Up"
        },
        {
            "cn": "会员注册",
            "fr": "Register"
        },
        {
            "cn": "游客试玩",
            "fr": "Guest Login"
        },
        {
            "cn": "重发信件",
            "fr": "Resend Mail"
        },
        {
            "cn": "请输入%s手游会员账号",
            "fr": "Enter %s account"
        },
        {
            "cn": "获取数据错误，请检查网络！\n",
            "fr": "Failed to get the data, please check the network!\n"
        },
        {
            "cn": "网络错误",
            "fr": "Network errors"
        },
        {
            "cn": "游客登录失败",
            "fr": "Temporary account login failed"
        },
        {
            "cn": "请稍后...",
            "fr": "Please wait ..."
        },
        {
            "cn": "我知道了",
            "fr": "Know"
        },
        {
            "cn": "操作失败！",
            "fr": "Error"
        },
        {
            "cn": "获取数据错误，请检查网络！\n",
            "fr": "Failed to get the data, please check the network!\n"
        },
        {
            "cn": "游客帐号 ",
            "fr": "Guest Account"
        },
        {
            "cn": "Facebook账户绑定",
            "fr": "Facebook Binding"
        },
        {
            "cn": "4399账户绑定",
            "fr": "4399EN Binding"
        },
        {
            "cn": "Google账户绑定",
            "fr": "Google+ Binding"
        },
        {
            "cn": "加载数据失败",
            "fr": "Failed to load data"
        },
        {
            "cn": "邮件发送成功",
            "fr": "Sent mail successfully"
        },
        {
            "cn": "信箱登录",
            "fr": "Mail Login"
        },
        {
            "cn": "登录中...",
            "fr": "Logging in"
        },
        {
            "cn": "该账号无需绑定",
            "fr": "The account dispense with binding"
        },
        {
            "cn": "请先登录",
            "fr": "Please login first"
        },
        {
            "cn": "登录并绑定中...",
            "fr": "Login and binding..."
        },
        {
            "cn": "注册并绑定中...",
            "fr": "Binding..."
        },
        {
            "cn": "注册中...",
            "fr": "Logging in"
        },
        {
            "cn": "请输入6-32位密码",
            "fr": "Enter the password for 6 to 32 bits"
        },
        {
            "cn": "请输入密码",
            "fr": "Please enter your password"
        },
        {
            "cn": "请重新登录",
            "fr": "Please log in again"
        },
        {
            "cn": "请输入用户名或邮箱",
            "fr": "Please enter the username or email"
        },
        {
            "cn": "正在发送信件",
            "fr": "Sending Mail"
        },
        {
            "cn": "游客登录...",
            "fr": "Logging in ..."
        },
        {
            "cn": "游客登录失败，请用注册或者用正式帐号登录！",
            "fr": "Guest Login failed, please register or Login with the official account!"
        },
        {
            "cn": "，请登录email信箱，按照信件内的提示重置您的密码。",
            "fr": ".Please check email to reset password."
        },
        {
            "cn": "登录失败，请重新登录",
            "fr": "Login failed, please login again"
        },
        {
            "cn": "获取验证码",
            "fr": "Get the verification code"
        },
        {
            "cn": "重新发送",
            "fr": "Resend"
        },
        {
            "cn": "重新发送(30)",
            "fr": "Resending(30)"
        },
        {
            "cn": "正在发送...",
            "fr": "Sending..."
        },
        {
            "cn": "加载错误...",
            "fr": "Error loading ..."
        },
        {
            "cn": "关闭",
            "fr": "Closed"
        },
        {
            "cn": "验证已过期，请重新登录",
            "fr": "Validation has expired,please login again"
        },
        {
            "cn": "删除",
            "fr": "Delete"
        },
        {
            "cn": "绑定",
            "fr": "Binding"
        },
        {
            "cn": "网络超时",
            "fr": "Network timed out"
        },
        {
            "cn": "加载订单失败",
            "fr": "Failed to load order"
        },
        {
            "cn": "验证过期，请重新登录",
            "fr": "Verification is expired, please login again"
        },
        {
            "cn": "请输入密码",
            "fr": "Please enter password"
        },
        {
            "cn": "当前使用的网络是wap模式，如果更换为net的网络，玩游戏会更流畅哦！",
            "fr": "Currently network is wap, if change to net, play game will be more smooth!"
        },
        {
            "cn": "您登录多次失败，是否进行修复?",
            "fr": "Failed login many times,try to repair?"
        },
        {
            "cn": "\n(若多次出现此提示，请稍后再来，\n或者联系客服。)",
            "fr": "\n(When prompted many times, please try again later, \n Or contact customer service.)"
        },
        {
            "cn": "温馨提示",
            "fr": "Warm prompt"
        },
        {
            "cn": "尝试修复",
            "fr": "Try to repair."
        },
        {
            "cn": "明天再来",
            "fr": "Come back tomorrow."
        },
        {
            "cn": "我已阅读并接受",
            "fr": "I have read and accepted all "
        },
        {
            "cn": "会员规章协议",
            "fr": "Rules and Agreements"
        },
        {
            "cn": "忘记密码",
            "fr": "Forgot Password"
        },
        {
            "cn": "正在登录",
            "fr": "logging in"
        },
        {
            "cn": "服务规章",
            "fr": "Privacy Policy"
        },
        {
            "cn": "服务规章",
            "fr": "Privacy Policy"
        },
        {
            "cn": "获取数据失败，请重新获取！",
            "fr": "Failed to get the data, please retrieve!"
        },
        {
            "cn": "请先阅读会员规章和隐私协议，并将其选中",
            "fr": "Please read the membership rules and privacy agreement first, and select it."
        },
        {
            "cn": "%s账号",
            "fr": "%s account "
        },
        {
            "cn": "请输入卡号",
            "fr": "Please enter card number"
        },
        {
            "cn": "请输入充值卡密码",
            "fr": "Please enter password"
        },
        {
            "cn": "账号或密码输入错误",
            "fr": "Account or password input error."
        },
        {
            "cn": "找回密码",
            "fr": "Retrieve Password"
        },
        {
            "cn": "再试一次",
            "fr": "Try Again"
        },
        {
            "cn": "數據加載失敗，請稍後再試...",
            "fr": "Failed to load data, please try again later..."
        },
        {
            "cn": "充值公告",
            "fr": "Event：First TOP UP Double Gems"
        },
        {
            "cn": "发送订单中...",
            "fr": "Sending the order..."
        },
        {
            "cn": "请稍后",
            "fr": "Please wait"
        },
        {
            "cn": "确定删除用户",
            "fr": "Delete the user "
        },
        {
            "cn": "切换你的所在地为：",
            "fr": "Switch your location to: "
        },
        {
            "cn": "4399海外平台",
            "fr": "4399EN Game"
        },
        {
            "cn": "请选择充值方式",
            "fr": "Choose payment channel"
        },
        {
            "cn": "第三方充值",
            "fr": "Other"
        },
        {
            "cn": "全球",
            "fr": "Global"
        },
        {
            "cn": "马来西亚",
            "fr": "Malaysia"
        },
        {
            "cn": "新加坡",
            "fr": "Singapore"
        },
        {
            "cn": "菲律宾",
            "fr": "Philippines"
        },
        {
            "cn": "印度尼西亚",
            "fr": "Indonesia"
        },
        {
            "cn": "泰国",
            "fr": "Thailand"
        },
        {
            "cn": "复制",
            "fr": "Copy"
        },
        {
            "cn": "已经复制到剪贴板",
            "fr": "Has been copied to the clipboard"
        },
        {
            "cn": "服务条款",
            "fr": "Privacy Policy"
        },
        {
            "cn": "确认退出",
            "fr": "Exit"
        },
        {
            "cn": "返回游戏",
            "fr": "Continue"
        },
        {
            "cn": "账    号",
            "fr": "Account"
        },
        {
            "cn": "密    码",
            "fr": "Password"
        },
        {
            "cn": "欢迎回来",
            "fr": "Welcome"
        },
        {
            "cn": "第三方帐号已登录,不能用于绑定.",
            "fr": "This account has been used to binding or login and can't be bound to tmp account."
        },
        {
            "cn": "权限请求",
            "fr": "Permission Request"
        },
        {
            "cn": "设置",
            "fr": "Settings"
        },
        {
            "cn": "游客试玩功能需要确保该设备是可识别的设备，如需使用该功能，请授予电话管理权限",
            "fr": "'Play Now' option needs access to phone management to recognize the device. Please grant this permission as otherwise this function is not available."
        },
        {
            "cn": "游客试玩功能需要确保该设备是可识别的设备，请点击设置授予权限",
            "fr": "'Play Now' option needs access to phone management to recognize the device as otherwise this function is not available. Please click \"Settings\" to ask for the Permission."
        },
        {
            "cn": "帮助",
            "fr": "Help"
        },
        {
            "cn": "您的网络不给力哦，请重新 打开网络或 换个网络试试！",
            "fr": "Network connection failed. Please try to reconnect or change another Wi-Fi network."
        },
        {
            "cn": "网络认证失败，请确认手机时间正确。",
            "fr": "Network authentication failed. Please check the time setting on your device."
        },
        {
            "cn": "网络认证失败，请检查 Wifi是否认证。",
            "fr": "Network authentication failed. Please make sure you have successfully connected and logged into the Wi-Fi network."
        },
        {
            "cn": "服务器500错误",
            "fr": "Server 500 Error"
        },
        {
            "cn": "服务器400错误",
            "fr": "Server 400 Error"
        },
        {
            "cn": "您已经绑定facebook账号,是否使用facebook账号登录？",
            "fr": "You have already linked to your Facebook account. Login with Facebook account?"
        },
        {
            "cn": "您已经绑定google账号,是否使用google账号登录？",
            "fr": "You have already linked to your Google account. Login with Google account?"
        },
        {
            "cn": "该账号非临时账号，无需绑定！",
            "fr": "The account is not a temporary account, needn't to bind!"
        },
        {
            "cn": "充值",
            "fr": "Recharge"
        },
        {
            "cn": "喜欢我们游戏吗？",
            "fr": "Enjoy our game?"
        },
        {
            "cn": "您的支持是我们呈上更多精彩玩法的最佳动力！",
            "fr": "Your support will keep us bringing more new contents!"
        },
        {
            "cn": "马上前往评价",
            "fr": "Rate Now"
        },
        {
            "cn": "通过这种充值渠道，您将进入MOL网站并使用电子钱包充值",
            "fr": "Via this top up channel, you will enter the MOL website and pay with E-Wallet."
        },
        {
            "cn": "通过这种充值渠道，你将进入PayPal网站并使用PayPal充值",
            "fr": "Via this top up channel, you will enter the PayPal website and pay with PayPal."
        },
        {
            "cn": "这种充值渠道可以使用预付卡充值。",
            "fr": "This top up channel is allowed to use prepaid cards."
        },
        {
            "cn": "当您充值时，币种将转换为美元，获得的元宝数基于",
            "fr": "The currency will be converted into USD when you top up,the Gems you can get are based on "
        },
        {
            "cn": "平台币是%s用户的通用货币",
            "fr": "Coin is the common currency for %s platform users."
        },
        {
            "cn": "您可以使用平台币充值游戏或者在%s购买礼包",
            "fr": "You can use Coin to top up for game and buy special gift on %s."
        },
        {
            "cn": "通过这种充值渠道，您将会在输入充值金额后使用该渠道支付方式进行付款，获得元宝数将基于固定的兑换比例。",
            "fr": "You will pay via this channel after entering corresponding recharge amount and the ingots you get will be calculated based on a fixed proportion."
        },
        {
            "cn": "获得的元宝数基于固定的兑换比率。",
            "fr": "The Game Credits you get are base on exchange rate. "
        },
        {
            "cn": "你的平台币",
            "fr": "Your Coin"
        },
        {
            "cn": "充值数量",
            "fr": " Recharge Amount"
        },
        {
            "cn": "获得",
            "fr": "Will Get"
        },
        {
            "cn": "输入金额不能小于",
            "fr": "Recharge amount can not be lower "
        },
        {
            "cn": "全球",
            "fr": "Global"
        },
        {
            "cn": "菲律宾",
            "fr": "Philippines"
        },
        {
            "cn": "越南",
            "fr": "Vietnam"
        },
        {
            "cn": "巴西",
            "fr": "Brazil"
        },
        {
            "cn": "新加坡",
            "fr": "Singapore"
        },
        {
            "cn": "马来西亚",
            "fr": "Malaysia"
        },
        {
            "cn": "印度尼西亚",
            "fr": "Indonesia"
        },
        {
            "cn": "泰国",
            "fr": "Thailand"
        },
        {
            "cn": "缅甸",
            "fr": "Myanmar"
        },
        {
            "cn": "平台币不足，请先充值平台币",
            "fr": "4399 coins is not enough,please recharge"
        },
        {
            "cn": "切换",
            "fr": "Switch"
        },
        {
            "cn": "金额不能为0",
            "fr": "amount can't be 0"
        },
        {
            "cn": "商品ID无效或者您的网络不支持！",
            "fr": "Price ID is invalid or your mobile network does not support!"
        },
        {
            "cn": "你可以使用现金卡（点卡）来充值游戏，在泰国的7- Eleven、Lotus等线下超商购买点卡，也可以在网上购买到。",
            "fr": "You can top up via cash cards (point cards), which are available in convenience stores across Thailand such as 7-Eleven and Lotus or online."
        },
        {
            "cn": "你可以使用?来充值游戏",
            "fr": "You can top up via ?, which is very easy to use."
        },
        {
            "cn": "是",
            "fr": "YES"
        },
        {
            "cn": "否",
            "fr": "NO"
        },
        {
            "cn": "订单号",
            "fr": "Order id"
        },
        {
            "cn": "成功",
            "fr": "Success"
        },
        {
            "cn": "对不起！我们无法判断您的手机网络归属地，可能是因为手机没有插入SIM卡。",
            "fr": "Sorry! I can not detect your mobile country and network code. It may cause of you are not inserted a sim card."
        },
        {
            "cn": "卡号",
            "fr": "Serial"
        },
        {
            "cn": "卡密",
            "fr": "PIN"
        },
        {
            "cn": "通过这种充值渠道，你将进入CODAPAY网站并使用CODAPAY充值。",
            "fr": "You will enter Codapay's website and top up via Codapay."
        },
        {
            "cn": "FB点赞",
            "fr": "FB Like"
        },
        {
            "cn": "为了确保游戏正常运行，请打开权限",
            "fr": "To ensure the normal operation of the game, please turn on the permission："
        },
        {
            "cn": "权限申请",
            "fr": "Request for Permission"
        },
        {
            "cn": "拒绝",
            "fr": "Cancel"
        },
        {
            "cn": "前往设置",
            "fr": "Setting"
        },
        {
            "cn": "存储",
            "fr": "Storage"
        },
        {
            "cn": "电话",
            "fr": "Phone"
        },
        {
            "cn": "短信",
            "fr": "SMS"
        },
        {
            "cn": "请输入充值金额",
            "fr": "Please enter the amount of recharge"
        },
        {
            "cn": "残忍拒绝",
            "fr": "Later"
        },
        {
            "cn": "通过这种充值渠道 Mol Pay 您将进入MOL网站并使用电子钱包充值",
            "fr": "Via this top up channel, you will enter the PayPal website and pay with PayPal."
        },
        {
            "cn": "通过这种充值渠道",
            "fr": "Via this top up channel"
        },
        {
            "cn": "您将进入",
            "fr": "you will enter the"
        },
        {
            "cn": "网站并使用电子钱包充值",
            "fr": "website and pay with"
        },
        {
            "cn": "点击您将进入Telenor页面进行充值",
            "fr": "Click the button to enter the Telenor page for recharge."
        },
        {
            "cn": "点击您将进入",
            "fr": "Click the button to enter the "
        },
        {
            "cn": "页面进行充值",
            "fr": " page for recharge."
        },
        {
            "cn": "通过这种充值渠道，您将进入Travellet网站并使用Travellet充值",
            "fr": "Through this recharge channel, you would enter the Travellet website and top up with Travellet."
        },
        {
            "cn": "输入金额不能大于",
            "fr": "Recharge amount can not be higher than"
        },
        {
            "cn": "通过这种充值渠道，您将进入Pagsmile网站并使用Pagsmile充值",
            "fr": "Through this recharge channel, you would enter the Pagsmile website and top up with Pagsmile."
        },
        {
            "cn": "违规警告",
            "fr": "Note! Illegal!"
        },
        {
            "cn": "系统检测到账号近期存在恶意退款行为，请在%s前联系客服处理，否则账号将被永久封禁",
            "fr": "You account has been found illegal refund behaviors.\nPlease contact us via FB before %s or your account will be banned"
        },
        {
            "cn": "当前无法充值，请在%s前联系客服处理，否则账号将被永久封禁",
            "fr": "Recharge locked. Please contact us via FB before %s, or your account will be banned"
        },
        {
            "cn": "知道了",
            "fr": "Got it"
        },
        {
            "cn": "联系客服",
            "fr": "Contact us"
        },
        {
            "cn": "打开相册功能需要授予SD卡的读写权限",
            "fr": "Requiring reading permissions of SD card to open the album"
        },
        {
            "cn": "打开相机功能需要授予SD卡的读写权限",
            "fr": "Requiring reading permissions of SD card to open the camera"
        },
        {
            "cn": "图片上传功能需要授予SD卡的读写权限",
            "fr": "Requiring reading permissions of SD card to upload photos"
        },
        {
            "cn": "客服",
            "fr": "Customer Service"
        },
        {
            "cn": "请输入手游会员账号",
            "fr": "Enter account"
        },
        {
            "cn": "充值中，请耐心等候",
            "fr": "Recharging... Please wait patiently"
        },
        {
            "cn": "Apple登录",
            "fr": "Apple Sign in"
        },
        {
            "cn": "土耳其",
            "fr": "Turkey"
        },
        {
            "cn": "通过这种充值渠道，您将进入InternetBanking网站并使用InternetBanking充值",
            "fr": "You will enter InternetBanking website and recharge via InternetBanking by this channel"
        },
        {
            "cn": "支付方式",
            "fr": "Payment Method"
        },
        {
            "cn": "点击以选择充值渠道",
            "fr": "Choose a way to pay"
        },
        {
            "cn": "点击更改",
            "fr": "Change"
        },
        {
            "cn": "确认支付",
            "fr": "Pay Now"
        },
        {
            "cn": "限额 %s-%s",
            "fr": "Limit %s - %s"
        },
        {
            "cn": "限额 大于等于%s",
            "fr": "Limit ≥ %s"
        },
        {
            "cn": "限额 小于等于%s",
            "fr": "Limit ≤ %s"
        },
        {
            "cn": "余额: %s; 本次支付需消耗%scoin",
            "fr": "Balance: %s ; This payment will consume %s coins"
        },
        {
            "cn": "温馨提示",
            "fr": "Tips"
        },
        {
            "cn": "提示",
            "fr": "Notice"
        },
        {
            "cn": "我知道了",
            "fr": "Confirm"
        },
        {
            "cn": "本次支付完成",
            "fr": "Payment completed"
        },
        {
            "cn": "本次支付未完成，确认退出本次支付？",
            "fr": "Payment is not completed, confirm to exit?"
        },
        {
            "cn": "确认退出",
            "fr": "Confirm to Exit"
        },
        {
            "cn": "继续支付",
            "fr": "Continue to Pay"
        },
        {
            "cn": "加载中...",
            "fr": "Loading…"
        },
        {
            "cn": "网络异常，请重新加载",
            "fr": "Network is unstable, please reload"
        },
        {
            "cn": "重新加载",
            "fr": "Reload"
        },
        {
            "cn": "支付渠道",
            "fr": "Payment Channel"
        },
        {
            "cn": "序列号",
            "fr": "Serial Number"
        },
        {
            "cn": "密码",
            "fr": "Password"
        },
        {
            "cn": "账号信息：%s",
            "fr": "Account: %s"
        },
        {
            "cn": "请选择充值平台币金额",
            "fr": "Please select the amount"
        },
        {
            "cn": "请选择充值平台币金额，%s",
            "fr": "Please select the amount, %s"
        },
        {
            "cn": "若点卡支付金额不足以支付本次商品，或者超出商品定价部分，都将以固定比例折算为%s存入当前角色",
            "fr": "The amount not enough for the payment or the part beyond the price will be converted into %s at a fixed radio and deposited into your current role."
        },
        {
            "cn": "4399coin充值",
            "fr": "4399 Coin Recharge"
        },
        {
            "cn": "账号",
            "fr": "Account"
        },
        {
            "cn": "參數錯誤",
            "fr": "Parameter error"
        },
        {
            "cn":"打開相機功能需要授予SD卡讀寫權限和相機權限",
            "fr":"To enable the camera function you must grant the SD card read-write and camera permissions"
        },
        {
            "cn": "谷歌商店版本過低，請更新至最新版本",
            "fr": "Google Play Store version is too low. Please update to the latest version."
        },
        {
             "cn":"官方充值",
              "fr":"Official Recharge"
        }
    ]
}