﻿{
    "translation": [
        {
            "cn": "更多",
            "fr": "المزيد"
        },
        {
            "cn": "提示",
            "fr": "تنويه"
        },
        {
            "cn": "确定",
            "fr": "تأكيد"
        },
        {
            "cn": "注销帐号后会退出游戏，您确定要注销吗？",
            "fr": "بعد إلغاء الحساب سيتم مغادرة اللعبة، هل تريد تأكيد الإلغاء؟"
        },
        {
            "cn": "注销",
            "fr": "إلغاء"
        },
        {
            "cn": "密码修改成功，需要重新登录才能生效。",
            "fr": "نجاح تعديل كلمة المرور يتطلب إعادة الدخول مجدداً حتى يصبح التغيير ساري المفعول."
        },
        {
            "cn": "重新登录",
            "fr": "إعادة الدخول"
        },
        {
            "cn": "绑定成功！",
            "fr": "نجاح الربط!"
        },
        {
            "cn": "您的网络连接已中断",
            "fr": "انقطع اتصالك بالشبكة"
        },
        {
            "cn": "已清除更新，请重新下载",
            "fr": "تم إزالة التحديث، يرجى إعادة التنزيل مجدداً"
        },
        {
            "cn": "重新下载",
            "fr": "إعادة التنزيل"
        },
        {
            "cn": "文件校验失败，请重新下载",
            "fr": "فشل التحقق من الملفات، يرجى إعادة التنزيل مجدداً"
        },
        {
            "cn": "获取更新失败",
            "fr": "فشل الحصول على التحديث"
        },
        {
            "cn": "您的网络不稳定",
            "fr": "الشبكة الخاصة بك غير مستقرة"
        },
        {
            "cn": "无法连接到网络",
            "fr": "غير قادر على الاتصال بالشبكة"
        },
        {
            "cn": "最新版本：",
            "fr": "أحدث إصدار"
        },
        {
            "cn": "已复制下载链接",
            "fr": "تم نسخ رابط التنزيل"
        },
        {
            "cn": "用其他方式下载",
            "fr": "التنزيل بطريقة أخرى"
        },
        {
            "cn": "正在下载",
            "fr": "جاري التنزيل"
        },
        {
            "cn": "已暂停",
            "fr": "متوقف مؤقتًا"
        },
        {
            "cn": "立即更新",
            "fr": "التحديث حالاً"
        },
        {
            "cn": "继续更新",
            "fr": "متابعة التحديث"
        },
        {
            "cn": "点击安装",
            "fr": "انقر للتثبيت"
        },
        {
            "cn": "您确定要清除已下载的更新吗？",
            "fr": "هل تريد تأكيد إزالة التحديثات التي تم تنزيلها؟"
        },
        {
            "cn": "清除提示",
            "fr": "تنويه الإزالة"
        },
        {
            "cn": "清除",
            "fr": "إزالة"
        },
        {
            "cn": "取消绑定",
            "fr": "إلغاء الربط"
        },
        {
            "cn": "绑定失败！",
            "fr": "فشل الربط!"
        },
        {
            "cn": "绑定成功！",
            "fr": "نجاح الربط!"
        },
        {
            "cn": "请重新登录游戏。",
            "fr": "الرجاء إعادة الدخول مجدداً إلى اللعبة"
        },
        {
            "cn": "您已经成功绑定到4399账户\n",
            "fr": "لقد نجحت في الربط بحساب 4399\n"
        },
        {
            "cn": "绑定提示",
            "fr": "تنويه الربط"
        },
        {
            "cn": "立即绑定",
            "fr": "الربط حالاً"
        },
        {
            "cn": "您正在使用游客账户，无法储值，请先绑定4399账户。",
            "fr": "أنت تستخدم حساب زائر حالياً ولا يمكن التخزين، يرجى الربط بحساب 4399 أولاً"
        },
        {
            "cn": "储值提醒",
            "fr": "تنويه التخزين"
        },
        {
            "cn": "登录超时",
            "fr": "تجاوز مدة الدخول"
        },
        {
            "cn": "登录超时，请重新登录！",
            "fr": "تجاوز مدة الدخول، يرجى إعادة الدخول مجدداً!"
        },
        {
            "cn": "立即更新",
            "fr": "التحديث حالاً"
        },
        {
            "cn": "以后再说",
            "fr": "لاحقاً"
        },
        {
            "cn": "已完成",
            "fr": "اكتمل"
        },
        {
            "cn": "您的网络不稳定",
            "fr": "الشبكة الخاصة بك غير مستقرة"
        },
        {
            "cn": "请更新",
            "fr": "يرجى التحديث"
        },
        {
            "cn": "更新内容",
            "fr": "محتوى التحديث"
        },
        {
            "cn": "最新版本",
            "fr": "أحدث إصدار"
        },
        {
            "cn": "更新提示",
            "fr": "تنويه التحديث"
        },
        {
            "cn": "取消",
            "fr": "إلغاء"
        },
        {
            "cn": "提示",
            "fr": "تنويه"
        },
        {
            "cn": "刚刚",
            "fr": "للتو"
        },
        {
            "cn": " 分钟前",
            "fr": "قبل XX دقيقة"
        },
        {
            "cn": " 小时前",
            "fr": "قبل XX ساعة"
        },
        {
            "cn": " 天前",
            "fr": "قبل XX يوم"
        },
        {
            "cn": "其他帐号",
            "fr": "حسابات أخرى"
        },
        {
            "cn": "选择帐号",
            "fr": "اختر حساب"
        },
        {
            "cn": "4399手游账号正在登录",
            "fr": "جاري الدخول بحساب 4399 ألعاب هاتف"
        },
        {
            "cn": "切换帐号",
            "fr": "تبديل الحساب"
        },
        {
            "cn": "发送绑定申请失败！",
            "fr": "فشل إرسال طلب الربط!"
        },
        {
            "cn": "已发送绑定申请！",
            "fr": "تم إرسال طلب الربط!"
        },
        {
            "cn": "继续游戏",
            "fr": "متابعة اللعب"
        },
        {
            "cn": "绑定账号可以保护您的游戏数据不会丢失",
            "fr": "ربط الحساب لحماية بيانات اللعب من الفقدان"
        },
        {
            "cn": "请输入登录密码",
            "fr": "إدخال كلمة المرور"
        },
        {
            "cn": "请输入您常用的email信箱",
            "fr": "إدخال البريد الإلكتروني"
        },
        {
            "cn": "请输入正确的验证码",
            "fr": "إدخال كود التحقق الصحيح"
        },
        {
            "cn": "请输入验证码",
            "fr": "الرجاء إدخال كود التحقق"
        },
        {
            "cn": "验证码加载失败",
            "fr": "فشل تحميل كود التحقق"
        },
        {
            "cn": "请输入验证码",
            "fr": "الرجاء إدخال كود التحقق"
        },
        {
            "cn": "看不清楚换一张",
            "fr": "لا أستطيع رؤيته بوضوح، قم بتغييره"
        },
        {
            "cn": "验证码加载中...",
            "fr": "جاري تحميل كود التحقق..."
        },
        {
            "cn": "登录",
            "fr": "دخول"
        },
        {
            "cn": "会员登入",
            "fr": "دخول الأعضاء"
        },
        {
            "cn": "Google登录",
            "fr": "دخول Google"
        },
        {
            "cn": "请登录email信箱，按照信件内的提示重置您的密码。",
            "fr": "يرجى تسجيل الدخول إلى صندوق البريد الإلكتروني الخاص بك واتباع التعليمات الواردة في الرسالة لإعادة تعيين كلمة المرور الخاصة بك."
        },
        {
            "cn": "信件已经寄至",
            "fr": "تم إرسال الرسالة إلى"
        },
        {
            "cn": "登录信箱",
            "fr": "الدخول إلى صندوق البريد"
        },
        {
            "cn": "将会向您注册填写的email信箱中发送信件",
            "fr": "سيتم إرسال الرسالة إلى صندوق بريدك الإلكتروني المسجل"
        },
        {
            "cn": "送信",
            "fr": "إرسال"
        },
        {
            "cn": "请输入您常用的信箱",
            "fr": "الرجاء إدخال بريدك الإلكتروني الشائع"
        },
        {
            "cn": "注册并绑定",
            "fr": "التسجيل والربط"
        },
        {
            "cn": "密码",
            "fr": "كلمة المرور"
        },
        {
            "cn": "email信箱",
            "fr": "صندوق البريد الإلكتروني"
        },
        {
            "cn": "注册新账号并绑定",
            "fr": "تسجيل حساب جديد والربط"
        },
        {
            "cn": "登录并绑定",
            "fr": "الدخول والربط"
        },
        {
            "cn": "确认注册",
            "fr": "تأكيد التسجيل"
        },
        {
            "cn": "会员注册",
            "fr": "تسجيل الأعضاء"
        },
        {
            "cn": "游客试玩",
            "fr": "اللعب كزائر"
        },
        {
            "cn": "重发信件",
            "fr": "إعادة إرسال الرسالة"
        },
        {
            "cn": "请输入%s手游会员账号",
            "fr": "يرجى إدخال حساب  %s "
        },
        {
            "cn": "获取数据错误，请检查网络！\n",
            "fr": "خطأ في الحصول على البيانات، يرجى التحقق من الشبكة!\n"
        },
        {
            "cn": "网络错误",
            "fr": "خطأ في الشبكة"
        },
        {
            "cn": "游客登录失败",
            "fr": "فشل الدخول كزائر"
        },
        {
            "cn": "请稍后...",
            "fr": "يرجى الانتظار..."
        },
        {
            "cn": "我知道了",
            "fr": "أعرف ذلك"
        },
        {
            "cn": "操作失败！",
            "fr": "فشلت العملية!"
        },
        {
            "cn": "获取数据错误，请检查网络！\n",
            "fr": "خطأ في الحصول على البيانات، يرجى التحقق من الشبكة!\n"
        },
        {
            "cn": "游客帐号 ",
            "fr": "حساب زائر"
        },
        {
            "cn": "Facebook账户绑定",
            "fr": "ربط حساب فيس بوك"
        },
        {
            "cn": "4399账户绑定",
            "fr": "ربط حساب 4399"
        },
        {
            "cn": "Google账户绑定",
            "fr": "ربط حساب Google"
        },
        {
            "cn": "加载数据失败",
            "fr": "فشل تحميل البيانات"
        },
        {
            "cn": "邮件发送成功",
            "fr": "إرسال البريد بنجاح"
        },
        {
            "cn": "信箱登录",
            "fr": "دخول صندوق البريد"
        },
        {
            "cn": "登录中...",
            "fr": "جاري دخول..."
        },
        {
            "cn": "该账号无需绑定",
            "fr": "لا حاجة لربط هذا الحساب"
        },
        {
            "cn": "请先登录",
            "fr": "يرجى الدخول أولاً"
        },
        {
            "cn": "登录并绑定中...",
            "fr": "جاري الدخول والربط..."
        },
        {
            "cn": "注册并绑定中...",
            "fr": "جاري التسجيل والربط..."
        },
        {
            "cn": "注册中...",
            "fr": "جاري التسجيل..."
        },
        {
            "cn": "请输入6-32位密码",
            "fr": "يرجى إدخال كلمة المرور المكونة من 6-32 خانة"
        },
        {
            "cn": "请输入密码",
            "fr": "يرجى إدخال كلمة المرور"
        },
        {
            "cn": "请重新登录",
            "fr": "يرجى إعادة الدخول مجدداً"
        },
        {
            "cn": "请输入用户名或邮箱",
            "fr": "يرجى إدخال اسم المستخدم أو البريد الإلكتروني"
        },
        {
            "cn": "正在发送信件",
            "fr": "جاري إرسال الرسالة"
        },
        {
            "cn": "游客登录...",
            "fr": "الدخول كزائر..."
        },
        {
            "cn": "游客登录失败，请用注册或者用正式帐号登录！",
            "fr": "فشل الدخول كزائر، يرجى التسجيل أو الدخول باستخدام حساب رسمي!"
        },
        {
            "cn": "，请登录email信箱，按照信件内的提示重置您的密码。",
            "fr": "يرجى تسجيل الدخول إلى صندوق البريد الإلكتروني الخاص بك واتباع التعليمات الواردة في الرسالة لإعادة تعيين كلمة المرور الخاصة بك."
        },
        {
            "cn": "登录失败，请重新登录",
            "fr": "فشل الدخول، يرجى إعادة الدخول مجدداً!"
        },
        {
            "cn": "获取验证码",
            "fr": "الحصول على كود التحقق"
        },
        {
            "cn": "重新发送",
            "fr": "إعادة الإرسال"
        },
        {
            "cn": "重新发送(30)",
            "fr": "إعادة الإرسال (30)"
        },
        {
            "cn": "正在发送...",
            "fr": "جاري الإرسال..."
        },
        {
            "cn": "加载错误...",
            "fr": "خطأ في التحميل..."
        },
        {
            "cn": "关闭",
            "fr": "إغلاق"
        },
        {
            "cn": "验证已过期，请重新登录",
            "fr": "التحقق منتهي الصلاحية، يرجى إعادة الدخول مجدداً"
        },
        {
            "cn": "删除",
            "fr": "حذف"
        },
        {
            "cn": "绑定",
            "fr": "ربط"
        },
        {
            "cn": "网络超时",
            "fr": "تجاوز مدة الشبكة"
        },
        {
            "cn": "加载订单失败",
            "fr": "فشل تحميل الطلبية"
        },
        {
            "cn": "验证过期，请重新登录",
            "fr": "انتهاء صلاحية التحقق، يرجى إعادة الدخول مجدداً"
        },
        {
            "cn": "请输入密码",
            "fr": "يرجى إدخال كلمة المرور"
        },
        {
            "cn": "当前使用的网络是wap模式，如果更换为net的网络，玩游戏会更流畅哦！",
            "fr": "الشبكة المستخدمة حاليًا في وضع wap، إذا قمت بالتغيير إلى شبكة net سيكون اللعب أكثر سلاسة!"
        },
        {
            "cn": "您登录多次失败，是否进行修复?",
            "fr": "فشلت في الدخول لعدة مرات، هل تريد القيام بالإصلاح؟"
        },
        {
            "cn": "\n(若多次出现此提示，请稍后再来，\n或者联系客服。)",
            "fr": "\n(إذا ظهر هذا التنويه عدة مرات فيرجى العودة لاحقاً\nأو الاتصال بخدمة العملاء.)"
        },
        {
            "cn": "温馨提示",
            "fr": "تنبيه"
        },
        {
            "cn": "尝试修复",
            "fr": "محاولة الإصلاح"
        },
        {
            "cn": "明天再来",
            "fr": "عُد غداً"
        },
        {
            "cn": "我已阅读并接受",
            "fr": "لقد قرأت وأوافق"
        },
        {
            "cn": "会员规章协议",
            "fr": "اتفاقية لوائح العضوية"
        },
        {
            "cn": "忘记密码",
            "fr": "نسيت كلمة المرور"
        },
        {
            "cn": "正在登录",
            "fr": "جاري الدخول"
        },
        {
            "cn": "服务规章",
            "fr": "سياسة خاصة"
        },
        {
            "cn": "服务规章",
            "fr": "سياسة خاصة"
        },
        {
            "cn": "获取数据失败，请重新获取！",
            "fr": "فشل الحصول على البيانات، يرجى الحصول عليها مرة أخرى!"
        },
        {
            "cn": "请先阅读会员规章和隐私协议，并将其选中",
            "fr": "يرجى قراءة لوائح العضوية واتفاقية الخصوصية أولاً وتحديدها"
        },
        {
            "cn": "%s账号",
            "fr": "حساب %s"
        },
        {
            "cn": "请输入卡号",
            "fr": "يرجى إدخال رقم البطاقة"
        },
        {
            "cn": "请输入充值卡密码",
            "fr": "يرجى إدخال كلمة مرور بطاقة الشحن"
        },
        {
            "cn": "账号或密码输入错误",
            "fr": "تم إدخال الحساب أو كلمة المرور بشكل غير صحيح"
        },
        {
            "cn": "找回密码",
            "fr": "استرجاع كلمة المرور"
        },
        {
            "cn": "再试一次",
            "fr": "حاول مرة أخرى"
        },
        {
            "cn": "數據加載失敗，請稍後再試...",
            "fr": "فشل تحميل البيانات، يرجى إعادة المحاولة لاحقاً..."
        },
        {
            "cn": "充值公告",
            "fr": "إعلان الشحن"
        },
        {
            "cn": "发送订单中...",
            "fr": "جاري إرسال الطلبية..."
        },
        {
            "cn": "请稍后",
            "fr": "يرجى الانتظار "
        },
        {
            "cn": "确定删除用户",
            "fr": "تأكيد حذف المستخدم"
        },
        {
            "cn": "切换你的所在地为：",
            "fr": "تبديل موقعك إلى"
        },
        {
            "cn": "4399海外平台",
            "fr": "منصة 4399 الخارجية"
        },
        {
            "cn": "请选择充值方式",
            "fr": "يرجى اختيار طريقة الشحن"
        },
        {
            "cn": "第三方充值",
            "fr": "شحن الطرف الثالث"
        },
        {
            "cn": "全球",
            "fr": "عالمي"
        },
        {
            "cn": "马来西亚",
            "fr": "ماليزياً"
        },
        {
            "cn": "新加坡",
            "fr": "سنغافورة"
        },
        {
            "cn": "菲律宾",
            "fr": "الفلبين"
        },
        {
            "cn": "印度尼西亚",
            "fr": "إندونيسيا"
        },
        {
            "cn": "泰国",
            "fr": "تايلاند"
        },
        {
            "cn": "复制",
            "fr": "نسخ"
        },
        {
            "cn": "已经复制到剪贴板",
            "fr": "تم النسخ إلى الحافظة"
        },
        {
            "cn": "服务条款",
            "fr": "سياسة خاصة"
        },
        {
            "cn": "确认退出",
            "fr": "تأكيد المغادرة"
        },
        {
            "cn": "返回游戏",
            "fr": "رجوع إلى اللعبة"
        },
        {
            "cn": "账    号",
            "fr": "الحساب"
        },
        {
            "cn": "密    码",
            "fr": "كلمة المرور"
        },
        {
            "cn": "欢迎回来",
            "fr": "مرحباً بعودتك"
        },
        {
            "cn": "第三方帐号已登录,不能用于绑定.",
            "fr": "تم الدخول إلى حساب الطرف الثالث ولا يمكن استخدامه في الربط"
        },
        {
            "cn": "权限请求",
            "fr": "طلب الصلاحية"
        },
        {
            "cn": "设置",
            "fr": "الإعدادات"
        },
        {
            "cn": "游客试玩功能需要确保该设备是可识别的设备，如需使用该功能，请授予电话管理权限",
            "fr": "تتطلب خاصية اللعب كزائر إلى التأكد من أن هذا الجهاز عبارة عن جهاز يمكن التعرف عليه. إذا كنت تريد استخدام هذه الخاصية، فيرجى منح صلاحية إدارة الهاتف"
        },
        {
            "cn": "游客试玩功能需要确保该设备是可识别的设备，请点击设置授予权限",
            "fr": "تتطلب خاصية اللعب كزائر إلى التأكد من أن هذا الجهاز عبارة عن جهاز يمكن التعرف عليه، يرجى النقر على الإعدادات لمنح الصلاحية"
        },
        {
            "cn": "帮助",
            "fr": "مساعدة"
        },
        {
            "cn": "您的网络不给力哦，请重新 打开网络或 换个网络试试！",
            "fr": "شبكتك ضعيفة، يرجى إعادة فتح الشبكة أو المحاولة من شبكة أخرى!"
        },
        {
            "cn": "网络认证失败，请确认手机时间正确。",
            "fr": "فشلت مصادقة الشبكة، يرجى التأكد من صحة وقت الهاتف"
        },
        {
            "cn": "网络认证失败，请检查 Wifi是否认证。",
            "fr": "فشلت مصادقة الشبكة، يرجى التحقق مما إذا كان الـ Wifi موثقاً"
        },
        {
            "cn": "服务器500错误",
            "fr": "خطأ سيرفر 500"
        },
        {
            "cn": "服务器400错误",
            "fr": "خطأ سيرفر 400"
        },
        {
            "cn": "您已经绑定facebook账号,是否使用facebook账号登录？",
            "fr": "لقد قمت بالربط بحساب الفيس بوك، هل تريد الدخول باستخدام حساب الفيس بوك؟"
        },
        {
            "cn": "您已经绑定google账号,是否使用google账号登录？",
            "fr": "لقد قمت بالربط بحساب Google، هل تريد الدخول باستخدام حساب Google؟"
        },
        {
            "cn": "该账号非临时账号，无需绑定！",
            "fr": "هذا الحساب ليس مؤقتاً ولا حاجة لربطه!"
        },
        {
            "cn": "充值",
            "fr": "الشحن"
        },
        {
            "cn": "喜欢我们游戏吗？",
            "fr": "هل أعجبتك لعبتنا؟"
        },
        {
            "cn": "您的支持是我们呈上更多精彩玩法的最佳动力！",
            "fr": "دعمك هو أفضل حافز لنا لتقديم المزيد من الألعاب الرائعة!"
        },
        {
            "cn": "马上前往评价",
            "fr": "اذهب للتقييم حالاً"
        },
        {
            "cn": "通过这种充值渠道，您将进入MOL网站并使用电子钱包充值",
            "fr": "من خلال قناة الشحن هذه، ستدخل إلى موقع MOL وتستخدم المحفظة الإلكترونية للشحن"
        },
        {
            "cn": "通过这种充值渠道，你将进入PayPal网站并使用PayPal充值",
            "fr": "من خلال قناة الشحن هذه، ستدخل إلى موقع PayPal الإلكتروني وتستخدم PayPal للشحن"
        },
        {
            "cn": "这种充值渠道可以使用预付卡充值。",
            "fr": "هذا النوع من قنوات الشحن يمكنك من استخدام بطاقة الدفع المسبق للشحن"
        },
        {
            "cn": "当您充值时，币种将转换为美元，获得的元宝数基于",
            "fr": "سيتم تحويل العملة إلى الدولار الأمريكي عند الشحن للحصول على عدد السبائك"
        },
        {
            "cn": "平台币是%s用户的通用货币",
            "fr": "عملة المنصة هي العملة العامة لمستخدمي %s"
        },
        {
            "cn": "您可以使用平台币充值游戏或者在%s购买礼包",
            "fr": "يمكنك استخدام عملة المنصة لشحن اللعبة أو شراء حزم الهدايا على %s"
        },
        {
            "cn": "通过这种充值渠道，您将会在输入充值金额后使用该渠道支付方式进行付款，获得元宝数将基于固定的兑换比例。",
            "fr": "من خلال هذا النوع من قنوات الشحن، سيتم استخدام طريقة دفع هذه القناة لإجراء الدفع بعد إدخال مبلغ الشحن، وسيعتمد عدد السبائك المتحصل عليها على نسبة صرف ثابتة."
        },
        {
            "cn": "获得的元宝数基于固定的兑换比率。",
            "fr": "يعتمد عدد السبائك المتحصل عليها على نسبة صرف ثابتة."
        },
        {
            "cn": "你的平台币",
            "fr": "عملة المنصة الخاصة بك"
        },
        {
            "cn": "充值数量",
            "fr": "كمية الشحن"
        },
        {
            "cn": "获得",
            "fr": "الحصول على"
        },
        {
            "cn": "输入金额不能小于",
            "fr": "لا يمكن أن يكون المبلغ الذي تم إدخاله أقل من"
        },
        {
            "cn": "全球",
            "fr": "عالمي"
        },
        {
            "cn": "菲律宾",
            "fr": "الفلبين"
        },
        {
            "cn": "越南",
            "fr": "فيتنام"
        },
        {
            "cn": "巴西",
            "fr": "البرازيل"
        },
        {
            "cn": "新加坡",
            "fr": "سنغافورة"
        },
        {
            "cn": "马来西亚",
            "fr": "ماليزياً"
        },
        {
            "cn": "印度尼西亚",
            "fr": "إندونيسيا"
        },
        {
            "cn": "泰国",
            "fr": "تايلاند"
        },
        {
            "cn": "缅甸",
            "fr": "ميانمار"
        },
        {
            "cn": "平台币不足，请先充值平台币",
            "fr": "عملة المنصة غير كافية، يرجى شحن عملة المنصة أولاً"
        },
        {
            "cn": "切换",
            "fr": "تبديل"
        },
        {
            "cn": "金额不能为0",
            "fr": "لا يمكن أن يكون المبلغ 0"
        },
        {
            "cn": "商品ID无效或者您的网络不支持！",
            "fr": "ID المنتج غير صالح أو أن شبكتك لا تدعمه!"
        },
        {
            "cn": "你可以使用现金卡（点卡）来充值游戏，在泰国的7- Eleven、Lotus等线下超商购买点卡，也可以在网上购买到。",
            "fr": "يمكنك استخدام البطاقة النقدية (بطاقة النقاط) لشحن اللعبة. يمكنك شراء بطاقة النقاط في 7-Eleven و Lotus ومحلات السوبر ماركت الأخرى الخارجية في تايلاند، أو يمكنك شرائها عبر الإنترنت."
        },
        {
            "cn": "你可以使用?来充值游戏",
            "fr": "يمكنك استخدام؟ لشحن اللعبة"
        },
        {
            "cn": "是",
            "fr": "نعم"
        },
        {
            "cn": "否",
            "fr": "لا"
        },
        {
            "cn": "订单号",
            "fr": "رقم الطلبية"
        },
        {
            "cn": "成功",
            "fr": "نجاح"
        },
        {
            "cn": "对不起！我们无法判断您的手机网络归属地，可能是因为手机没有插入SIM卡。",
            "fr": "عذراً! لا يمكننا تحديد المكان الذي تنتمي إليه شبكة الهاتف الخاص بك قد يكون ذلك بسبب عدم إدخال بطاقة SIM في الهاتف."
        },
        {
            "cn": "卡号",
            "fr": "رقم البطاقة"
        },
        {
            "cn": "卡密",
            "fr": "كلمة مرور البطاقة"
        },
        {
            "cn": "通过这种充值渠道，你将进入CODAPAY网站并使用CODAPAY充值。",
            "fr": "من خلال قناة الشحن هذه، ستدخل إلى موقع CODAPAY الإلكتروني وتستخدم CODAPAYl للشحن"
        },
        {
            "cn": "FB点赞",
            "fr": "الإعجاب على صفحة الفيس بوك"
        },
        {
            "cn": "为了确保游戏正常运行，请打开权限",
            "fr": "من أجل ضمان عمل اللعبة بشكل طبيعي، يرجى فتح الصلاحية"
        },
        {
            "cn": "权限申请",
            "fr": "طلب صلاحية"
        },
        {
            "cn": "拒绝",
            "fr": "رفض"
        },
        {
            "cn": "前往设置",
            "fr": "الذهاب إلى الإعدادات"
        },
        {
            "cn": "存储",
            "fr": "تخزين"
        },
        {
            "cn": "电话",
            "fr": "هاتف"
        },
        {
            "cn": "短信",
            "fr": "رسالة قصيرة"
        },
        {
            "cn": "请输入充值金额",
            "fr": "يرجى إدخال مبلغ الشحن"
        },
        {
            "cn": "残忍拒绝",
            "fr": "رفض قاسٍ"
        },
        {
            "cn": "通过这种充值渠道 Mol Pay 您将进入MOL网站并使用电子钱包充值",
            "fr": "من خلال قناة الشحن MolPay هذه، ستدخل إلى موقع MOL وتستخدم المحفظة الإلكترونية للشحن"
        },
        {
            "cn": "通过这种充值渠道",
            "fr": "من خلال قناة الشحن هذه"
        },
        {
            "cn": "您将进入",
            "fr": "ستدخل إلى موقع"
        },
        {
            "cn": "网站并使用电子钱包充值",
            "fr": "وتستخدم المحفظة الإلكترونية للشحن"
        },
        {
            "cn": "点击您将进入Telenor页面进行充值",
            "fr": "بالنقر ستدخل إلى صحفة Telenor للقيام بالشحن"
        },
        {
            "cn": "点击您将进入",
            "fr": "بالنقر ستدخل إلى صفحة"
        },
        {
            "cn": "页面进行充值",
            "fr": "للقيام بالشحن"
        },
        {
            "cn": "通过这种充值渠道，您将进入Travellet网站并使用Travellet充值",
            "fr": "من خلال قناة الشحن هذه ستدخل إلى موقع Travellet وتستخدم Travellet للشحن"
        },
        {
            "cn": "输入金额不能大于",
            "fr": "لا يمكن أن يكون المبلغ الذي تم إدخاله أكثر من"
        },
        {
            "cn": "通过这种充值渠道，您将进入Pagsmile网站并使用Pagsmile充值",
            "fr": "من خلال قناة الشحن هذه ستدخل إلى موقع Pagsmile وتستخدم Pagsmile للشحن"
        },
        {
            "cn": "违规警告",
            "fr": "تحذير بالمخالفة"
        },
        {
            "cn": "系统检测到账号近期存在恶意退款行为，请在%s前联系客服处理，否则账号将被永久封禁",
            "fr": "اكتشف النظام سلوك استرداد في الحساب مؤخرًا، يرجى الاتصال بخدمة العملاء قبل %s، وإلا فسيتم حظر الحساب بشكل دائم"
        },
        {
            "cn": "当前无法充值，请在%s前联系客服处理，否则账号将被永久封禁",
            "fr": "غير قادر على الشحن حاليًا، يرجى الاتصال بخدمة العملاء قبل %s، وإلا فسيتم حظر الحساب بشكل دائم"
        },
        {
            "cn": "知道了",
            "fr": "حسناً"
        },
        {
            "cn": "联系客服",
            "fr": "تواصل مع خدمة العملاء"
        },
        {
            "cn": "打开相册功能需要授予SD卡的读写权限",
            "fr": "فتح خاصية الألبوم يتطلب منح صلاحية القراءة والكتابة لبطاقة SD"
        },
        {
            "cn": "打开相机功能需要授予SD卡的读写权限",
            "fr": "فتح خاصية الكاميرا يتطلب منح صلاحية القراءة والكتابة لبطاقة SD"
        },
        {
            "cn": "图片上传功能需要授予SD卡的读写权限",
            "fr": "خاصية تحميل الصورة تتطلب منح صلاحية القراءة والكتابة لبطاقة SD"
        },
        {
            "cn": "客服",
            "fr": "خدمة العملاء"
        },
        {
            "cn": "请输入手游会员账号",
            "fr": "يرجى إدخال حساب عضوية ألعاب الهاتف"
        },
        {
            "cn": "充值中，请耐心等候",
            "fr": "جاري الشحن، يرجى التحلي بالصبر والانتظار"
        },
        {
            "cn": "Apple登录",
            "fr": "دخول Apple"
        },
        {
            "cn": "土耳其",
            "fr": "ديك رومى"
        },
        {
            "cn": "通过这种充值渠道，您将进入InternetBanking网站并使用InternetBanking充值",
            "fr": "ستدخل إلى موقع InternetBanking الإلكتروني وتعيد الشحن عبر InternetBanking من خلال هذه القناة"
        },
        {
            "cn": "支付方式",
            "fr": "طريقة الدفع"
        },
        {
            "cn": "点击以选择充值渠道",
            "fr": "انقر لاختيار قناة الشحن"
        },
        {
            "cn": "点击更改",
            "fr": "انقر للتعديل"
        },
        {
            "cn": "确认支付",
            "fr": "تأكيد الدفع"
        },
        {
            "cn": "限额 %s-%s",
            "fr": "الحد الأقصى %s-%s"
        },
        {
            "cn": "限额 大于等于%s",
            "fr": "الحد الأقصى أكبر من أو يساوي %s"
        },
        {
            "cn": "限额 小于等于%s",
            "fr": "الحد الأقصى أصغر من أو يساوي %s"
        },
        {
            "cn": "余额: %s; 本次支付需消耗%scoin",
            "fr": "الرصيد: %s; الدفع هذه المرة يتطلب استهلاك %scoin"
        },
        {
            "cn": "温馨提示",
            "fr": "تنبيه"
        },
        {
            "cn": "提示",
            "fr": "تنويه"
        },
        {
            "cn": "我知道了",
            "fr": "أعرف ذلك"
        },
        {
            "cn": "本次支付完成",
            "fr": "اكتمل الدفع لهذه المرة"
        },
        {
            "cn": "本次支付未完成，确认退出本次支付？",
            "fr": "لم يكتمل الدفع، هل تريد تأكيد مغادرة الدفع لهذه المرة؟"
        },
        {
            "cn": "确认退出",
            "fr": "تأكيد المغادرة"
        },
        {
            "cn": "继续支付",
            "fr": "متابعة الدفع"
        },
        {
            "cn": "加载中...",
            "fr": "جاري التحميل..."
        },
        {
            "cn": "网络异常，请重新加载",
            "fr": "خلل في الشبكة، يرجى إعادة التحميل"
        },
        {
            "cn": "重新加载",
            "fr": "إعادة التحميل"
        },
        {
            "cn": "支付渠道",
            "fr": "قناة الدفع"
        },
        {
            "cn": "序列号",
            "fr": "الرقم التسلسلي"
        },
        {
            "cn": "密码",
            "fr": "كلمة المرور"
        },
        {
            "cn": "账号信息：%s",
            "fr": "معلومات الحساب: %s"
        },
        {
            "cn": "请选择充值平台币金额",
            "fr": "يرجى تحديد مبلغ الشحن"
        },
        {
            "cn": "请选择充值平台币金额，%s",
            "fr": "يرجى تحديد مبلغ الشحن، %s"
        },
        {
            "cn": "若点卡支付金额不足以支付本次商品，或者超出商品定价部分，都将以固定比例折算为%s存入当前角色",
            "fr": "المبلغ غير الكافي للدفع أو الجزء الذي يتعدى سعر المنتج، سيتم تحويله إلى %s بنسبة ثابتة وإيداعه في الشخصية الحالية"
        },
        {
            "cn": "4399coin充值",
            "fr": "شحن 4399coin"
        },
        {
            "cn": "账号",
            "fr": "حساب"
        },
        {
            "cn": "參數錯誤",
            "fr": "خطأ في المعاملات"
        },
        {
            "cn":"打開相機功能需要授予SD卡讀寫權限和相機權限",
            "fr":"تحتاج إلى منح بطاقة SD حقوق قراءة وكتابة وأيضا حقوق الكاميرا لتشغيل وظيفة الكاميرا"
        },
        {
            "cn": "谷歌商店版本過低，請更新至最新版本",
            "fr": "إصدار متجر جوجل بلاى منخفض جدًا، يرجى التحديث إلى أحدث إصدار"
        },
        {
            "cn":"官方充值",
            "fr":"اشحن في القناة الرسمية"
        }
    ]
}