{
    "translation": [
        {
            "cn": "4399小助手初始化失败！\n未定义 ",
            "fr": "การใช้งาน4399helpครั้งแรกล้มเหลว!"
        },
        {
            "cn": "4399小助手初始化失败！\nAndroidManifest.xml里未定义 ",
            "fr": "การใช้งาน4399helpครั้งแรกล้มเหลว!"
        },
        {
            "cn": "4399小助手获取数据失败！",
            "fr": "4399helpการโหลดตัวเลขผิดพลาด"
        },
        {
            "cn": "小助手版本: ",
            "fr": "4399helpเวอร์ชั่น"
        },
        {
            "cn": "SD卡不可用！",
            "fr": "ไม่สามารถใช้งานSDการ์ดได้"
        },
        {
            "cn": "加载错误...",
            "fr": "การโหลดข้อมูลผิดพลาด"
        },
        {
            "cn": "正在加载...",
            "fr": "กำลังโหลดข้อมูล"
        },
        {
            "cn": "assistant 版本：",
            "fr": "assistantเวอร์ชั่น"
        },
        {
            "cn": "小助手菜单没配置，请联系sdk相关人员。",
            "fr": "4399helpเมนูไม่ได้ถูกตั้งค่าโปรดติดต่อทีมงานsdk"
        },
        {
            "cn": "“摇一摇”小助手会再出现哦！ ",
            "fr": "แค่เขย่า4399helpก็จะปรากฏออกมาอีกครั้ง"
        },
        {
            "cn": "小助手已隐藏，下次启动游戏会出现哦！",
            "fr": "4399helpถูกซ่อนแล้ว,จะปรากฏในเข้าเกมครั้งต่อไป"
        },
        {
            "cn": "“摇一摇”小助手会再出现哦！",
            "fr": "แค่เขย่า4399helpก็จะปรากฏออกมาอีกครั้ง"
        },
        {
            "cn": "暂无数据",
            "fr": "ไม่พบข้อมูลในขณะนี้"
        },
        {
            "cn": "小助手未打开，分享取消",
            "fr": "ยังไม่ได้ทำการเปิด4399help,ไม่สามารถทำการแชร์ได้"
        },
        {
            "cn": "4399手机游戏",
            "fr": "4399โมบายเกม"
        },
        {
            "cn": "享受生活，享受游戏！",
            "fr": "สนุกกับชีวิต สนุกกับเกม!"
        },
        {
            "cn": "确定隐藏小助手吗!",
            "fr": "แน่ใจหรือไม่ที่จะทำการเก็บ4399help"
        },
        {
            "cn": "隐藏后“摇一摇”可以再出现哦。",
            "fr": "หลังจากถูกซ่อน แค่เขย่าก็จะสามารถปรากฏได้อีกครั้ง"
        },
        {
            "cn": "隐藏",
            "fr": "ถูกซ่อน"
        },
        {
            "cn": "翻一翻可以显示/隐藏哦!",
            "fr": "คว่ำหงายไปมาสามารถทำให้ปรากฏ/ซ่อนได้นะ!"
        },
        {
            "cn": "暂无图片！",
            "fr": "ไม่ปรากฏภาพในขณะนี้"
        },
        {
            "cn": "分享游戏 到",
            "fr": "แชร์เกมไปที่"
        },
        {
            "cn": "分享截图 到",
            "fr": "แชร์ภาพที่เซฟไว้ไปที่"
        },
        {
            "cn": "正在截图，请稍后...",
            "fr": "กำลังทำการเซฟภาพ กรุณารอสักครู่"
        },
        {
            "cn": "微信好友",
            "fr": "เพื่อนในwechat"
        },
        {
            "cn": "微信朋友圈",
            "fr": "wechat ไทม์ไลน์"
        },
        {
            "cn": "更多",
            "fr": "ขยาย"
        },
        {
            "cn": "即将分享给微信好友...",
            "fr": "จะทำการแชร์ไปที่เพื่อนในwechat"
        },
        {
            "cn": "即将分享到微信朋友圈...",
            "fr": "จะทำการแชร์ไปที่wechat ไทม์ไลน์"
        },
        {
            "cn": "即将分享...",
            "fr": "จะทำการแชร์ไปที่...."
        },
        {
            "cn": "分享链接未设置！",
            "fr": "ยังไม่ได้ลิงก์กับช่องทางในการแชร์"
        },
        {
            "cn": "分享标题未设置！",
            "fr": "หัวข้อในการแชร์ยังไม่ได้กำหนด"
        },
        {
            "cn": "分享描述未设置！",
            "fr": "ข้อความในการแชร์ยังไม่ได้ถูกกำหนด"
        },
        {
            "cn": "暂无分享数据！",
            "fr": "ไม่พบจำนวนที่ถูกแชร์ในขณะนี้"
        },
        {
            "cn": "来自",
            "fr": "มาจาก"
        },
        {
            "cn": "分享失败！",
            "fr": "การแชร์ล้มเหลว"
        },
        {
            "cn": "无法获取截图生成的图片：",
            "fr": "ไม่สามารถรับภาพที่เซฟมาอย่างสมบูรณ์ได้"
        },
        {
            "cn": "： \n分享截图",
            "fr": "\nแชร์ภาพที่ดาวน์โหลดมา"
        },
        {
            "cn": " 截图.jpg",
            "fr": "ภาพที่เซฟ.jpg"
        },
        {
            "cn": "截图成功！",
            "fr": "เซฟภาพสำเร็จ"
        },
        {
            "cn": "截图失败！",
            "fr": "เซฟภาพล้มเหลว"
        },
        {
            "cn": "您未安装微信，分享取消！",
            "fr": "คุณไม่ได้ทำการติดตั้งwechat การแชร์ล้มเหลว"
        },
        {
            "cn": "分享到",
            "fr": "แชร์ไปที่"
        },
        {
            "cn": "个人中心",
            "fr": "ข้อมูลส่วนตัว"
        },
        {
            "cn": "游戏论坛",
            "fr": "เว็บบอร์ด"
        },
        {
            "cn": "游戏礼包",
            "fr": "ถุงรางวัล"
        },
        {
            "cn": "游戏官网",
            "fr": "เว็บไซต์หลัก"
        },
        {
            "cn": "您已经绑定了手机！",
            "fr": "ได้ทำการผูกมัดโทรศัพท์ของคุณแล้ว"
        },
        {
            "cn": "提示",
            "fr": "เตือน"
        },
        {
            "cn": "确定",
            "fr": "ยืนยัน"
        },
        {
            "cn": "注销帐号后会退出游戏，您确定要注销吗？",
            "fr": "หลังจากการลบไอดีแล้วจะถูกตัดออกจากเกม คุณแน่ใจที่จะทำการลบหรือไม่"
        },
        {
            "cn": "注销",
            "fr": "ลบไอดี"
        },
        {
            "cn": "密码修改成功，需要重新登录才能生效。",
            "fr": "เปลี่ยนพาสเวิร์ดสำเร็จ จำเป็นต้องทำการล็อกอินใหม่"
        },
        {
            "cn": "重新登录",
            "fr": "ล็อกอินใหม่"
        },
        {
            "cn": "绑定成功！",
            "fr": "ผูกมัดสำเร็จ!"
        },
        {
            "cn": "绑定失败！此账户已经被绑定过。",
            "fr": "ผูกมัดล้มเหลว!ไอดีนี้ถูกผูกมัดแล้ว"
        },
        {
            "cn": "加载完成",
            "fr": "การโหลดเสร็จสิ้น"
        },
        {
            "cn": "如果您几分钟后仍未收到绑定结果的短信，请重试。",
            "fr": "ถ้าคุณไม่ได้รับข้อความผูกมัดผ่านในไม่กี่นาที กรุณาลองใหม่อีกครั้ง"
        },
        {
            "cn": "刷新重试",
            "fr": "รีเฟรชลองใหม่"
        },
        {
            "cn": "即将绑定，请稍后...",
            "fr": "กำลังทำการผูกมัด กรุณารอซักครู่"
        },
        {
            "cn": "认证错误！",
            "fr": "ตรวจสอบเอกสารผิดพลาด"
        },
        {
            "cn": "本账号已被绑定！",
            "fr": "ไอดีนี้ถูกผูกมัดแล้ว"
        },
        {
            "cn": "已发送绑定申请！",
            "fr": "ลงทะเบียนผูกมัด ถูกส่งไปแล้ว"
        },
        {
            "cn": "发送绑定申请失败！",
            "fr": "การส่งลงทะเบียนผูกมัดล้มเหลว"
        },
        {
            "cn": "4399客服",
            "fr": "ศูนย์บริการ4399"
        },
        {
            "cn": "您好~！",
            "fr": "男：สวัสดีครับ~！ 女：สวัสดีค่ะ~！"
        },
        {
            "cn": "已复制",
            "fr": "คัดลอกแล้ว"
        },
        {
            "cn": "提交评价",
            "fr": "ส่งความคิดเห็น"
        },
        {
            "cn": "已评价",
            "fr": "แสดงความคิดเห็นเรียบร้อย"
        },
        {
            "cn": "【系统提示】客服已结束本次会话，请您为本次服务打分：",
            "fr": "[เตือนจากระบบ]การให้บริการเสร็จสิ้น กรุณาให้คะแนนการบริการในครั้งนี้"
        },
        {
            "cn": "恶劣",
            "fr": "แย่มาก"
        },
        {
            "cn": "较差",
            "fr": "ค่อนข้างแย่"
        },
        {
            "cn": "一般",
            "fr": "ปานกลาง"
        },
        {
            "cn": "较好",
            "fr": "ค่อนข้างดี"
        },
        {
            "cn": "非常满意",
            "fr": "พอใจมาก"
        },
        {
            "cn": "请先评价，再提交",
            "fr": "กรุณาทำการประเมินค่าก่อนทำการส่ง"
        },
        {
            "cn": "感谢您对我们服务质量的反馈。",
            "fr": "ขอขอบคุณที่ท่านได้ทำการประเมินคุณภาพของศูนย์บริการ"
        },
        {
            "cn": "正在提交...",
            "fr": "กำลังส่ง"
        },
        {
            "cn": "评价失败，请稍后重试!",
            "fr": "การประเมินค่าล้มเหลว กรุณาลองใหม่!"
        },
        {
            "cn": "评价成功，感谢您对我们服务质量的反馈。",
            "fr": "การประเมินค่าสำเร็จ"
        },
        {
            "cn": "userId 未设置！",
            "fr": "ยังไม่ได้ทำการตั้งuserid"
        },
        {
            "cn": "正在加载……",
            "fr": "กำลังดาวน์โหลด"
        },
        {
            "cn": "您好，欢迎使用870手游客服系统，我们将竭诚为您服务！",
            "fr": "สวัสดีครับ/ค่ะ ยินดีต้อนรับสู่870ระบบศูนย์บริการ พวกเราจะให้บริการคุณอย่างสุดความสามารถ"
        },
        {
            "cn": "【系统提示】您好，欢迎使用870手游在线客服系统，请描述您的问题，意见或建议。",
            "fr": "[เตือนจากระบบ]สวัสดีครับ/ค่ะ ยินดีต้อนรับสู่870ระบบศูนย์บริการ โปรดลงปัญหาของท่านหรือความคิดเห็นและคำแนะนำต่างๆ"
        },
        {
            "cn": "【系统提示】目前暂无客服为您解答，请您详细描述问题，我们会尽快回复。（服务时间09:00-21:00）",
            "fr": "[เตือนจากระบบ]ขณะนี้ไม่มีจีเอมที่สามารถตอบปัญหาให้ท่านได้ กรุณาลงปัญหาของท่านไว้ ทางเราจะตอบปัญหาของท่านให้เร็วที่สุด (เวลาบริการ 09.00-21.00น.)"
        },
        {
            "cn": "我",
            "fr": "ฉัน"
        },
        {
            "cn": "870客服",
            "fr": "870จีเอม"
        },
        {
            "cn": "870客服 工号",
            "fr": "870จีเอม รหัสทำงาน"
        },
        {
            "cn": "查看图片",
            "fr": "ตรวจสอบรูปภาพ"
        },
        {
            "cn": "图片解析错误",
            "fr": "การอ่านไฟล์ภาพผิดพลาด"
        },
        {
            "cn": "图片解析错误 2",
            "fr": "การอ่านไฟล์ภาพผิดพลาด2"
        },
        {
            "cn": "用户异常",
            "fr": "ผู้ใช้มีความผิดปกติ"
        },
        {
            "cn": "客服系统排队已满，请稍等",
            "fr": "ศูนย์บริการเต็มแล้ว กรุณารอสักครู่"
        },
        {
            "cn": "初始化错误！",
            "fr": "การเริ่มต้นครั้งแรกผิดพลาด"
        },
        {
            "cn": "870手游客服",
            "fr": "870โบบายจีเอม"
        },
        {
            "cn": "回游戏",
            "fr": "กลับไปที่เกม"
        },
        {
            "cn": "返回",
            "fr": "กลับ"
        },
        {
            "cn": "发送",
            "fr": "ส่ง"
        },
        {
            "cn": "分享成功！！",
            "fr": "แชร์สำเร็จ"
        },
        {
            "cn": "分享已取消！！",
            "fr": "การแชร์ถูกยกเลิก"
        },
        {
            "cn": "当前使用的网络是wap模式，如果更换为net的网络，玩游戏会更流畅哦！",
            "fr": "คุณกำลังใช้อินเตอร์เน็ตในรูปแบบwap ถ้าเปลี่ยนไปใช้รูปแบบnet จะสามารถเล่นไปรื่นขึ้นนะ!"
        },
        {
            "cn": "您的网络连接已中断",
            "fr": "อินเตอร์เน็ตของท่านถูกตัดขาดการเชื่อมต่อ"
        },
        {
            "cn": "已清除更新，请重新下载",
            "fr": "การอัพเดทถูกยกเลิก กรุณาดาวน์โหลดใหม่อีกครั้ง"
        },
        {
            "cn": "重新下载",
            "fr": "ดาวน์โหลดใหม่"
        },
        {
            "cn": "文件校验失败，请重新下载",
            "fr": "ตรวจสอบเอกสารผิดพลาด กรุณาดาวน์โหลดใหม่อีกครั้ง"
        },
        {
            "cn": "获取更新失败",
            "fr": "การรับข้อมูลอัพเดทผิดพลาด"
        },
        {
            "cn": "您的网络不稳定",
            "fr": "อินเตอร์เน็ตของท่านไม่ราบรื่น"
        },
        {
            "cn": "无法连接到网络",
            "fr": "ไม่สามารถเชื่อมต่ออินเตอร์เน็ตได้"
        },
        {
            "cn": "最新版本：",
            "fr": "เวอร์ชั่นล่าสุด"
        },
        {
            "cn": "已复制下载链接",
            "fr": "ทำการคัดลอกลิงก์การดาวน์โหลดแล้ว"
        },
        {
            "cn": "用其他方式下载",
            "fr": "ใช้ช่องทางอื่นในการดาวน์โหลด"
        },
        {
            "cn": "正在下载",
            "fr": "กำลังดาวน์โหลด"
        },
        {
            "cn": "已暂停",
            "fr": "ระงับการดาวน์โหลดแล้ว"
        },
        {
            "cn": "立即更新",
            "fr": "อัพเดทในทันที"
        },
        {
            "cn": "继续更新",
            "fr": "อัพเดทต่อไป"
        },
        {
            "cn": "点击安装",
            "fr": "กดเพื่อติดตั้ง"
        },
        {
            "cn": "您确定要清除已下载的更新吗？",
            "fr": "คุณแน่ใจที่จะทำการลบข้อมูลอัพเดทที่ดาวน์โหลดมาแล้วใช่หรือไม่"
        },
        {
            "cn": "清除提示",
            "fr": "เตือนการลบ"
        },
        {
            "cn": "清除",
            "fr": "เอาออก"
        },
        {
            "cn": "亲，由于添加了新的功能，需要下载新的包才能使用哦~",
            "fr": "ถึงผู้เล่น เนื่องจากมีการเพิ่มเติมฟังก์ชั่นใหม่ จำเป็นต้องทำการอัพเดทเวอร์ชั่น ถึงจะสามารถใช้งานได้"
        },
        {
            "cn": "有最新的软件包哦，亲快下载吧~",
            "fr": "มีไฟล์ข้อมูลใหม่ล่าสุด รีบไปดาวน์โหลดซะนะ"
        },
        {
            "cn": "取消绑定",
            "fr": "ยกเลิกการผูกมัด"
        },
        {
            "cn": "绑定失败！",
            "fr": "การผูกมัดล้มเหลว"
        },
        {
            "cn": "绑定成功！",
            "fr": "การผูกมัดสำเร็จ"
        },
        {
            "cn": "请重新登录游戏。",
            "fr": "กรุณาทำการล็อกอินเกมใหม่"
        },
        {
            "cn": "您已经成功绑定到4399账户\n",
            "fr": "คุณได้ทำการผูกมัดกับไอดีของ4399สำเร็จแล้ว"
        },
        {
            "cn": "绑定提示",
            "fr": "คำเตือนการผูกมัด"
        },
        {
            "cn": "立即绑定",
            "fr": "ผูกมัดทันที"
        },
        {
            "cn": "您正在使用游客账户，无法储值，请先绑定4399账户。",
            "fr": "คุณกำลังใช้งานไอดีทดลองเล่นอยู่ ไม่สามารถเติมเงินได้ กรุณาทำการผูกมัด4399ไอดีก่อน"
        },
        {
            "cn": "储值提醒",
            "fr": "คำเตือนการเติมเงิน"
        },
        {
            "cn": "登录超时",
            "fr": "ล็อกอินเกินเวลา"
        },
        {
            "cn": "pay, 登录超时",
            "fr": "payล็อกอินเกินเวลา"
        },
        {
            "cn": "登录超时，请重新登录！",
            "fr": "ล็อกอินเกินเวลา กรุณาทำการล็อกอินใหม่อีกครั้ง"
        },
        {
            "cn": "登录取消",
            "fr": "ยกเลิกการล็อกอิน"
        },
        {
            "cn": "base 版本：",
            "fr": "baseเวอร์ชั่น"
        },
        {
            "cn": "立即更新",
            "fr": "อัพเดททันที"
        },
        {
            "cn": "以后再说",
            "fr": "สอบถามในภายหลัง"
        },
        {
            "cn": "已完成",
            "fr": "เสร็จสิ้น"
        },
        {
            "cn": "您的网络不稳定",
            "fr": "อินเตอร์เน็ตของท่านไม่ราบรื่น"
        },
        {
            "cn": "请更新",
            "fr": "โปรดอัพเดท"
        },
        {
            "cn": "更新内容",
            "fr": "ข้อมูลในการอัพเดท"
        },
        {
            "cn": "最新版本",
            "fr": "เวอร์ชั่นล่าสุด"
        },
        {
            "cn": "更新提示",
            "fr": "คำเตือนการอัพเดท"
        },
        {
            "cn": "找不到启动页图片 assets/",
            "fr": "ไม่พบรูปภาพในการเริ่มระบบ assets/"
        },
        {
            "cn": "发现有上次提交失败的订单：",
            "fr": "ตรวจพบการส่งใบสินค้าล้มเหลวในครั้งที่แล้ว"
        },
        {
            "cn": "google wallet充值成功",
            "fr": "google walletเติมเงินสำเร็จ"
        },
        {
            "cn": "发现有上次提交失败的订单：",
            "fr": "ตรวจพบการส่งใบสินค้าล้มเหลวในครั้งที่แล้ว"
        },
        {
            "cn": "检查上次储值情况中",
            "fr": "กำลังตรวจสอบประวัติการเติมเงินในครั้งที่แล้ว"
        },
        {
            "cn": "取消",
            "fr": "ยกเลิก"
        },
        {
            "cn": "确定",
            "fr": "ยืนยัน"
        },
        {
            "cn": "提示",
            "fr": "คำเตือน"
        },
        {
            "cn": "确认删除该帐号的登录信息吗？",
            "fr": "ยืนยันที่จะทำการลบข้อมูลการล็อกอินของไอดีใช่หรือไม่"
        },
        {
            "cn": "刚刚",
            "fr": "เมื่อสักครู่"
        },
        {
            "cn": " 分钟前",
            "fr": "นาทีที่ผ่านมา"
        },
        {
            "cn": " 小时前",
            "fr": "ชั่วโมงที่ผ่านมา"
        },
        {
            "cn": " 天前",
            "fr": "วันมะรืน"
        },
        {
            "cn": "其他帐号",
            "fr": "ไอดีอื่น"
        },
        {
            "cn": "选择帐号",
            "fr": "เลือกไอดี"
        },
        {
            "cn": "4399手游账号正在登录",
            "fr": "4399TH IDกำลังล็อกอิน"
        },
        {
            "cn": "切换帐号",
            "fr": "เปลี่ยนไอดี"
        },
        {
            "cn": "发送绑定申请失败！",
            "fr": "การส่งลงทะเบียนผูกมัดล้มเหลว"
        },
        {
            "cn": "已发送绑定申请！",
            "fr": "ลงทะเบียนผูกมัด ถูกส่งไปแล้ว"
        },
        {
            "cn": "继续游戏",
            "fr": "ดำเนินการต่อ"
        },
        {
            "cn": "绑定账号可以保护您的游戏数据不会丢失",
            "fr": "การผูกมัดไอดีช่วยป้องกันการสูญหายไอดีของท่านได้"
        },
        {
            "cn": "请输入登录密码",
            "fr": "โปรดใส่รหัสผ่าน"
        },
        {
            "cn": "请输入您常用的email信箱",
            "fr": "โปรดใส่อีเมล์หลักของท่าน"
        },
        {
            "cn": "请输入正确的验证码",
            "fr": "โปรดใส่รหัสยืนยันให้ถูกต้อง"
        },
        {
            "cn": "请输入验证码",
            "fr": "โปรดใส่รหัสยืนยัน"
        },
        {
            "cn": "验证码加载失败",
            "fr": "ดาวน์โหลดรหัสยืนยันล้มเหลว"
        },
        {
            "cn": "请输入验证码",
            "fr": "โปรดใส่รหัสยืนยัน"
        },
        {
            "cn": "看不清楚换一张",
            "fr": "เปลี่ยนอันใหม่"
        },
        {
            "cn": "验证码加载中...",
            "fr": "กำลังดาวน์โหลดรหัสยืนยัน"
        },
        {
            "cn": "切换帐号",
            "fr": "เปลี่ยนไอดี"
        },
        {
            "cn": "取消",
            "fr": "ยกเลิก"
        },
        {
            "cn": "确定",
            "fr": "ยืนยัน"
        },
        {
            "cn": "确定删除用户",
            "fr": "ยืนยันการลบไอดี"
        },
        {
            "cn": "登录",
            "fr": "ล็อกอิน"
        },
        {
            "cn": "会员登入",
            "fr": "ล็อกอิน"
        },
        {
            "cn": "Google登录",
            "fr": "Google ล็อกอิน"
        },
        {
            "cn": "请登录email信箱，按照信件内的提示重置您的密码。",
            "fr": ".โปรดล็อกอินและทำตามขั้นตอนที่กำหนด."
        },
        {
            "cn": "信件已经寄至",
            "fr": "เมล์ถูกส่งไปที่ ."
        },
        {
            "cn": "登录信箱",
            "fr": "ล็อกอินอีเมล์"
        },
        {
            "cn": "请输入870手游会员帐号",
            "fr": "โปรดล็อกอินไอดีสมาชิก870โมบาย"
        },
        {
            "cn": "将会向您注册填写的email信箱中发送信件",
            "fr": "กรุณาใส่อีเมลที่ถูกต้อง หากต้องการความช่วยเหลือโปรดติดต่อGMของเรา"
        },
        {
            "cn": "送信",
            "fr": "ส่งข้อความ"
        },
        {
            "cn": "请输入登录密码",
            "fr": "โปรดใส่รหัสผ่าน"
        },
        {
            "cn": "请输入您常用的信箱",
            "fr": "โปรดใส่อีเมล์หลักของท่าน"
        },
        {
            "cn": "注册并绑定",
            "fr": "ลงทะเบียนทำการผูกมัด"
        },
        {
            "cn": "密码",
            "fr": "รหัสผ่าน"
        },
        {
            "cn": "密    码",
            "fr": "รหัสผ่าน"
        },
        {
            "cn": "账    号",
            "fr": "บัญชี"
        },
        {
            "cn": "email信箱",
            "fr": "อีเมล์"
        },
        {
            "cn": "注册新账号并绑定",
            "fr": "สมัครสมาชิกใหม่และทำการผูกมัด"
        },
        {
            "cn": "登录并绑定",
            "fr": "ล็อกอินและทำการผูกมัด"
        },
        {
            "cn": "请输入登录密码",
            "fr": "โปรดใส่รหัสผ่าน"
        },
        {
            "cn": "请输入您常用的email信箱",
            "fr": "โปรดใส่อีเมล์หลักของท่าน"
        },
        {
            "cn": "确认注册",
            "fr": "ยืนยันการสมัคร"
        },
        {
            "cn": "会员注册",
            "fr": "สมัครสมาชิก"
        },
        {
            "cn": "游客试玩",
            "fr": "ทดลองเล่น"
        },
        {
            "cn": "重发信件",
            "fr": "ส่งอีเมล์อีกครั้ง"
        },
        {
            "cn": "注册即表示同意870游戏网会员服务规章",
            "fr": "การสมัครสมาชิกเท่ากับว่าคุณยอมรับกฏการให้บริการกับสมาชิกของ870เกม"
        },
        {
            "cn": "请输入登录密码",
            "fr": "โปรดใส่รหัสผ่าน"
        },
        {
            "cn": "请输入%s手游会员账号",
            "fr": "กรุณากรอกไอดี %s"
        },
        {
            "cn": "切换帐号",
            "fr": "เปลี่ยนไอดี"
        },
        {
            "cn": "获取数据错误，请检查网络！\n",
            "fr": "การรับข้อมูลอัพเดทผิดพลาด โปรดตรวจสอบอินเตอร์เน็ตของท่าน"
        },
        {
            "cn": "网络错误",
            "fr": "อินเตอร์เน็ตผิดพลาด"
        },
        {
            "cn": "游客登录失败",
            "fr": "ทดลองเล่นไอดีล็อกอินล้มเหลว"
        },
        {
            "cn": "正在注册...(",
            "fr": "กำลังสมัคร"
        },
        {
            "cn": "正在注册...",
            "fr": "กำลังสมัคร"
        },
        {
            "cn": "正在发送短信...",
            "fr": "กำลังส่งข้อความ"
        },
        {
            "cn": "请稍后...",
            "fr": "โปรดรอสักครู่"
        },
        {
            "cn": "我知道了",
            "fr": "รับทราบ"
        },
        {
            "cn": "手机号注册",
            "fr": "ใช้เบอร์โทรศัพท์สมัคร"
        },
        {
            "cn": "找回密码",
            "fr": "ตามหารหัสผ่าน"
        },
        {
            "cn": "帐号或密码输入错误",
            "fr": "กรุณาลองใหม่หรือทำการค้นหารหัสผ่าน"
        },
        {
            "cn": "操作失败！",
            "fr": "ดำเนินการผิดพลาด"
        },
        {
            "cn": "您可以：",
            "fr": "คุณสามารถ"
        },
        {
            "cn": "获取数据错误，请检查网络！\n",
            "fr": "การรับข้อมูลอัพเดทผิดพลาด โปรดตรวจสอบอินเตอร์เน็ตของท่าน"
        },
        {
            "cn": "游客帐号 ",
            "fr": "ไอดีทดลองเล่น"
        },
        {
            "cn": "4399账户绑定",
            "fr": "ผูกมัดกับ4399TH"
        },
        {
            "cn": "Facebook账户绑定",
            "fr": "ผูกมัดกับFacebook"
        },
        {
            "cn": "Google账户绑定",
            "fr": "ผูกมัดกับGoogle"
        },
        {
            "cn": "加载数据失败",
            "fr": "โหลดข้อมูลผิดพลาด"
        },
        {
            "cn": "邮件发送失败",
            "fr": "การส่งอีเมล์ล้มเหลว"
        },
        {
            "cn": "邮件发送成功",
            "fr": "ส่งอีเมล์สำเร็จ"
        },
        {
            "cn": "Facebook登录",
            "fr": "Facebookล็อกอิน"
        },
        {
            "cn": "信箱登录",
            "fr": "อีเมล์ล็อกอิน"
        },
        {
            "cn": "登录中...",
            "fr": "กำลังล็อกอิน"
        },
        {
            "cn": "该账号无需绑定",
            "fr": "ไอดีนี้ไม่จำเป็นต้องผูกมัด"
        },
        {
            "cn": "请先登录",
            "fr": "กรุณาทำการล็อกอินก่อน"
        },
        {
            "cn": "登录并绑定中...",
            "fr": "กำลังทำการล็อกอินและผูกมัดไอดี"
        },
        {
            "cn": "注册并绑定中...",
            "fr": "กำลังทำการสมัครและผูกมัดไอดี"
        },
        {
            "cn": "注册中...",
            "fr": "กำลังทำการสมัคร"
        },
        {
            "cn": "请输入6-32位密码",
            "fr": "โปรดใส่รหัสผ่านที่มีความยาว6-32ตัวอักษร"
        },
        {
            "cn": "请输入密码",
            "fr": "โปรดใส่รหัสผ่าน"
        },
        {
            "cn": "请重新登录",
            "fr": "โปรดล็อกอินใหม่"
        },
        {
            "cn": "用户名格式不正确",
            "fr": "ชื่อไอดีไม่ถูกต้องตามรูปแบบที่กำหนด"
        },
        {
            "cn": "请输入用户名或邮箱",
            "fr": "โปรดใส่ชื่อไอดีหรืออีเมล์"
        },
        {
            "cn": "正在发送信件",
            "fr": "กำลังทำการส่งอีเมล์"
        },
        {
            "cn": "请输入870手游会员账号",
            "fr": "โปรดใส่ไอดีสมาชิก870โมบายเกม"
        },
        {
            "cn": "870服务规章",
            "fr": "กฏและขอบเขตในการให้บริการของ870"
        },
        {
            "cn": "游客登录...",
            "fr": "กำลังล็อกอินไอดีทดลอง"
        },
        {
            "cn": "游客登录失败，请用注册或者用正式帐号登录！",
            "fr": "ไอดีทดลองล็อกอินล้มเหลว กรุณาทำการสมัครหรือใช้ไอดีที่เป็นทางการในการล็อกอิน"
        },
        {
            "cn": "请登录email信箱，按照信件内的提示重置您的密码。",
            "fr": "โปรดล็อกอินและทำตามขั้นตอนที่กำหนด"
        },
        {
            "cn": "信件已经寄至",
            "fr": "อีเมล์ถูกส่งไปที่"
        },
        {
            "cn": "登录失败，请重新登录",
            "fr": "ล็อกอินล้มเหลว กรุณาลองใหม่อีกครั้ง"
        },
        {
            "cn": "重新发送(",
            "fr": "ส่งอีเมล์ใหม่"
        },
        {
            "cn": "获取验证码",
            "fr": "รับรหัสตรวจสอบ"
        },
        {
            "cn": "重新发送",
            "fr": "ส่งใหม่"
        },
        {
            "cn": "重新发送(30)",
            "fr": "ส่งใหม่(30)"
        },
        {
            "cn": "正在发送...",
            "fr": "กำลังส่ง"
        },
        {
            "cn": "获取验证码",
            "fr": "รับรหัสตรวจสอบ"
        },
        {
            "cn": "加载错误...",
            "fr": "ดาวน์โหลดผิดพลาด"
        },
        {
            "cn": "推送",
            "fr": "นำเสนอ"
        },
        {
            "cn": "打开",
            "fr": "เปิด"
        },
        {
            "cn": "未安装：",
            "fr": "ยังไม่ได้ติดตั้ง"
        },
        {
            "cn": "再按一次关闭",
            "fr": "กดปิดอีกครั้ง"
        },
        {
            "cn": "关闭",
            "fr": "ปิด"
        },
        {
            "cn": "抓取到数据：\n",
            "fr": "ตรวจจับตัวเลขได้:\n"
        },
        {
            "cn": "当前进度为：",
            "fr": "ความคืบหน้าในปัจจุบัน"
        },
        {
            "cn": "数据加载失败，请稍后再试...",
            "fr": "ดาวน์โหลดข้อมูลผิดพลาด กรุณาลองอีกครั้ง"
        },
        {
            "cn": "网络请求超时!",
            "fr": "คำขอการเชื่อมต่ออินเตอร์เน็ตเกินเวลา"
        },
        {
            "cn": "数据加载失败，请稍后再试...",
            "fr": "ดาวน์โหลดข้อมูลผิดพลาด กรุณาลองอีกครั้ง"
        },
        {
            "cn": "验证已过期，请重新登录",
            "fr": "รหัสยืนยันหมดอายุแล้ว กรุณาล็อกอินใหม่"
        },
        {
            "cn": "删除",
            "fr": "ลบ"
        },
        {
            "cn": "绑定",
            "fr": "ผูกมัด"
        },
        {
            "cn": "网络超时",
            "fr": "เชื่อมต่ออินเตอร์เน็ตเกินเวลา"
        },
        {
            "cn": "加载订单失败",
            "fr": "ดาวน์โหลดใบสั่งผิดพลาด"
        },
        {
            "cn": "储值失败",
            "fr": "เติมเงินล้มเหลว"
        },
        {
            "cn": "请将信息填写完整",
            "fr": "โปรดใส่ข้อมูลที่กำหนดให้ครบถ้วน"
        },
        {
            "cn": "正在储值",
            "fr": "กำลังเติมเงิน"
        },
        {
            "cn": "加载订单信息",
            "fr": "ดาวน์โหลดข้อมูลใบสั่ง"
        },
        {
            "cn": "加载数据失败",
            "fr": "ดาวน์โหลดข้อมูลล้มเหลว"
        },
        {
            "cn": "加载储值方式失败",
            "fr": "ดาวน์โหลดช่องทางการเติมเงินล้มเหลว"
        },
        {
            "cn": "加载金额列表失败",
            "fr": "ดาวน์โหลดตารางการเติมเงินล้มเหลว"
        },
        {
            "cn": "加载金额列表失败",
            "fr": "ดาวน์โหลดตารางการเติมเงินล้มเหลว"
        },
        {
            "cn": "验证过期，请重新登录",
            "fr": "รหัสยืนยันหมดอายุแล้ว กรุณาล็อกอินใหม่"
        },
        {
            "cn": "加载储值金额列表",
            "fr": "ดาวน์โหลดตารางการเติมเงิน"
        },
        {
            "cn": "加载储值方式列表",
            "fr": "ดาวน์โหลดช่องทางการเติมเงิน"
        },
        {
            "cn": "储值",
            "fr": "เติมเงิน"
        },
        {
            "cn": "请输入密码",
            "fr": "โปรดใส่รหัสผ่าน"
        },
        {
            "cn": "确定",
            "fr": "ยืนยัน"
        },
        {
            "cn": "成功生成订单，请点击支付按钮！",
            "fr": "การสั่งซื้อสำเร็จ กรุณากดปุ่มจ่าย เพื่อชำระค่าใช้จ่ายด้วยค่ะ"
        },
        {
            "cn": "生成订单失败，请检查请求参数再重试吧！",
            "fr": "การสั่งซื้อล้มเหลว กรุณาตรวจสอบว่ามีสิ่งใดผิดพลาดแล้วลองใหม่นะค่ะ"
        },
        {
            "cn": "应用版本异常",
            "fr": "เวอร์ชั่นที่ใช้ในขณะนี้มีความผิดปกติ"
        },
        {
            "cn": "clientID不能为空",
            "fr": "clientIDไม่สามารถปล่อยว่างได้"
        },
        {
            "cn": "clientID不能为0",
            "fr": "clientIDไม่สามารถใส่ศูนย์"
        },
        {
            "cn": "请勿使用demo提供的clientID",
            "fr": "กรุณาอย่าใช้งานclientIDที่demoเสนอให้"
        },
        {
            "cn": "clientID应该为纯数字",
            "fr": "clientIDควรจะเป็นตัวเลขทั้งหมด"
        },
        {
            "cn": "clientID长度不符",
            "fr": "ความยาวของclientIDไม่ถูกต้อง"
        },
        {
            "cn": "clientID格式异常",
            "fr": "การเว้นวรรคของclientIDไม่ปกติ"
        },
        {
            "cn": "设备ID异常",
            "fr": "Idของอุปกรณ์ผิดปกติ"
        },
        {
            "cn": "运营商信息异常",
            "fr": "เครือข่ายโทรศัพท์ผิดปกติ"
        },
        {
            "cn": "sdk版本异常",
            "fr": "เวอร์ชั่นของsdkผิดปกติ"
        },
        {
            "cn": "UID不能为空",
            "fr": "UIDไม่สามารถปล่อยว่างได้"
        },
        {
            "cn": "UID不能为0",
            "fr": "UIDไม่สามารถใส่ศูนย์ได้"
        },
        {
            "cn": "UID应为纯数字",
            "fr": "UIDควรจะเป็นตัวเลขทั้งหมด"
        },
        {
            "cn": "UID长度不符",
            "fr": "ความยาวของUIDไม่ถูกต้อง"
        },
        {
            "cn": "UID格式异常",
            "fr": "การเว้นวรรคของUIDไม่ปกติ"
        },
        {
            "cn": "serverId不能为空",
            "fr": "serverIdไม่สามารถปล่อยว่างได้"
        },
        {
            "cn": "serverId不能为0",
            "fr": "serverIdไม่สามารถใส่ศูนย์ได้"
        },
        {
            "cn": "serverId应为纯数字",
            "fr": "serverIdควรจะเป็นตัวเลขทั้งหมด"
        },
        {
            "cn": "serverId异常",
            "fr": "serverIdผิดปกติ"
        },
        {
            "cn": "日志时间异常",
            "fr": "การบันทึกเวลาเกิดความผิดพลาด"
        },
        {
            "cn": "应用版本号",
            "fr": "กำลังใช้งานเวอร์ชั่น"
        },
        {
            "cn": "设备ID",
            "fr": "Idของอุปกรณ์"
        },
        {
            "cn": "游戏ID",
            "fr": "Idเกม"
        },
        {
            "cn": "网络运营商",
            "fr": "ผู้ให้บริการเครือข่ายอินเตอร์เน็ต"
        },
        {
            "cn": "SDK版本",
            "fr": "SDKเวอร์ชั่น"
        },
        {
            "cn": "时间",
            "fr": "เวลา"
        },
        {
            "cn": "您的网络连接已中断",
            "fr": "การเชื่อมต่ออินเตอร์เน็ตของคุณถูกตัดขาด"
        },
        {
            "cn": "当前使用的网络是wap模式，如果更换为net的网络，玩游戏会更流畅哦！",
            "fr": "คุณกำลังใช้อินเตอร์เน็ตในรูปแบบwap ถ้าเปลี่ยนไปใช้รูปแบบnet จะสามารถเล่นไปรื่นขึ้นนะ!"
        },
        {
            "cn": "文件：",
            "fr": "เอกสาร"
        },
        {
            "cn": " 开始下载",
            "fr": "เริ่มดาวน์โหลด"
        },
        {
            "cn": "文件：%s 下载完成\n耗时 %.2fs",
            "fr": "เอกสาร:%sดาวน์โหลดแล้วฃ\nใช้เวลา%.2fs"
        },
        {
            "cn": "登录出错啦，正在为您自动修复，请稍等...",
            "fr": "ล็อกอินเกิดความผิดพลาด,กำลังช่วยท่านซ่อมแซมโดยอัตโนมัติ"
        },
        {
            "cn": "登录错误啦！请退出重试！",
            "fr": "ล็อกอินเกิดความผิดพลาด!กรุณาออกแล้วลองใหม่"
        },
        {
            "cn": "正在尝试重新启动...",
            "fr": "กำลังทดสอบการล็อกอินใหม่"
        },
        {
            "cn": "加载异常，请检查是否正常初始化",
            "fr": "ดาวน์โหลดผิดปกติ,โปรดตรวจสอบว่าการเข้าใช้งานครั้งแรกปกติหรือไม่"
        },
        {
            "cn": "正在使用测试服...",
            "fr": "กำลังใช้งานระบบภายใน"
        },
        {
            "cn": "您登录多次失败，是否进行修复?",
            "fr": "คุณล็อกอินผิดพลาดหลายครั้ง ต้องการให้ทำการซ่อมแซมหรือไม่"
        },
        {
            "cn": "\n(若多次出现此提示，请稍后再来，\n或者联系客服。)",
            "fr": "\n(ถ้าปรากฏคำเตือนนี้บ่อยครั้ง,กรุณาลองใหม่ในภายหลัง,\nหรือติดต่อทางทีมงาน)"
        },
        {
            "cn": "温馨提示",
            "fr": "คำเตือน"
        },
        {
            "cn": "尝试修复",
            "fr": "ทดสอบการซ่อมแซม"
        },
        {
            "cn": "明天再来",
            "fr": "พรุ่งนี้ค่อยลองใหม่"
        },
        {
            "cn": "我已阅读并接受",
            "fr": "อ่านและยอมรับ "
        },
        {
            "cn": "会员规章协议",
            "fr": "ข้อตกลงและเงื่อนไขของผู้เล่น"
        },
        {
            "cn": "忘记密码",
            "fr": "ลืม Password"
        },
        {
            "cn": "正在登录",
            "fr": "กำลังล็อกอิน"
        },
        {
            "cn": "服务规章",
            "fr": "นโยบายความเป็นส่วนตัว"
        },
        {
            "cn": "服务规章",
            "fr": "นโยบายความเป็นส่วนตัว"
        },
        {
            "cn": "获取数据失败，请重新获取！",
            "fr": "การโหลดข้อมูลผิดพลาด กรุณาลองใหม่อีกครั้ง"
        },
        {
            "cn": "请先阅读会员规章和隐私协议，并将其选中",
            "fr": "กรุณาอ่านข้อตกลงและนโยบายให้เรียบร้อย และทำการเลือก"
        },
        {
            "cn": "%s账号",
            "fr": "%s ID "
        },
        {
            "cn": "程序登录异常！",
            "fr": "การล็อกอินของระบบผิดพลาด"
        },
        {
            "cn": "请输入卡号",
            "fr": "กรุณากรอกหมายเลขSerialที่นี้ค่ะ"
        },
        {
            "cn": "请输入充值卡密码",
            "fr": "กรุณากรอกหมายเลขPINที่นี้ค่ะ"
        },
        {
            "cn": "账号或密码输入错误",
            "fr": "กรุณาลองใหม่หรือทำการค้นหารหัสผ่าน"
        },
        {
            "cn": "找回密码",
            "fr": "ค้นหารหัสผ่าน"
        },
        {
            "cn": "再试一次",
            "fr": "ลองใหม่"
        },
        {
            "cn": "數據加載失敗，請稍後再試...",
            "fr": "การโหลดข้อมูลผิดพลาด กรุณาลองใหม่อีกครั้ง..."
        },
        {
            "cn": "充值公告",
            "fr": "หากผู้เล่นพบปัญหาเกี่ยวกับการเติมเงิน สามารถติดต่อทีมงานผ่านทางแฟนเพจของเกม ขอบคุณค่ะ"
        },
        {
            "cn": "发送订单中...",
            "fr": "กำลังทำการส่งใบเสร็จ..."
        },
        {
            "cn": "请稍后",
            "fr": "โปรดรอซักครู่"
        },
        {
            "cn": "4399海外平台",
            "fr": "4399TH Game"
        },
        {
            "cn": "请选择充值方式",
            "fr": "กรุณาเลือกช่องทางการเติมเงิน"
        },
        {
            "cn": "第三方充值",
            "fr": "อื่นๆ"
        },
        {
            "cn": "全球",
            "fr": "ทั่วโลก"
        },
        {
            "cn": "越南",
            "fr": "วียดนาม"
        },
        {
            "cn": "马来西亚",
            "fr": "ประเทศมาเลเซีย"
        },
        {
            "cn": "新加坡",
            "fr": "สิงคโปร์"
        },
        {
            "cn": "菲律宾",
            "fr": "ฟิลิปปินส์"
        },
        {
            "cn": "印度尼西亚",
            "fr": "อินโดนีเซีย"
        },
        {
            "cn": "泰国",
            "fr": "ประเทศไทย"
        },
        {
            "cn": "切换你的所在地为：",
            "fr": "เปลี่ยนเป็นประเทศที่คุณอยู่:"
        },
        {
            "cn": "复制",
            "fr": "คัดลอก"
        },
        {
            "cn": "已经复制到剪贴板",
            "fr": "มัน ได้ถูกคัดลอก ไปยังคลิปบอร์ด"
        },
        {
            "cn": "服务条款",
            "fr": "นโยบายความเป็นส่วนตัว"
        },
        {
            "cn": "确认退出",
            "fr": "ออกจากเกม"
        },
        {
            "cn": "返回游戏",
            "fr": "กลับสู่เกม"
        },
        {
            "cn": "欢迎回来，",
            "fr": "ยินดีต้อนรับ"
        },
        {
            "cn": "欢迎回来",
            "fr": "ยินดีต้อนรับ"
        },
        {
            "cn": "输入金额不能小于",
            "fr": "จํานวนCoinไม่สามารถต่ำกว่า "
        },
        {
            "cn": "第三方帐号已登录,不能用于绑定.",
            "fr": "ไอดีนี้ถูกใช้ไปผูกมัดหรือล็อกอินเกมแล้ว!ไม่สามารถทำการผูกมัดบัญชีทดลองได้อีก."
        },
        {
            "cn": "权限请求",
            "fr": "คำขอสิทธิ์"
        },
        {
            "cn": "设置",
            "fr": "ตั้งค่า"
        },
        {
            "cn": "游客试玩功能需要确保该设备是可识别的设备，如需使用该功能，请授予电话管理权限",
            "fr": "การทดลองเล่นต้องการใช้อุปกรณ์ที่สามารถระบุข้อมูลผู้ใช้งาน หากต้องการใช้ฟังก์ชั่นดังกล่าว  กรุณามอบสิทธิ์มือถือ  "
        },
        {
            "cn": "请点击“权限”，开启所需权限",
            "fr": " โปรดคลิก\"สิทธิ์\" เพื่อมอบสิทธิ์ที่ต้องการ"
        },
        {
            "cn": "帮助",
            "fr": "ช่วยเหลือ"
        },
        {
            "cn": "登录功能需要保存账号信息到SD卡，方便您下次登录时使用记录的账号信息自动登录，如需使用该功能，请授予数据写入权限",
            "fr": "การล็อกอินต้องบันทึกข้อมูลบัญชีบนการฺ์ดSD เพื่อล็อกอินโดยอัตโนมัติในการล็อกอินครั้งต่อไป หากต้องการใช้ฟังก์ชั่นนี้ กรุณามอบสิทธิ์สําหรับบันทึกข้อมูล "
        },
        {
            "cn": "您的网络不给力哦，请重新 打开网络或 换个网络试试！",
            "fr": "เน็ตของท่านไม่เสถียร กรุณาทำการเชื่อมต่ออีกครั้ง หรือลองเปลี่ยนการเชื่อมต่อ"
        },
        {
            "cn": "网络认证失败，请确认手机时间正确。",
            "fr": "เครือข่ายยืนยันล้มเหลว กรุณาตรวจสอบเวลามือถือถูกต้องหรือเปล่า"
        },
        {
            "cn": "网络认证失败，请检查 Wifi是否认证。",
            "fr": "เครือข่ายยืนยันล้มเหลว กรุณาตรวจสอบให้แน่ใจว่าคุณได้เชื่อมต่อและเข้าสู่ระบบเครือข่าย Wi-Fi สำเร็จ"
        },
        {
            "cn": "服务器500错误",
            "fr": "เซิร์ฟเวอร์500 ผิดพลาด"
        },
        {
            "cn": "服务器400错误",
            "fr": "เซิร์ฟเวอร์400 ผิดพลาด"
        },
        {
            "cn": "您已经绑定facebook账号,是否使用facebook账号登录？",
            "fr": "บัญชีทดลองของท่านได้ผูกกับบัญชีFacebook จะทำการล็อคอินผ่านFacebookหรือไม่"
        },
        {
            "cn": "您已经绑定google账号,是否使用google账号登录？",
            "fr": "บัญชีทดลองของท่านได้ผูกกับบัญชีGoogle จะทำการล็อคอินผ่านGoogleหรือไม่"
        },
        {
            "cn": "是",
            "fr": "ยืนยัน"
        },
        {
            "cn": "否",
            "fr": "ยกเลิก"
        },
        {
            "cn": "该账号非临时账号，无需绑定！",
            "fr": "บัญชีดังกว่าไม่ได้เป็นบัญชีทดลอง ไม่ต้องทำการผูกมัด"
        },
        {
            "cn": "充值",
            "fr": "เติมเงิน"
        },
        {
            "cn": "喜欢我们游戏吗？",
            "fr": "ชอบเกมส์ของเราไหมคะ "
        },
        {
            "cn": "给我们好评吧！",
            "fr": "รีบไปประเมินเกมส์ให้เรากันเถอะ"
        },
        {
            "cn": "您的支持是我们呈上更多精彩玩法的最佳动力！",
            "fr": "การสนับสนุนของท่านเป็นแรงผลักดันให้เราพัฒนาต่อไป"
        },
        {
            "cn": "稍后",
            "fr": "ไม่ใช่ตอนนี้"
        },
        {
            "cn": "马上前往评价",
            "fr": "รีบไปประเมิน"
        },
        {
            "cn": "通过这种充值渠道，您将进入MOL网站并使用电子钱包充值",
            "fr": "ผ่านช่องเติมเงินนี้คุณจะเข้าสู่เว็บไซต์ MOL และเติมเงินด้วย E-Wallet"
        },
        {
            "cn": "通过这种充值渠道，你将进入PayPal网站并使用PayPal充值",
            "fr": "ผ่านช่องเติมเงินนี้คุณจะเข้าสู่เว็บไซต์ Paypal และเติมเงินด้วย Paypal"
        },
        {
            "cn": "这种充值渠道可以使用预付卡充值。",
            "fr": "ช่องเติมเงินนี้ได้รับอนุญาตให้ใช้บัตรเติมเงิน"
        },
        {
            "cn": "当您充值时，币种将转换为美元，获得的元宝数基于",
            "fr": "เมื่อคุณเติมเงิน สกุลเงินจะแปลงเป็นสกุลเงินดอลลาร์สหรัฐฯ Gem ที่คุณได้รับอยู่ระหว่าง  "
        },
        {
            "cn": "平台币是%s用户的通用货币",
            "fr": "Coin เป็นสกุลเงินทั่วไปสำหรับผู้ใช้แพลตฟอร์ม %s"
        },
        {
            "cn": "您可以使用平台币充值游戏或者在%s购买礼包",
            "fr": "คุณสามารถใช้ Coin เพื่อเติมเงินในเกมและซื้อของขวัญพิเศษได้ที่ %s"
        },
        {
            "cn": "通过这种充值渠道，您将会在输入充值金额后使用该渠道支付方式进行付款，获得元宝数将基于固定的兑换比例。",
            "fr": "การเติมเงินผ่านช่องทางดังกล่าว หลังกรอกจำนวนเงินที่ต้องการเติม จะได้รับอัตราแลกตำลึงตามที่สอดคล้อง"
        },
        {
            "cn": "获得的元宝数基于固定的兑换比率。",
            "fr": "เครดิตเกมที่คุณได้รับอิงจากอัตราแลกเปลี่ยน"
        },
        {
            "cn": "你的平台币",
            "fr": "Coinของคุณ"
        },
        {
            "cn": "充值数量",
            "fr": "จำนวนเติมเงิน"
        },
        {
            "cn": "获得",
            "fr": "จะได้รับ"
        },
        {
            "cn": "全球",
            "fr": "ทั่วโลก"
        },
        {
            "cn": "菲律宾",
            "fr": "ฟิลิปปินส์"
        },
        {
            "cn": "巴西",
            "fr": "บราซิล"
        },
        {
            "cn": "新加坡",
            "fr": "สิงคโปร์"
        },
        {
            "cn": "马来西亚",
            "fr": "มาเลเซีย"
        },
        {
            "cn": "印度尼西亚",
            "fr": "อินโดนีเซีย"
        },
        {
            "cn": "泰国",
            "fr": "ประเทศไทย"
        },
        {
            "cn": "缅甸",
            "fr": "พม่า"
        },
        {
            "cn": "平台币不足，请先充值平台币",
            "fr": "4399 coinsไม่พอทำรายการ กรุณาทำการเติมเงิน"
        },
        {
            "cn": "切换",
            "fr": "เปลี่ยนไอดี"
        },
        {
            "cn": "金额不能为0",
            "fr": "จำนวนเงินไม่สามารถเป็น 0"
        },
        {
            "cn": "商品ID无效或者您的网络不支持！",
            "fr": "ราคา ID ไม่ถูกต้องหรือเครือข่ายโทรศัพท์ของคุณไม่รองรับ!"
        },
        {
            "cn": "你可以使用现金卡（点卡）来充值游戏，在泰国的7- Eleven、Lotus等线下超商购买点卡，也可以在网上购买到。",
            "fr": "ช่องทางเติมเพชรผ่านบัตรเงินสดที่เติมสะดวกง่ายสบาย สามารถซื้อได้ที่ อินเทอร์เน็ตออนไลน์ เซเว่นและโลตัสทุกสาขา"
        },
        {
            "cn": "你可以使用?来充值游戏",
            "fr": "ช่องทางเติมเพชรผ่าน ? สะดวก เติมง่าย"
        },
        {
            "cn": "订单号",
            "fr": "เลขที่ใบสั่งซื้อ"
        },
        {
            "cn": "成功",
            "fr": "ความสำเร็จ"
        },
        {
            "cn": "对不起！我们无法判断您的手机网络归属地，可能是因为手机没有插入SIM卡。",
            "fr": "ขอโทษ! ฉันไม่สามารถตรวสอบประเทศโทรศัพท์และเครือข่ายโค้ดของคุณได้ อาจเป็นเพราะคุณไม่ได้ใส่ซิมการ์ด"
        },
        {
            "cn": "卡号",
            "fr": "Serial"
        },
        {
            "cn": "卡密",
            "fr": "PIN"
        },
        {
            "cn": "通过这种充值渠道，你将进入CODAPAY网站并使用CODAPAY充值。",
            "fr": "เติมเงินช่องทางดังกล่าว ท่านจะไปยังเว็บCodapayใช้Codapayในการเติมเงิน"
        },
        {
            "cn": "FB点赞",
            "fr": "FB เช่น"
        },
        {
            "cn": "为了确保游戏正常运行，请打开权限",
            "fr": "เพื่อให้เกมดำเนินตามปกติ กรุณาเปิดสิทธิ์การเข้าถึง"
        },
        {
            "cn": "权限申请",
            "fr": "ยื่นขออนุญาตสิทธิ์การเข้าถึง"
        },
        {
            "cn": "拒绝",
            "fr": "ปฎิเสธ"
        },
        {
            "cn": "前往设置",
            "fr": "ไปตั้งค่า"
        },
        {
            "cn": "存储",
            "fr": "บันทึก"
        },
        {
            "cn": "电话",
            "fr": "โทรศัพท์"
        },
        {
            "cn": "短信",
            "fr": "SMS"
        },
        {
            "cn": "请输入充值金额",
            "fr": "โปรดป้อนจำนวนการเติมเงิน"
        },
        {
            "cn": "残忍拒绝",
            "fr": "รอก่อน"
        },
        {
            "cn": "通过这种充值渠道",
            "fr": "ผ่านช่องเติมเงินนี้คุณจะเข้าสู่เว็บไซต์"
        },
        {
            "cn": "您将进入",
            "fr": "และเติมเงินด้วย"
        },
        {
            "cn": "网站并使用电子钱包充值",
            "fr": "หลังจากป้อนจำนวนเงินที่เติมเงิน"
        },
        {
            "cn": "点击您将进入Telenor页面进行充值",
            "fr": "คลิกที่คุณจะเข้าสู่Telenorเติมหน้า"
        },
        {
            "cn": "点击您将进入",
            "fr": "คลิกที่คุณจะเข้าสู่"
        },
        {
            "cn": "页面进行充值",
            "fr": "เติมหน้า"
        },
        {
            "cn": "通过这种充值渠道，您将进入Travellet网站并使用Travellet充值",
            "fr": "การเติมเงินช่องทางดังกล่าว คุณจะไปยังเว็บTravelletพร้อมเติมเงินผ่านTravellet"
        },
        {
            "cn": "输入金额不能大于",
            "fr": "เงินที่กรอกไม่เกิน"
        },
        {
            "cn": "通过这种充值渠道，您将进入Pagsmile网站并使用Pagsmile充值",
            "fr": "ผ่านช่องทางเติมเงินนี้ ท่านจะเข้าสู่เว็บไซต์ Pagsmile และใช้ Pagsmile เพื่อเติมเงิน"
        },
        {
            "cn": "违规警告",
            "fr": "ผิดกฎแจ้งเตือน"
        },
        {
            "cn": "系统检测到账号近期存在恶意退款行为，请在%s前联系客服处理，否则账号将被永久封禁",
            "fr": "ตรวจพบระยะนี้มีการดึงเงินผิดปกติ กรุณาติดต่อGM ก่อนวันที่ %s ไม่งั้นบัญชีจะถูกแบนถาวร"
        },
        {
            "cn": "当前无法充值，请在%s前联系客服处理，否则账号将被永久封禁",
            "fr": "ขณะนี้ ไม่สามารถทำการเติมเงิน กรุณาติดต่อGM ก่อนวันที่ %s ไม่งั้นบัญชีจะถูกแบนถาวร"
        },
        {
            "cn": "知道了",
            "fr": "รับทราบ"
        },
        {
            "cn": "联系客服",
            "fr": "ติดต่อGM"
        },
        {
            "cn": "打开相册功能需要授予SD卡的读写权限",
            "fr": "ในการเปิดฟังก์ชั่นอัลบั้มต้องให้สิทธิ์การอ่านและเขียนการ์ดSD"
        },
        {
            "cn": "打开相机功能需要授予SD卡的读写权限",
            "fr": "ในการเปิดฟังก์ชั่นกล้องต้องให้สิทธิ์การอ่านและเขียนการ์ดSD"
        },
        {
            "cn": "图片上传功能需要授予SD卡的读写权限",
            "fr": "ในการเปิดฟังก์ชั่นอัพโหลดภาพต้องให้สิทธิ์การอ่านและเขียนการ์ดSD"
        },
        {
            "cn": "客服",
            "fr": "บริการลูกค้า"
        },
        {
            "cn": "充值中，请耐心等候",
            "fr": "กำลังเติมเงิน กรุณารอสักครู่"
        },
        {
            "cn": "Apple登录",
            "fr": "Apple Sign in"
        },
        {
            "cn": "土耳其",
            "fr": "ไก่งวง"
        },
        {
            "cn": "通过这种充值渠道，您将进入InternetBanking网站并使用InternetBanking充值",
            "fr": "ผ่านช่องทางเติมเงินดังกล่าว คุณจะเข้าสู่เว็บInternetBankingและใช้InternetBankingเติมเงิน"
        },
        {
            "cn": "支付方式",
            "fr": "วิธีชำระ"
        },
        {
            "cn": "点击以选择充值渠道",
            "fr": "กดเลือกช่องทางเติมเงิน"
        },
        {
            "cn": "点击更改",
            "fr": "กดเปลี่ยน"
        },
        {
            "cn": "确认支付",
            "fr": "ยืนยันชำระ"
        },
        {
            "cn": "限额 %s-%s",
            "fr": "จำกัด %s-%s"
        },
        {
            "cn": "限额 大于等于%s",
            "fr": "จำกัด ≥  %s"
        },
        {
            "cn": "限额 小于等于%s",
            "fr": "จำกัด ≤ %s"
        },
        {
            "cn": "余额: %s; 本次支付需消耗%scoin",
            "fr": "คงเหลือ: %s ชำระครั้งนี้ต้องใช้จ่าย%scoin"
        },
        {
            "cn": "温馨提示",
            "fr": "คำเตือน"
        },
        {
            "cn": "提示",
            "fr": "แจ้งเตือน"
        },
        {
            "cn": "我知道了",
            "fr": "รับทราบ"
        },
        {
            "cn": "本次支付完成",
            "fr": "ชำระสำเร็จ"
        },
        {
            "cn": "本次支付未完成，确认退出本次支付？",
            "fr": "ชำระไม่สำเร็จ\nยืนยันออกจากการชำระครั้งนี้หรือไม่"
        },
        {
            "cn": "确认退出",
            "fr": "ยืนยัน"
        },
        {
            "cn": "继续支付",
            "fr": "ชำระต่อ"
        },
        {
            "cn": "加载中...",
            "fr": "กำลังโหลด...."
        },
        {
            "cn": "网络异常，请重新加载",
            "fr": "เครือข่ายผิดปกติ กรุณาโหลดใหม่"
        },
        {
            "cn": "重新加载",
            "fr": "โหลดใหม่"
        },
        {
            "cn": "支付渠道",
            "fr": "ช่องทางชำระ"
        },
        {
            "cn": "序列号",
            "fr": "หมายเลขซีเรียล"
        },
        {
            "cn": "密码",
            "fr": "รหัส"
        },
        {
            "cn": "账号信息：%s",
            "fr": "ข้อมูลบัญชี：%s"
        },
        {
            "cn": "请选择充值平台币金额",
            "fr": "กรุณาเลือกจำนวนcoinที่ต้องการเติม"
        },
        {
            "cn": "请选择充值平台币金额，%s",
            "fr": "กรุณาเลือกจำนวนcoinที่ต้องการเติม\n%s"
        },
        {
            "cn": "若点卡支付金额不足以支付本次商品，或者超出商品定价部分，都将以固定比例折算为%s存入当前角色",
            "fr": "หากจำนวนเงินไม่เพียงพอในการชำระสินค้า หรือเกินราคาสินค้าตามที่กำหนด ระบบจะทำการแปลงตามอัตราส่วนเป็น %s เก็บเข้าในตัวละคร"
        },
        {
            "cn": "4399coin充值",
            "fr": "เติม4399coin"
        },
        {
            "cn": "账号",
            "fr": "บัญชี"
        },
        {
            "cn": "參數錯誤",
            "fr": "พารามิเตอร์ผิดพลาด"
        },
        {
            "cn":"打開相機功能需要授予SD卡讀寫權限和相機權限",
            "fr":"ฟังก์ชั่นเปิดกล้อง จะต้องให้สิทธิ์เข้าถึงการอ่านและเขียนบนการ์ด SD รวมถึงสิทธิ์เข้าถึงกล้องถ่ายรูป"
        },
        {
            "cn": "谷歌商店版本過低，請更新至最新版本",
            "fr": "เวอร์ชันGoogle Play Store ต่ำเกิน "
        },
        {
             "cn":"官方充值",
              "fr":"เติมเงินทางการ"
        }
    ]
}